Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   Attributes SCR_ItemAttributeCollection "{5916C58172622508}" {
    CustomAttributes {
     PreviewRenderAttributes "{5916C5816492028E}" {
     }
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{3BFC0E1A2D0062CA}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_3rnd_HE.et"
     }
    }
   }
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{159F48EDCF903D1F}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo_canvas_closed.et"
    }
   }
  }
 }
 m_sAttachmentGroupName "USSR_5_0_0"
}