SCR_MissionHeader {
 World "{A8D1EC1708955CE0}Worlds/mTSG_Tyn_RHS_Everywhere_We_Go_Chernarus/mTSG_Tyn_RHS_Everywhere_We_Go_Chernarus.ent"
 m_sName "Мы идём"
 m_sAuthor "Tynec"
 m_sDescription "Атака ВС РФ на позиции Чернорусских сил самообороны."
 m_sIcon "{5E7237DD1FF03D65}UI/Textures/MissionLoadingScreens/CAH_LeMoule_UI.edds"
 m_sLoadingScreen "{5E7237DD1FF03D65}UI/Textures/MissionLoadingScreens/CAH_LeMoule_UI.edds"
 m_sPreviewImage "{5E7237DD1FF03D65}UI/Textures/MissionLoadingScreens/CAH_LeMoule_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 76
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 11
}