SCR_MissionHeader {
 World "{2617819E44ABED16}Worlds/mTSG_Tyn_Eden_Lavalette_Estate/Eden_Lavalette_Estate.ent"
 m_sName "Поместье Ла Валетт"
 m_sAuthor "Tynec"
 m_sDescription "Попытка партизан вернуть свои документы захваченые ВС СССР"
 m_sIcon "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sLoadingScreen "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sPreviewImage "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 100
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}