SCR_MissionHeader {
 World "{767FC962630AAE6A}Worlds/mTSG_brn_Monday_Chernarus/mTSG_brn_Monday_Chernarus.ent"
 m_sName "Monday"
 m_sAuthor "Boryan"
 m_sDescription "СССР пытается вернуть угнанные КШМ"
 m_sDetails "По мотивам миссии Monday для Arma 3 автора miki"
 m_sIcon "{3BFA614388D86206}UI/Textures/MissionLoadingScreens/placeholder_4_UI.edds"
 m_sLoadingScreen "{3BFA614388D86206}UI/Textures/MissionLoadingScreens/placeholder_4_UI.edds"
 m_sPreviewImage "{3BFA614388D86206}UI/Textures/MissionLoadingScreens/placeholder_4_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 87
 m_iStartingHours 12
}