SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 12637.114 0 1777.127
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 12636.967 0 1777.183
}
PS_GameModeCoop "62D1737781F21CC7" : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{633D225CB93F9C8E}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 7
    }
   }
  }
 }
 coords 0 0 0
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveSquadMarkers 1
 m_bDisableChat 1
 m_bReserveSlots 1
 {
  TSG_MissionTime {
   ID "633B6E4969D543B5"
   m_iMissionTimeMinutes 50
  }
 }
}