SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 12637.114 0 1777.127
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 12636.967 0 1777.183
}
PS_GameModeCoop "62D1737781F21CC7" : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{633D225CB93F9C8E}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 7
    }
   }
  }
 }
 coords 0 0 0
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveSquadMarkers 1
 m_bDisableChat 1
 m_bReserveSlots 1
 {
  TSG_MissionTime {
   components {
    SCR_EditableEntityComponent "{6456CDDAF220056A}" {
     m_UIInfo SCR_EditableEntityUIInfo "{6456CDDAF5029BA3}" {
      Name "Завершение миссии по времени"
     }
    }
   }
   m_iMissionTimeMinutes 50
  }
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 3000
  }
 }
 coords 11670.821 8.292 2199.764
}