$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 common {
  coords 11579.967 0 2262.452
  m_sTitle "Общая информация"
  m_sTextData "Операция FIA по ликвидации главы советской оккупационной администрации."\
  ""\
  "Вдохновлено миссией Frayd Deputat"
  m_aVisibleForFactions {
   "FIA" "USSR" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 rules {
  coords 11580.419 0 2295.165
  m_sTitle "Условности"
  m_sTextData "Общие условности: "\
  "- Запрещено снимать/переодевать форму (даже если она своей фракции)."\
  "- Запрещено надевать вражеские разгрузки и головные уборы. "\
  ""\
  "Условности для обороны:"\
  "- Обороне запрещено покидать пределы красного маркера. "\
  "- Отделению 1-1 (глава администрации и его телохранители) запрещено покидать пределы синего маркера."\
  "- Главе администрации запрещено находиться внутри техники. "\
  "- Главе администрации запрещено пользоваться любым другим стрелковым вооружением кроме своей винтовки M14."\
  "- Главе администрации запрещено передавать или выбрасывать свою винтовку M14."\
  ""\
  ""\
  "Дополнительно: "\
  "- Время миссии - 50 минут. "\
  "- Атака победит, если будет ликвидирован глава администрации, иначе победа обороны"
  m_aVisibleForFactions {
   "USSR" "FIA" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 fia_tasks {
  coords 11598.609 0 2254.74
  m_sTitle "Задачи"
  m_sTextData "Нам удалось заманить этого коллаборанта, главу советской администрации, в безлюдную часть острова на охоту. Он еще не знает что это он выступает в роли кабанчика. Телефонные провода обрезаны, глушилки работают - они не смогут вызвать подкрепление. Наш агент слил топливо из их машин, теперь дело за нами. Убьем предателя!"\
  ""\
  "P.S. Машины припаркованы на склоне - если не знаете как если что дернуть ручник за руль лучше не садитесь."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 ussr_tasks {
  coords 11548.68 0 2305.955
  m_sTitle "Задачи"
  m_sTextData "Я чуял что что-то не так с этими местными жителями. Мы проснулись после вчерашней охоты и обнаружили что у нас слили весь бензин из машин, а их и след простыл! Хорошо что мы всегда ездим со своей едой и водой, а то могли и отравить. Почему-то мы не можем связаться с центром чтобы нам прислали подмогу, сигнал не добивает. Телефон тоже не работает. Выглядит так что мы в западне и в любой момент на нас могут напасть, нужно не дать этому \"охотнику\", главе советской гражданской администрации о. Эверон, умереть - дело осложняется тем что он достал свою импортную охотничью винтовку с загонником и отказывается ее отдавать..."
  m_aVisibleForFactions {
   "USSR"
  }
 }
}