SCR_AIGroup A21 : "{087C09FBF41A86AF}Prefabs/Groups/Tynec/INDFOR/mTSG_Group_FIA_HQ.et" {
 components {
  PS_GroupCallsignAssigner "{62B47CF8375BEC52}" {
   m_iCompanyCallsign 1
  }
 }
 coords 10789.805 22.54 2892.269
 angleX -9.928
 angleY 86.502
 angleZ -16.587
 m_aUnitPrefabSlots {
  "{37BB97A6395A8F9C}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_HQ.et" "{C0037DC3B078809E}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_Sniper.et"
 }
 m_sCustomNameSet "2-1 Командование группы"
}
$grp SCR_AIGroup : "{727473D2ECB2B071}Prefabs/Groups/INDFOR/Boryan/mTSG_brn_Group_FIA_RifleSquad_Hunt.et" {
 A12 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 0
   }
  }
  coords 10634.611 148.708 2318.87
  angleX 10.009
  angleY -2.504
  angleZ 5.723
  m_sCustomNameSet "1-2 Штурмовой отряд"
 }
 A13 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 10658.185 147.893 2323.937
  angleX 4.855
  angleY 3.178
  angleZ -6.845
  m_sCustomNameSet "1-3 Штурмовой отряд"
 }
 A14 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 10654.882 148.666 2328.858
  angleX 8.847
  angleY 5.058
  angleZ 0.78
  m_sCustomNameSet "1-4 Штурмовой отряд"
 }
 A15 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 5
   }
  }
  coords 10646.265 149.315 2334.928
  angleX 10.451
  angleY 4.514
  angleZ 2.585
  m_sCustomNameSet "1-5 Штурмовой отряд"
 }
 A23 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iSquadCallsign 2
   }
  }
  coords 10809.479 16.388 2914.026
  angleX -2.329
  angleY 85.632
  angleZ -6.964
  m_sCustomNameSet "2-3 Штурмовой отряд"
 }
 A22 {
  coords 10823.686 23.767 2867.193
  angleX -3.483
  angleY 86.556
  angleZ -12.991
  m_sCustomNameSet "2-2 Штурмовой отряд"
 }
 A24 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iSquadCallsign 3
   }
  }
  coords 10763.145 6.76 2978.462
  angleX -4.081
  angleY 84.4
  angleZ -4.971
  m_sCustomNameSet "2-4 Штурмовой отряд"
 }
}
SCR_AIGroup A11_HQ : "{C5D8F4AAE0D8989A}Prefabs/Groups/Tynec/INDFOR/mTSG_Group_FIA_Platoon.et" {
 coords 10662.564 149.723 2345.729
 angleX -0.876
 angleY -178.794
 angleZ -0.914
 m_sCustomNameSet "1-1 Штаб"
}