SCR_AIGroup A21 : "{087C09FBF41A86AF}Prefabs/Groups/Tynec/INDFOR/mTSG_Group_FIA_HQ.et" {
 components {
  PS_GroupCallsignAssigner "{62B47CF8375BEC52}" {
   m_iCompanyCallsign 1
  }
 }
 coords 10789.805 22.54 2892.269
 angleX -9.928
 angleY 86.502
 angleZ -16.587
 m_sCustomNameSet "2-1 Командование группы"
}
$grp SCR_AIGroup : "{727473D2ECB2B071}Prefabs/Groups/INDFOR/Boryan/mTSG_brn_Group_FIA_RifleSquad_Hunt.et" {
 A12 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 0
   }
  }
  coords 10648.909 143.926 2245.295
  angleX 2.917
  angleY -3.046
  angleZ 4.313
  m_sCustomNameSet "1-2 Штурмовой отряд"
 }
 A13 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 10644.418 142.705 2209.55
  angleX 8.83
  angleY -81.43
  angleZ -4.925
  m_sCustomNameSet "1-3 Штурмовой отряд"
 }
 A14 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 10630.417 144.527 2259.233
  angleY 62.865
  m_sCustomNameSet "1-4 Штурмовой отряд"
 }
 A15 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 5
   }
  }
  coords 10641.959 145.67 2272.508
  angleX 0.464
  angleY 3.438
  angleZ 7.165
  m_sCustomNameSet "1-5 Штурмовой отряд"
 }
 A23 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iSquadCallsign 2
   }
  }
  coords 10809.479 16.388 2914.026
  angleX -2.329
  angleY 85.632
  angleZ -6.964
  m_sCustomNameSet "2-3 Штурмовой отряд"
 }
 A22 {
  coords 10823.686 23.767 2867.193
  angleX -3.483
  angleY 86.556
  angleZ -12.991
  m_sCustomNameSet "2-2 Штурмовой отряд"
 }
 A24 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iSquadCallsign 3
   }
  }
  coords 10763.145 6.76 2978.462
  angleX -4.081
  angleY 84.4
  angleZ -4.971
  m_sCustomNameSet "2-4 Штурмовой отряд"
 }
}
SCR_AIGroup A11_HQ : "{C5D8F4AAE0D8989A}Prefabs/Groups/Tynec/INDFOR/mTSG_Group_FIA_Platoon.et" {
 coords 10582.743 160.359 2262.466
 angleX 10.128
 angleY -62.358
 angleZ 9.177
 m_aUnitPrefabSlots {
  "{3E2F5CAA1C916DE4}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_PL.et" "{B6CF8DAD906D7D73}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_Medic_SL.et" "{03D3192B9D68686B}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_Medic.et"
 }
 m_sCustomNameSet "1-1 Штаб"
}