$grp TSG_EntityConstraint {
 kill_administrator {
  components {
   SCR_EditableEntityComponent "{6455762A74D4746E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{645576298910613E}" {
     Name "Триггер на убийство главы администрации"
    }
    m_sIconBoneName "kill admin script"
   }
   RplComponent "{633D225CFE11B31C}" {
   }
  }
  coords 12178.896 0 1893.779
  m_aPrefabs {
   "{575536F7FD6F628B}Prefabs/Characters/Boryan/OPFOR/USSR_Army/CIV/brn_Character_USSR_Administrator.et"
  }
  m_bDisableWhenTriggered 1
  {
   PS_Objective administrator_killed : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    m_sTitle "Глава администрации убит"
    m_sFactionKey "FIA"
    m_bAdvanceWhenTriggered 1
   }
  }
 }
 protect_administrator {
  components {
   SCR_EditableEntityComponent "{6455762A79EB46DF}" {
    m_UIInfo SCR_EditableEntityUIInfo "{645576299B6A84C0}" {
     Name "Триггер на сохранение в живых главы администрации"
    }
    m_sIconBoneName "protect admin script"
   }
   RplComponent "{633D225D0DF16B3E}" {
   }
  }
  coords 12171.247 0 1898.584
  m_aPrefabs {
   "{575536F7FD6F628B}Prefabs/Characters/Boryan/OPFOR/USSR_Army/CIV/brn_Character_USSR_Administrator.et"
  }
  m_bCheckAlive 1
  {
   PS_Objective administrator_protected : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    coords -658.6 0 483.449
    m_sTitle "Глава администрации выжил"
    m_sFactionKey "USSR"
   }
  }
 }
}