$grp TSG_EntityConstraint {
 kill_administrator {
  components {
   RplComponent "{633D225CFE11B31C}" {
   }
  }
  coords 12662.778 0 1785.969
  m_aPrefabs {
   "{575536F7FD6F628B}Prefabs/Characters/Boryan/OPFOR/USSR_Army/CIV/brn_Character_USSR_Administrator.et"
  }
  m_bDisableWhenTriggered 1
  {
   PS_Objective administrator_killed : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    m_sTitle "Глава администрации убит"
    m_sFactionKey "FIA"
    m_bAdvanceWhenTriggered 1
   }
  }
 }
 protect_administrator {
  components {
   RplComponent "{633D225D0DF16B3E}" {
   }
  }
  coords 12628.836 0 1789.783
  m_aPrefabs {
   "{575536F7FD6F628B}Prefabs/Characters/Boryan/OPFOR/USSR_Army/CIV/brn_Character_USSR_Administrator.et"
  }
  m_bCheckAlive 1
  {
   PS_Objective administrator_protected : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    coords -658.6 0 483.449
    m_sTitle "Глава администрации выжил"
    m_sFactionKey "USSR"
   }
  }
 }
}