PolylineShapeEntity kill_administrator_objective : "{127D357736B0C350}Prefabs/PolyZone/PolyZone_Destroy.et" {
 components {
  RplComponent "{6325426194A09A99}" {
  }
 }
 coords 12637.125 0 1777.01
 Points {
  ShapePoint "{62FA04D241E5016F}" {
   Position -1722.466 -47.708 2202.31
  }
  ShapePoint "{62FA04D2496B3D02}" {
   Position -3068.962 238.337 1019.493
  }
  ShapePoint "{62FA04D24C97A0CC}" {
   Position -2399.105 -13.197 -503.634
  }
  ShapePoint "{62FA04D271F69B22}" {
   Position -645.804 -85.382 -1015.804
  }
 }
 {
  PS_Objective kill_administrator {
   ID "60E9062E6BABF763"
   m_sTitle "Глава администрации убит"
   m_sFactionKey "FIA"
   m_bAdvanceWhenTriggered 1
  }
  PS_PolyZoneObjectiveTriggerDestroy kill_administrator_trigger {
   ID "60E9062E6BABF765"
   components {
    RplComponent "{63254261B69D21A8}" {
    }
   }
   "Polyline Height" 1000
   UpdatePeriod 120
   ClassesFilter {
   }
   PrefabsFilter {
    PrefabFilter "{62FA04D2911C4063}" {
     Prefab "{575536F7FD6F628B}Prefabs/Characters/Boryan/OPFOR/USSR_Army/CIV/brn_Character_USSR_Administrator.et"
    }
   }
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  RplComponent "{63254261989160AB}" {
  }
 }
 coords 12637.124 0 1777.01
 Points {
  ShapePoint "{62FA04D241E5016F}" {
   Position -1722.466 -47.708 2202.31
  }
  ShapePoint "{62FA04D2496B3D02}" {
   Position -3068.962 238.337 1019.493
  }
  ShapePoint "{62FA04D24C97A0CC}" {
   Position -2399.105 -13.197 -503.634
  }
  ShapePoint "{62FA04D271F69B22}" {
   Position -645.804 -85.382 -1015.804
  }
 }
 {
  PS_PolyZoneObjectiveTriggerSave save_administrator_trigger {
   components {
    RplComponent "{63254261B2A7C265}" {
    }
    Hierarchy "{630200EBAEBC2034}" {
    }
   }
   coords -515.332 0 -277.4
   angleX -1.79
   TriggerShapeType Polyline
   "Polyline Height" 1000
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 30
   PrefabsFilter {
    PrefabFilter "{630200EBDDF5BA82}" {
     Prefab "{575536F7FD6F628B}Prefabs/Characters/Boryan/OPFOR/USSR_Army/CIV/brn_Character_USSR_Administrator.et"
    }
   }
  }
  PS_Objective protect_administrator : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
   coords -666.888 0 496.222
   m_sTitle "Глава администрации выжил"
   m_sFactionKey "USSR"
  }
 }
}