GenericEntity : "{5A64E5FC5622A204}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M_npz_b10m_b19n.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5D5100CE8CA5075D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot RIS_Slot {
      Prefab "{F016B4DEF5F4DD5D}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-2.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{F3DD3F69F633AD36}Prefabs/Weapons/Attachments/Muzzle/Supressor_TGPA/Supressor_TGPA.et"
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 0.1662
       }
      }
     }
     MagazineTemplate "{FD34D121FA55CB10}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer.et"
    }
   }
  }
 }
}