SCR_ChimeraCharacter : "{0A8F0A806F9AB5B3}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_CrewDriver.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_CrewGunner"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{64D6E60872DEB623}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M70.et"
     PrefabsToSpawn {
      "{DB600C5EAB00714B}Prefabs/Items/Equipment/Radios/Radio_R148_FIA_SL.et"
     }
    }
   }
  }
 }
}