SCR_AIGroup fia_hq : "{087C09FBF41A86AF}Prefabs/Groups/Tynec/INDFOR/Tyn_Group_FIA_HQ.et" {
 coords 6237.408 179.325 7499.559
 angleX 1.383
 angleY -109.723
 angleZ -1.446
 m_aUnitPrefabSlots {
  "{37BB97A6395A8F9C}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Tyn_Character_FIA_HQ.et"
 }
 m_sCustomNameSet "1-1 Штаб"
}
$grp SCR_AIGroup : "{38FD62FA1A20040B}Prefabs/Groups/INDFOR/Boryan/Brn_Group_FIA_RifleSquad.et" {
 fia_squad1 {
  components {
   PS_GroupCallsignAssigner "{63227D06AE408CB4}" {
    m_iCompanyCallsign 0
   }
  }
  coords 5795.208 19.205 8466.004
  angleX -8.746
  angleY -31.504
  angleZ 9.406
  m_sCustomNameSet "1-2 Отряд"
 }
 fia_squad2 {
  components {
   PS_GroupCallsignAssigner "{63227D06AE408CB4}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 5796.788 17.076 8475.519
  angleX -9.958
  angleY -31.423
  angleZ 9.076
  m_sCustomNameSet "1-3 Отряд"
 }
 fia_squad3 {
  components {
   PS_GroupCallsignAssigner "{63227D06AE408CB4}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 5799.236 15.31 8482.378
  angleX -10.45
  angleY -31.144
  angleZ 8.279
  m_sCustomNameSet "1-4 Отряд"
 }
 fia_squad4 {
  components {
   PS_GroupCallsignAssigner "{63227D06AE408CB4}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 5
   }
  }
  coords 5801.614 13.906 8488.762
  angleX -7.807
  angleY -30.776
  angleZ 7.686
  m_sCustomNameSet "1-5 Отряд"
 }
}