$grp GenericEntity {
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.621 1 174.149
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.953 1 174.734
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.047 1 175.167
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.65 1 175.516
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 136.457 1 175.403
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 137.261 1 175.252
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 137.034 1 174.516
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 136.667 1 173.923
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 136.164 1 173.448
 }
 {
  coords 135.28 1 173.457
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.466 1 172.923
 }
}
GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 coords 132.683 1 178.141
}
GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 coords 133.737 1 177.556
}
GenericEntity : "{28F32B1BED534EA9}Prefabs/Items/Tynec/Equipment/Radios/Tyn_Radio_ANPRC152A_OLD.et" {
 coords 144.658 1 178.541
}
GenericEntity : "{3C1685FFB432AD4B}Prefabs/Weapons/Rifles/M4A1/Variants/ION/Variants/Tyn_Rifle_AR15_GA_UD115_BLK_ION1_EXPS.et" {
 coords 139.513 1 179.432
}
GenericEntity : "{4421A403A72806C7}Prefabs/Items/Tynec/Equipment/Radios/Tyn_Radio_ANPRC152A_OLD_SL.et" {
 coords 144.195 1 179.502
}
SCR_ChimeraCharacter : "{4438AEFF45A8CE9E}Prefabs/Characters/drongo/BLUFOR/US_Army/Dev/Recon/drg_Character_US_Recon_Rifleman.et" {
 coords 128.652 1 176.909
}
GenericEntity : "{7276444E72B41B19}Prefabs/Weapons/Rifles/M4A1/Variants/ION/Variants/Rifle_DOM4A1_ION_ReapIR.et" {
 coords 138.564 1 180.187
}
GenericEntity : "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et" {
 coords 146.78 1 179.76
}
$grp GenericEntity : "{8364151EF33B3B33}Prefabs/Structures/Core/FlagPole_Base.et" {
 {
  coords 132.596 1 176.98
 }
 {
  coords 129.32 1 177.954
 }
 {
  coords 133.135 1 176.216
 }
 {
  coords 129.23 1 176.713
 }
}
GenericEntity : "{8528347E5F47F2A4}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.et" {
 coords 131.328 1 177.315
}
GenericEntity : "{B28CBB4B115A6F09}Prefabs/Weapons/Rifles/M4A1/Variants/ION/Variants/Rifle_AR15_GA_UD115_BLK_ION1.et" {
 coords 139.1 1 179.415
}
GameEntity : "{C55821E8E86C074E}Prefabs/Items/Equipment/Radios/Radio_ANPRC152.et" {
 coords 144.423 1 178.908
}
GenericEntity : "{CC03E3F4B1E5E1B8}Prefabs/Items/drongo/Bulba_basic.et" {
 coords 135.803 1 179.471
}
GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 coords 144.741 1 181.159
}
SCR_ChimeraCharacter : "{D95DCAA9E414C36F}Prefabs/Characters/Tynec/Factions/INDFOR/RHS_ION/Tyn_Character_RHS_ION_unarmed.et" {
 coords 140.952 1 177.972
}
SCR_DestructibleBuildingEntity : "{DDDD6E504DF34F70}PrefabLibrary/Structures/Military/GuardHouse_01.et" {
 coords 141.334 0 168.836
 angleY 115.494
}
GenericEntity : "{E9F21639135FFA1B}Prefabs/Characters/Tynec/Vests/Vest_JPC/Tyn_Vest_JPC_MCBlk_IONpatch.et" {
 coords 138.711 1 178.694
 angleY 0
}
SCR_ChimeraCharacter : "{F2178CA8A9718502}Prefabs/Characters/Tynec/Factions/INDFOR/RHS_ION/Tyn_Character_RHS_ION_rifleman.et" {
 coords 139.874 1 178.33
}
GameEntity : "{F91554AC34AE97C0}Prefabs/Items/Equipment/Patches/TAF_logo.et" {
 coords 145.303 1 179.429
}