GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 coords 132.683 1 178.141
}
GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 coords 133.737 1 177.556
}
$grp GenericEntity : "{35FF364EFACBED1C}Prefabs/Items/drongo/SandBag.et" {
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.621 1 174.149
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.953 1 174.734
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.047 1 175.167
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.65 1 175.516
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 136.457 1 175.403
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 137.261 1 175.252
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 137.034 1 174.516
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 136.667 1 173.923
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 136.164 1 173.448
 }
 {
  coords 135.28 1 173.457
 }
 {
  components {
   SCR_PlaceableItemComponent "{62C89029554E5CAA}" {
    m_fMaxPlacementDistance 4
   }
  }
  coords 135.466 1 172.923
 }
}
SCR_ChimeraCharacter : "{4438AEFF45A8CE9E}Prefabs/Characters/drongo/BLUFOR/US_Army/Dev/Recon/drg_Character_US_Recon_Rifleman.et" {
 coords 128.652 1 176.909
}
$grp GenericEntity : "{8364151EF33B3B33}Prefabs/Structures/Core/FlagPole_Base.et" {
 {
  coords 132.596 1 176.98
 }
 {
  coords 129.32 1 177.954
 }
 {
  coords 133.135 1 176.216
 }
 {
  coords 129.23 1 176.713
 }
}
GenericEntity : "{8528347E5F47F2A4}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.et" {
 coords 131.328 1 177.315
}
GenericEntity : "{CC03E3F4B1E5E1B8}Prefabs/Items/drongo/Bulba_basic.et" {
 coords 135.803 1 179.471
}
GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 coords 140.074 1 179.888
}
SCR_DestructibleBuildingEntity : "{DDDD6E504DF34F70}PrefabLibrary/Structures/Military/GuardHouse_01.et" {
 coords 141.334 0 168.836
 angleY 115.494
}