$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 About {
  coords 1836.67 258.563 12106.66
  m_sTitle "Описание"
  m_sTextData "Название миссии: \"Мы идем\" "\
  "Автор: Hans"\
  "Перенёс в reforger: Tynec"\
  ""\
  "Описание миссии: "\
  "Атака ВС РФ на позиции Чернорусских сил самообороны."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Rules {
  coords 1845.092 258.637 12117.372
  m_sTitle "Условности"
  m_sTextData "Общие условности: "\
  "- Всем бойцам запрещено надевать элементы униформы, головные уборы, шлемы, бронежилеты и разгрузки противника. - Всем запрещено снимать головные уборы, переодевать - можно. "\
  "- Всем запрещено пересекать черные маркера(визуальные ориентиры - дороги и вышки ЛЭП). "\
  "- Время на миссию: 60 минут."\
  ""\
  "Условности для ЧСО:"\
  "- ЧСО запрещено пересекать красный маркер (визуальные ориентиры - вышки ЛЭП)."\
  "- ЧСО победят, если к концу отведенного на миссию времени, красные не смогут захватить позиции Чернорусских сил самообороны."\
  "- Госпиталем являются носилки в землянке."\
  ""\
  "Условности для красной стороны:"\
  ""\
  "- ВСРФ победят, если захватят позиции Чернорусских сил самообороны."\
  "- Госпиталем является Мед. буханка."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 TechRules {
  coords 1861.313 257.933 12118.544
  m_sTitle "Технические условности"
  m_sTextData "Технические условности:"\
  " - Для захвата позиции Чернорусских сил самообороны требуется поменять флаг в штабном бункере через взаимодействие с флагштоком"\
  ""\
  "- ВС РФ проиграют, если их останется меньше 3. "\
  "- ЧСО проиграют, если их останется меньше 5."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 CDF_task {
  coords 1851.669 258.214 12112.913
  m_sTitle "Задача"
  m_sTextData "ВС РФ продолжают продвигатся в глубь до нашей столицы."\
  "Наша разведка докладывает о активности русских в Новой Петровке."\
  "Всем бойцам приготовиться к бою, нельзя дать им пройти."\
  ""\
  "Наша задача удержать укреплённый пункт"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 AFRF_task {
  coords 1836.555 258.811 12112.696
  m_sTitle "Задача"
  m_sTextData "Из дневника одного солдата: «Мы идем на столицу Черноруссии. В двух километрах от Новой Петровки дорога перерезана. Там заняли позиции местные силы самообороны. Нашему взводу, усиленному разведчиками, поставили задачу выбить противника. Надеюсь, они отступят или сдадутся, как только нас увидят. Так уже бывало ни раз. Но разведчики, которые идут вместе с нами, нервничают, и это очень меня тревожит…»"\
  ""\
  "Наша задача захватить укреп. пункт на нашем пути."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}