$grp PS_Objective {
 RF_destroyed {
  components {
   RplComponent "{633E883E0C3A2235}" {
   }
   Hierarchy "{633E883E0A5E7884}" {
   }
  }
  coords 2434.654 232.22 12237.711
  m_sTitle "ВС РФ разгромленны "
  m_iScore 100
  m_sFactionKey "Ses_CDF"
  m_bAdvanceWhenTriggered 1
 }
 US_destroyed {
  components {
   RplComponent "{633E883E0C3A2235}" {
   }
   Hierarchy "{633E883E0A5E7884}" {
   }
  }
  coords 2440.254 231.96 12242.754
  m_sTitle "ЧСО разгромленны"
  m_iScore 100
  m_sFactionKey "RHS_AFRF"
  m_bAdvanceWhenTriggered 1
 }
}
$grp TSG_ObserveFlag {
 observe_AFRF_flag {
  components {
   SCR_EditableEntityComponent "{64852A203D88F906}" {
    m_UIInfo SCR_EditableEntityUIInfo "{64852A203823E557}" {
     Name "Триггер захвата флага РФ"
    }
    m_bAutoRegister ALWAYS
   }
   RplComponent "{63254261F472147E}" {
   }
   Hierarchy "{632409008CB6ED8E}" {
   }
  }
  coords 2253.431 203.398 12207.517
  angleX 2.684
  m_sFlagName "CDF_flag"
  m_sFactionKey "RHS_AFRF"
  {
   PS_Objective AFRF_capture_blockpost {
    components {
     RplComponent "{63227DE5673D8BF2}" {
     }
     Hierarchy "{6324091F51865E51}" {
     }
    }
    coords -3661.003 -8.207 326.465
    angleX -2.684
    m_sTitle "ВС РФ захватили укреп. пункт"
    m_iScore 100
    m_sFactionKey "RHS_AFRF"
    m_bAdvanceWhenTriggered 1
   }
  }
 }
 observe_CDF_flag {
  components {
   SCR_EditableEntityComponent "{64852A200BFFD4A5}" {
    m_UIInfo SCR_EditableEntityUIInfo "{64852A2008E154E4}" {
     Name "Триггер удержания флага ЧСО"
    }
    m_bAutoRegister ALWAYS
   }
   RplComponent "{63254261F472147E}" {
   }
   Hierarchy "{632409008CB6ED8E}" {
   }
  }
  coords 2271.385 203.307 12192.742
  angleX 2.684
  m_sFlagName "CDF_flag"
  m_sFactionKey "Ses_CDF"
  {
   PS_Objective CDF_capture_blockpost {
    components {
     RplComponent "{63227DE5673D8BF2}" {
     }
     Hierarchy "{6324091F51865E51}" {
     }
    }
    coords -3661.003 -8.207 326.465
    angleX -2.684
    m_sTitle "ЧСО удеражли укреп. пункт!"
    m_iScore 100
    m_sFactionKey "Ses_CDF"
   }
  }
 }
}