PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 ID "5EDF4803173675DF"
 coords 3255.448 2 2914.809
 m_sImageSet "{A73947B37A287314}UI/Textures/Flags/flag_us_ca.edds"
 m_sImageSetGlow ""
 m_MarkerColor 1 1 1 0.784
 m_sQuadName "APC"
 m_fWorldSize 100
 m_sDescription "Name"
 m_bUseWorldScale 1
 m_aVisibleForFactions {
  "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
 }
 m_iZOrder 13
 m_bShowForAnyFaction 1
}