$grp Vehicle : "{A61E5C16E9A2161A}Prefabs/Vehicles/Wheeled/K4386/K4386.et" {
 K1 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA14ACE9C01}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA14A7FF477}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{5E86A8C9FA613274}" {
     }
     MultiSlotConfiguration "{5EB0D397B70EA57A}" {
     }
     MultiSlotConfiguration "{64940DA1AF6A4AA8}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{0FD71EAC637C1624}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer_camo.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA1A66849E8}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{59015F7C36DE86C2}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer_camo.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA18C05B507}" {
      SlotTemplate InventoryStorageSlot pkm_box {
       Prefab "{0110F6D92703114A}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA19982AEA7}" {
      SlotTemplate InventoryStorageSlot pkm_tracer {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA1E92FA1CC}" {
      SlotTemplate InventoryStorageSlot GP {
       Prefab "{FDACA6E5AEC36BD0}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93100.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE3E532E88}" {
      SlotTemplate InventoryStorageSlot GP2 {
       Prefab "{D3CCDE5C34549F1A}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93900.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE06F2B490}" {
      SlotTemplate InventoryStorageSlot rgd5 {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE16B1F778}" {
      SlotTemplate InventoryStorageSlot rdg2 {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE6C8A3B36}" {
      SlotTemplate InventoryStorageSlot TAF_logo {
       Prefab "{F91554AC34AE97C0}Prefabs/Items/Equipment/Patches/TAF_logo.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 2324.916 70.989 2013.407
  angleX -7.624
  angleY -49.253
  angleZ -0.693
 }
 K2 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA14ACE9C01}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA14A7FF477}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{5E86A8C9FA613274}" {
     }
     MultiSlotConfiguration "{5EB0D397B70EA57A}" {
     }
     MultiSlotConfiguration "{64940DA1AF6A4AA8}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{0FD71EAC637C1624}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer_camo.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA1A66849E8}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{59015F7C36DE86C2}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer_camo.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA18C05B507}" {
      SlotTemplate InventoryStorageSlot pkm_box {
       Prefab "{0110F6D92703114A}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA19982AEA7}" {
      SlotTemplate InventoryStorageSlot pkm_tracer {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA1E92FA1CC}" {
      SlotTemplate InventoryStorageSlot GP {
       Prefab "{FDACA6E5AEC36BD0}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93100.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE3E532E88}" {
      SlotTemplate InventoryStorageSlot GP2 {
       Prefab "{D3CCDE5C34549F1A}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93900.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE06F2B490}" {
      SlotTemplate InventoryStorageSlot rgd5 {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE16B1F778}" {
      SlotTemplate InventoryStorageSlot rdg2 {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE6C8A3B36}" {
      SlotTemplate InventoryStorageSlot TAF_logo {
       Prefab "{F91554AC34AE97C0}Prefabs/Items/Equipment/Patches/TAF_logo.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 2332.903 72.238 2006.474
  angleX -5.617
  angleY -49.216
  angleZ 1.045
 }
 K3 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA14ACE9C01}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA14A7FF477}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{5E86A8C9FA613274}" {
     }
     MultiSlotConfiguration "{5EB0D397B70EA57A}" {
     }
     MultiSlotConfiguration "{64940DA1AF6A4AA8}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{0FD71EAC637C1624}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer_camo.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA1A66849E8}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{59015F7C36DE86C2}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer_camo.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA18C05B507}" {
      SlotTemplate InventoryStorageSlot pkm_box {
       Prefab "{0110F6D92703114A}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA19982AEA7}" {
      SlotTemplate InventoryStorageSlot pkm_tracer {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA1E92FA1CC}" {
      SlotTemplate InventoryStorageSlot GP {
       Prefab "{FDACA6E5AEC36BD0}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93100.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE3E532E88}" {
      SlotTemplate InventoryStorageSlot GP2 {
       Prefab "{D3CCDE5C34549F1A}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93900.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE06F2B490}" {
      SlotTemplate InventoryStorageSlot rgd5 {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE16B1F778}" {
      SlotTemplate InventoryStorageSlot rdg2 {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE6C8A3B36}" {
      SlotTemplate InventoryStorageSlot TAF_logo {
       Prefab "{F91554AC34AE97C0}Prefabs/Items/Equipment/Patches/TAF_logo.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 2340.948 73.135 2000.016
  angleX -5.131
  angleY -49.292
  angleZ -0.88
 }
 K5 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA14ACE9C01}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA14A7FF477}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{5E86A8C9FA613274}" {
     }
     MultiSlotConfiguration "{5EB0D397B70EA57A}" {
     }
     MultiSlotConfiguration "{64940DA1AF6A4AA8}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{0FD71EAC637C1624}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer_camo.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA1A66849E8}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{59015F7C36DE86C2}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer_camo.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA18C05B507}" {
      SlotTemplate InventoryStorageSlot pkm_box {
       Prefab "{0110F6D92703114A}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA19982AEA7}" {
      SlotTemplate InventoryStorageSlot pkm_tracer {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA1E92FA1CC}" {
      SlotTemplate InventoryStorageSlot GP {
       Prefab "{FDACA6E5AEC36BD0}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93100.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE3E532E88}" {
      SlotTemplate InventoryStorageSlot GP2 {
       Prefab "{D3CCDE5C34549F1A}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93900.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE06F2B490}" {
      SlotTemplate InventoryStorageSlot rgd5 {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE16B1F778}" {
      SlotTemplate InventoryStorageSlot rdg2 {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE6C8A3B36}" {
      SlotTemplate InventoryStorageSlot TAF_logo {
       Prefab "{F91554AC34AE97C0}Prefabs/Items/Equipment/Patches/TAF_logo.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 2337.205 65.737 2807.468
  angleX -0.62
  angleY -43.869
  angleZ -0.645
 }
 K4 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA14ACE9C01}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA14A7FF477}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{5E86A8C9FA613274}" {
     }
     MultiSlotConfiguration "{5EB0D397B70EA57A}" {
     }
     MultiSlotConfiguration "{64940DA1AF6A4AA8}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{0FD71EAC637C1624}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer_camo.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA1A66849E8}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{59015F7C36DE86C2}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer_camo.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA18C05B507}" {
      SlotTemplate InventoryStorageSlot pkm_box {
       Prefab "{0110F6D92703114A}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA19982AEA7}" {
      SlotTemplate InventoryStorageSlot pkm_tracer {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA1E92FA1CC}" {
      SlotTemplate InventoryStorageSlot GP {
       Prefab "{FDACA6E5AEC36BD0}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93100.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE3E532E88}" {
      SlotTemplate InventoryStorageSlot GP2 {
       Prefab "{D3CCDE5C34549F1A}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93900.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE06F2B490}" {
      SlotTemplate InventoryStorageSlot rgd5 {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE16B1F778}" {
      SlotTemplate InventoryStorageSlot rdg2 {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE6C8A3B36}" {
      SlotTemplate InventoryStorageSlot TAF_logo {
       Prefab "{F91554AC34AE97C0}Prefabs/Items/Equipment/Patches/TAF_logo.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 2351.896 65.906 2792.606
  angleY -43.887
 }
 K6 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA14ACE9C01}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA14A7FF477}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{5E86A8C9FA613274}" {
     }
     MultiSlotConfiguration "{5EB0D397B70EA57A}" {
     }
     MultiSlotConfiguration "{64940DA1AF6A4AA8}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{0FD71EAC637C1624}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer_camo.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{64940DA1A66849E8}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{59015F7C36DE86C2}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer_camo.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{64940DA18C05B507}" {
      SlotTemplate InventoryStorageSlot pkm_box {
       Prefab "{0110F6D92703114A}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA19982AEA7}" {
      SlotTemplate InventoryStorageSlot pkm_tracer {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{64940DA1E92FA1CC}" {
      SlotTemplate InventoryStorageSlot GP {
       Prefab "{FDACA6E5AEC36BD0}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93100.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE3E532E88}" {
      SlotTemplate InventoryStorageSlot GP2 {
       Prefab "{D3CCDE5C34549F1A}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93900.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{64940DBE06F2B490}" {
      SlotTemplate InventoryStorageSlot rgd5 {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE16B1F778}" {
      SlotTemplate InventoryStorageSlot rdg2 {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{64940DBE6C8A3B36}" {
      SlotTemplate InventoryStorageSlot TAF_logo {
       Prefab "{F91554AC34AE97C0}Prefabs/Items/Equipment/Patches/TAF_logo.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 2344.497 65.847 2799.801
  angleX -0.646
  angleY -43.788
  angleZ 0.619
 }
}
Vehicle K4_armed : "{AB5DE68E3E654FCA}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
   MultiSlots {
    MultiSlotConfiguration "{62593DAA0629E159}" {
     NumSlots 20
    }
    MultiSlotConfiguration "{64940DA16E2D4F01}" {
     SlotTemplate InventoryStorageSlot tourniquet {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{64940DA16D4814BC}" {
     SlotTemplate InventoryStorageSlot morphine {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{5E86A8C9FA613274}" {
    }
    MultiSlotConfiguration "{5EB0D397B70EA57A}" {
    }
    MultiSlotConfiguration "{64940DA054BAAAFF}" {
     SlotTemplate InventoryStorageSlot ak_magazine {
      Prefab "{0FD71EAC637C1624}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer_camo.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{64940DA08DBF3C65}" {
     SlotTemplate InventoryStorageSlot ak_tracer {
      Prefab "{59015F7C36DE86C2}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer_camo.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{64940DA093D64EA0}" {
     SlotTemplate InventoryStorageSlot svd_magazine {
      Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{64940DA0E49A01FD}" {
     SlotTemplate InventoryStorageSlot rgd5 {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{64940DA0F1226B57}" {
     SlotTemplate InventoryStorageSlot rdg2 {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{64940DA0C8EBDC62}" {
     SlotTemplate InventoryStorageSlot TAF_logo {
      Prefab "{F91554AC34AE97C0}Prefabs/Items/Equipment/Patches/TAF_logo.et"
     }
     NumSlots 3
    }
   }
  }
 }
 coords 2316.252 69.913 2020.641
 angleX -5.023
 angleY -51.008
 angleZ 0.528
}