$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 About {
  coords 1313.206 38.018 2339.608
  m_sTitle "О миссии"
  m_sTextData "Вопрос чести"\
  ""\
  "Миссия по уничтожению или захвату ВИПа"\
  ""\
  "Подготовил Tynec для Тушино"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Rules {
  coords 1234.336 39 2357.07
  m_sTitle "Условности"
  m_sTextData "-Всем запрещено снимать элементы униформы (Куртки, штаны, ботинки), головные уборы, рюкзаки, бронежелеты и разгрузки - можно."\
  ""\
  "-Всем запрещено одевать вражеские элементы одежды (Куртки, штаны, ботинки, головыне уборы, бронижелеты и разгрузки), рюкзаки - можно."\
  ""\
  "-Наёмникам ИОН РАЗРЕШЕННО пересекать красный маркер."\
  ""\
  "-Для победы наёмникам ИОН нужно сохранить жизнь своего закасчика или уничтожить оперативников СОБР."\
  ""\
  "-Для победы СОБРа нужно уничтожить закасчика ИОН или вывезти его живым за красный маркер."\
  ""\
  "Время на миссию - 50 минут"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Task_AFRF {
  coords 1129.523 39.01 2385.909
  m_sTitle "Задача"
  m_sTextData "В правительстве завилась крыса. После его расскрытия он прихватил парочку засекреченных документов и скрылся в окрестностях острава Арланд."\
  ""\
  "Наша задача: захватить или уничтожить предателя. Помните, что предатель будут защищать хорошо подготовленные оперативники."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Task_ION {
  coords 1276.024 39 2314.588
  m_sTitle "Задача"
  m_sTextData "Наш закасчик бьёт тревогоу. Его преследуют русские. Мы подготовили самолёт для эвакуации закасчика, но нужно ещё 50 минут на предполётную подготовку."\
  ""\
  "Наша задача: сохранить жизнь закасчика или устранить преследователей."
  m_aVisibleForFactions {
   "RHS_ION"
  }
 }
}