PS_Objective RF_destroyed {
 components {
  RplComponent "{633E883E0C3A2235}" {
  }
  Hierarchy "{633E883E0A5E7884}" {
  }
 }
 coords 1396.381 36.043 2349.628
 m_sTitle "Оперативники СОБР разгромленны"
 m_iScore 100
 m_sFactionKey "RHS_ION"
 m_bAdvanceWhenTriggered 1
}
PolylineShapeEntity ION_Border {
 components {
  PS_PolyZone "{655EF22349294586}" {
   m_cPolygonColor 1 1 1 0
   m_cPolygonBorderColor 0.803 0.014 0.014 1
   m_fPolygonBorderWidth 4.3
   m_aVisibleForFactions {
    "RHS_AFRF" "RHS_ION" ""
   }
  }
 }
 coords 1393.916 36.158 2324.615
 Points {
  ShapePoint "{655EF2233151C777}" {
   Position 0 0 0
  }
  ShapePoint "{655EF22331517C9A}" {
   Position 12.267 -0.011 0
  }
  ShapePoint "{655EF2230A61D0B3}" {
   Position 12.293 -0.001 -1.317
  }
  ShapePoint "{655EF2230667F680}" {
   Position 42.075 0.659 -0.87
  }
  ShapePoint "{655EF2231FF8E3B2}" {
   Position 42.333 0.12 29.697
  }
  ShapePoint "{655EF223196746DF}" {
   Position 43.28 0.973 137.758
  }
  ShapePoint "{655EF22317B12A71}" {
   Position 37.731 0.738 138.693
  }
  ShapePoint "{655EF22312A15099}" {
   Position 35.616 0.686 138.708
  }
  ShapePoint "{655EF2236E87514B}" {
   Position -12.383 0.667 138.141
  }
  ShapePoint "{655EF223673F744D}" {
   Position -99.839 1.322 79.972
  }
  ShapePoint "{655EF2237EC9B61E}" {
   Position -68.024 0.861 32.481
  }
  ShapePoint "{655EF2237B148D24}" {
   Position -60.716 0.667 22.217
  }
  ShapePoint "{655EF22376E62ADF}" {
   Position -44.068 1.13 -0.237
  }
 }
 IsClosed 1
 {
  PS_PolyZoneTrigger Employee_annahilation {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   coords 7.842 -0.126 16.04
   TriggerShapeType Polyline
   "Polyline Height" 500
   ShapeColor 1 0 0 0
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
    m_fKillTime 20
   }
   m_bReversed 1
   m_bAliveOnly 1
   m_sFactionKey "RHS_ION"
   m_sGroupKey "AR1"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 employer_protected {
  coords 733.052 36.191 2844.37
  m_sTitle "Заказчик уцелел"
  m_sFactionKey "RHS_ION"
 }
 employer_killed {
  coords 1399.301 36.191 2356.116
  m_sTitle "Заказчик убит"
  m_sFactionKey "RHS_AFRF"
  m_bAdvanceWhenTriggered 1
 }
}