PS_Objective RF_destroyed {
 components {
  RplComponent "{633E883E0C3A2235}" {
  }
  Hierarchy "{633E883E0A5E7884}" {
  }
 }
 coords 1396.381 36.043 2349.628
 m_sTitle "Оперативники СОБР разгромленны"
 m_iScore 100
 m_sFactionKey "RHS_ION"
 m_bAdvanceWhenTriggered 1
}
PolylineShapeEntity ION_border {
 components {
  PS_PolyZone "{655ECB31CCE96A96}" {
   m_cPolygonColor 1 1 1 0
   m_cPolygonBorderColor 1 0.025 0.025 1
   m_fPolygonBorderWidth 5.1
   m_aVisibleForFactions {
    "RHS_AFRF" "RHS_ION" ""
   }
  }
 }
 coords 1393.907 36.158 2324.653
 Points {
  ShapePoint "{655ECB3118242CC2}" {
   Position -0.002 0 -0.044
  }
  ShapePoint "{655ECB31183797D4}" {
   Position 12.295 -0.004 -0.516
  }
  ShapePoint "{655ECB314AD621FB}" {
   Position 12.311 -0.001 -1.354
  }
  ShapePoint "{655ECB315F7AAEF6}" {
   Position 42.092 0.659 -0.909
  }
  ShapePoint "{655ECB31ADE9DA88}" {
   Position 43.254 0.955 138.544
  }
  ShapePoint "{655ECB31A33E9538}" {
   Position -12.361 0.667 138.111
  }
  ShapePoint "{655ECB31B5D46849}" {
   Position -99.813 1.321 79.922
  }
  ShapePoint "{655ECB3184764C86}" {
   Position -68.026 0.861 32.442
  }
  ShapePoint "{655ECB319FBB1E17}" {
   Position -60.715 0.667 22.189
  }
  ShapePoint "{655ECB319AFD11D8}" {
   Position -44.055 1.131 -0.29
  }
 }
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   coords 169.912 1.592 -71.373
   TriggerShapeType Polyline
   "Polyline Height" 500
   ShapeColor 1 0 0 0
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
    m_fKillTime 20
   }
   m_bReversed 1
   m_bAliveOnly 1
   m_sFactionKey "RHS_ION"
   m_sGroupKey "Emplyee"
  }
 }
}
$grp TSG_EntityConstraint {
 protect_employer {
  components {
   SCR_EditableEntityComponent "{6455762A79EB46DF}" {
    m_UIInfo SCR_EditableEntityUIInfo "{645576299B6A84C0}" {
     Name "Триггер на сохранение в живых ВИПа"
    }
    m_sIconBoneName "protect admin script"
    m_bAutoRegister ALWAYS
   }
   RplComponent "{633D225D0DF16B3E}" {
   }
  }
  coords 1391.652 36.191 2360.921
  m_aPrefabs {
   "{665EEAE4A6507C20}Prefabs/Characters/Tynec/Factions/INDFOR/RHS_ION/Tyn_Character_RHS_ION_businessman.et"
  }
  m_bCheckAlive 1
  {
   PS_Objective employer_protected : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    coords -658.6 0 483.449
    m_sTitle "Закасчик уцелел"
    m_sFactionKey "RHS_ION"
   }
  }
 }
 kill_employer {
  components {
   SCR_EditableEntityComponent "{6455762A74D4746E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{645576298910613E}" {
     Name "Триггер на убийство ВИПа"
    }
    m_sIconBoneName "kill admin script"
    m_bAutoRegister ALWAYS
   }
   RplComponent "{633D225CFE11B31C}" {
   }
  }
  coords 1399.301 36.191 2356.116
  m_aPrefabs {
   "{665EEAE4A6507C20}Prefabs/Characters/Tynec/Factions/INDFOR/RHS_ION/Tyn_Character_RHS_ION_businessman.et"
  }
  m_bDisableWhenTriggered 1
  {
   PS_Objective employer_killed : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    coords 0 0 0
    m_sTitle "Заказчик убит"
    m_sFactionKey "RHS_AFRF"
    m_bAdvanceWhenTriggered 1
   }
  }
 }
}