SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 4436.276 64.873 4003.272
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4474.487 64.873 4010.782
}
PS_GameModeCoop TSG_GameModeLobby2 : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 11
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{654E01C38F383067}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 11
    }
   }
   m_bRandomWeatherChanges 1
  }
 }
 coords 3243.924 64.873 2102.147
 angleZ 0.895
 m_bDisableVanillaGroupMenu 1
 m_bDisablePlayablesStreaming 1
 m_bFriendliesSpectatorOnly 0
 m_bFreezeTimeShootingForbiden 1
 {
  SCR_FactionManager "65FF1A44F8DA4BA0" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{623962205CE2B89C}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "#TYN-Callsign_Alpha"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "#TYN-Callsign_Bravo"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "#TYN-Callsign_Charlie"
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
        m_sCallsign "#TYN-Callsign_Golf"
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{6578EDAC250AF281}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{6578EDAC24CA0598}" {
        m_sCallsign "6"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{6578EDAC3ACE09B4}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{6578EDAC3A929BE4}" {
        m_sCallsign "6"
       }
      }
      m_sCallsignGroupFormat "%1 %2-%3"
     }
    }
   }
  }
 }
}
GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{655131A7A3F08DEC}" {
     m_aLosses {
      FactionLoss "{655131A7A42618E9}" {
       m_iCriticalLossCount 3
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_sObjectiveNames {
      "RF_destroyed"
     }
     m_bAdvanceGameStage 1
    }
    LossLogic "{655EF223BB94A6C2}" {
     m_aLosses {
      FactionLoss "{655EF223BA512DEF}" {
       m_iCriticalLossCount 0
       m_sFactionKey "RHS_ION"
      }
     }
    }
   }
  }
 }
 coords 2332.487 67.753 2975.033
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 3000
  }
 }
 coords 2334.05 66.489 2901.554
}