SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1389.003 36.222 2363.764
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1390.453 36.222 2361.026
}
PS_GameModeCoop TSG_GameModeLobby1 : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "clear"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 9
   m_bRandomWeatherChanges 1
  }
 }
 coords 4485.681 36.205 5249.55
 m_eTestGameFlags SpawnAI
 m_iFreezeTime 90000
 {
  TSG_MissionTime {
   ID "633B6E4969D543B5"
   m_iMissionTimeMinutes 50
  }
 }
}