SCR_AIGroup US_3_0_0_DEF : "{0727ADE18EE48E64}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_MedicalTeam.et" {
 components {
  PS_GroupCallsignAssigner "{64607D043396154A}" {
   m_iCompanyCallsign 3
  }
 }
 coords 1440.401 2.006 760.902
 angleX 0.713
 angleY 52.786
 angleZ -0.541
}
Vehicle M923A1_engineer_mines1 : "{08D6BDBA15947EB0}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_mines.et" {
 coords 1472.955 2 841.729
 angleY -61.311
 m_sAttachmentGroupName "US_2_0_0_DEF"
 m_bEnableMoveOnFreeze 1
}
$grp Vehicle : "{0EB8DF238DCFF0D7}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_AT.et" {
 M923A1_transport_AT1 {
  coords 1470.862 2.2 814.172
  angleX -1.947
  angleY 13.261
  angleZ 0.46
  m_sAttachmentGroupName "US_1_0_2_DEF"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_AT2 {
  coords 1460.769 2.499 787.985
  angleX 0.724
  angleY 36.041
  angleZ 0.527
  m_sAttachmentGroupName "US_1_0_1_DEF"
  m_bEnableMoveOnFreeze 1
 }
 M923A1_transport_AT3 {
  coords 1448.444 2.093 752.619
  angleY 13.261
  m_sAttachmentGroupName "US_1_0_0_DEF"
  m_bEnableMoveOnFreeze 1
 }
}
SCR_AIGroup US_1_0_3_DEF : "{119A3C5BF9D14C80}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_MG_Squad.et" {
 components {
  PS_GroupCallsignAssigner "{64607D040E149AD9}" {
   m_iCompanyCallsign 1
   m_iSquadCallsign 3
  }
 }
 coords 1494.249 2 828.99
 angleY -33.623
}
Vehicle "_1_M997_maxi_ambulance_MERDC1" : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 1439.359 1.979 756.154
 angleX -0.744
 angleY 56.199
 angleZ 0.498
 m_sAttachmentGroupName "US_3_0_0_DEF"
 m_bEnableMoveOnFreeze 1
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M3 {
  coords 1492.627 2 831.806
  angleY -120.272
  m_sAttachmentGroupName "US_1_0_3_DEF"
  m_bEnableMoveOnFreeze 1
 }
 M4 {
  coords 1498.139 2 835.024
  angleY -120.272
  m_sAttachmentGroupName "US_1_0_3_DEF"
  m_bEnableMoveOnFreeze 1
 }
}
$grp Vehicle : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 M1 {
  coords 1525.12 2.093 849.511
  angleY -122.185
  m_sAttachmentGroupName "US_4_0_0_DEF"
  m_bEnableMoveOnFreeze 1
 }
 M2 {
  coords 1520.068 2.062 846.34
  angleY -121.497
  m_sAttachmentGroupName "US_4_0_0_DEF"
  m_bEnableMoveOnFreeze 1
 }
 M5 {
  coords 1512.677 2.031 841.77
  angleY -120.382
  m_sAttachmentGroupName "US_4_0_1_DEF"
  m_bEnableMoveOnFreeze 1
 }
 M6 {
  coords 1507.528 2 838.76
  angleY -119.694
  m_sAttachmentGroupName "US_4_0_1_DEF"
  m_bEnableMoveOnFreeze 1
 }
}
SCR_AIGroup US_0_0_0_DEF : "{68D5E3B6F7C86BD0}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_CompanyHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation " "
  }
 }
 coords 1458.028 2.258 768.511
 angleX -0.68
 angleY -77.47
 angleZ -1.068
 m_aUnitPrefabSlots {
  "{F81AEF796B932D96}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_CL.et"
 }
 m_bSnapToTerrain 0
}
$grp Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 {
  components {
   PS_GroupAttachmentComponent "{64EEEE2F8E083104}" {
    m_sAttachmentGroupName "US_4_0_0_DEF"
   }
   SCR_EditableVehicleComponent "{617CC5661216D3D8}" {
    m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
     Icon "{E897433F42FEC3C0}UI/Icons/mortar.edds"
    }
   }
  }
  coords 1519.035 2.09 850.351
  angleY -116.371
 }
 {
  components {
   PS_GroupAttachmentComponent "{64EEEE2F8E083104}" {
    m_sAttachmentGroupName "US_4_0_1_DEF"
   }
   SCR_EditableVehicleComponent "{617CC5661216D3D8}" {
    m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
     Icon "{E897433F42FEC3C0}UI/Icons/mortar.edds"
    }
   }
  }
  coords 1505.935 2 840.948
  angleY -113.723
 }
}
SCR_AIGroup US_6_0_0 : "{8AE885D9508D0CB7}Prefabs/Groups/BLUFOR/Campaign/S_US_drg_ReconSquad.et" {
 components {
  PS_GroupCallsignAssigner "{6460980981A09BD7}" {
   m_iCompanyCallsign 6
  }
 }
 coords 1464.634 2 845.357
 angleY -148.385
}
$grp SCR_AIGroup : "{8D21AAF73F41E8F6}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_RifleSquad.et" {
 US_1_0_0_DEF {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1451.074 2.031 747.946
  angleY -78.976
  m_aUnitPrefabSlots {
   "{069E238FD5C16DFC}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_SL.et" "{C2101FF9EC237FBA}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_TL.et" "{AC046B05DDBE646B}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Grenadier.et" "{6B16D290E745CFEF}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_AR.et" "{C42B6C8C59509617}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Rifleman_LAT.et" "{C2101FF9EC237FBA}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_TL.et" "{AC046B05DDBE646B}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Grenadier.et" "{6B16D290E745CFEF}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_AR.et" "{C42B6C8C59509617}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Rifleman_LAT.et"
  }
  m_bSnapToTerrain 0
 }
 US_1_0_1_DEF {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1459.727 2.409 780.456
  angleX -0.239
  angleY -55.882
  angleZ -1.243
  m_aUnitPrefabSlots {
   "{069E238FD5C16DFC}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_SL.et" "{C2101FF9EC237FBA}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_TL.et" "{AC046B05DDBE646B}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Grenadier.et" "{6B16D290E745CFEF}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_AR.et" "{C42B6C8C59509617}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Rifleman_LAT.et" "{C2101FF9EC237FBA}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_TL.et" "{AC046B05DDBE646B}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Grenadier.et" "{6B16D290E745CFEF}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_AR.et" "{C42B6C8C59509617}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Rifleman_LAT.et"
  }
  m_bSnapToTerrain 0
 }
 US_1_0_2_DEF {
  components {
   PS_GroupCallsignAssigner "{646098080991B56F}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1473.036 2.293 809.252
  angleX -0.651
  angleY -75.959
  angleZ -1.086
  m_aUnitPrefabSlots {
   "{069E238FD5C16DFC}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_SL.et" "{C2101FF9EC237FBA}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_TL.et" "{AC046B05DDBE646B}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Grenadier.et" "{6B16D290E745CFEF}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_AR.et" "{C42B6C8C59509617}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Rifleman_LAT.et" "{C2101FF9EC237FBA}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_TL.et" "{AC046B05DDBE646B}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Grenadier.et" "{6B16D290E745CFEF}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_AR.et" "{C42B6C8C59509617}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Rifleman_LAT.et"
  }
  m_bSnapToTerrain 0
 }
}
$grp SCR_AIGroup : "{983EB2C5F6E84CD7}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_MortarCrew.et" {
 US_4_0_0_DEF {
  components {
   PS_GroupCallsignAssigner "{64607D07A7096E4D}" {
    m_iCompanyCallsign 4
   }
  }
  coords 1517.335 2.043 854.604
  angleX 1.249
  angleY 144.464
  angleZ 0.208
  m_aUnitPrefabSlots + {
   "{49734327564F4C54}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MortarAmmoBearer.et"
  }
 }
 US_4_0_1_DEF {
  components {
   PS_GroupCallsignAssigner "{64607D07A7096E4D}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 1509.306 2.065 845.201
  angleX 1.209
  angleY 152.364
  angleZ 0.378
  m_aUnitPrefabSlots + {
   "{49734327564F4C54}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_MortarAmmoBearer.et"
  }
 }
}
$grp GenericEntity : "{CD62F06653C03448}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_81mm_100rnd_HE.et" {
 _ammobox {
  coords 1519.691 2.062 848.342
  angleX 0
  angleY -28.717
  angleZ 0
 }
 _ammobox2 {
  coords 1524.836 2.062 851.31
  angleX 0
  angleY -28.717
  angleZ 0
 }
 _ammobox3 {
  coords 1511.952 2.031 843.376
  angleX 0
  angleY -28.717
  angleZ 0
 }
 _ammobox4 {
  coords 1508 2 841.437
  angleX 0
  angleY -28.717
  angleZ 0
 }
}
$grp GenericEntity : "{D6D8F271391B1A6E}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_81mm_100rnd_Smoke.et" {
 {
  coords 1519.234 2.062 848.055
  angleX 0
  angleY -29.222
  angleZ 0
 }
 {
  coords 1524.373 2.093 851.076
  angleX 0
  angleY -29.222
  angleZ 0
 }
 {
  coords 1507.543 2 841.15
  angleX 0
  angleY -29.222
  angleZ 0
 }
 {
  coords 1511.439 2.031 843.076
  angleX 0
  angleY -29.222
  angleZ 0
 }
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 1462.247 2 843.963
 angleY -56.964
 m_sAttachmentGroupName "US_6_0_0"
 m_bEnableMoveOnFreeze 1
}
SCR_AIGroup US_2_0_0_DEF : "{F7B1E883643FF4A3}Prefabs/Groups/BLUFOR/Campaign/F_US_drg_DemolitionTeam.et" {
 components {
  PS_GroupCallsignAssigner "{64607D0CB31C3FB0}" {
   m_iCompanyCallsign 2
  }
 }
 coords 1473.821 2 846.003
 angleY -146.561
}