$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 def_1 {
  coords 10510.845 290.747 6425.325
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Флаг"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 def_2 {
  coords 10896.144 327.954 6413.211
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Флаг"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 SPAWN_POINT_2 {
  coords 11139.203 781.518 4743.096
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Barracks"
  m_fWorldSize 35
  m_sDescription "#2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_bShowForAnyFaction 1
 }
 SPAWN_POINT_3 {
  coords 9483.643 365.029 5942.871
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Barracks"
  m_fWorldSize 35
  m_sDescription "#3"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_bShowForAnyFaction 1
 }
 SPAWN_POINT_4 {
  coords 9660.885 447.382 7186.045
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Barracks"
  m_fWorldSize 35
  m_sDescription "#4"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_bShowForAnyFaction 1
 }
 SPAWN_POINT_5 {
  coords 12366.762 709.272 5849.129
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Barracks"
  m_fWorldSize 35
  m_sDescription "#5"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_bShowForAnyFaction 1
 }
 SPAWN_POINT_1 {
  coords 11519.408 512.144 7243.078
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Barracks"
  m_fWorldSize 35
  m_sDescription "#1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_bShowForAnyFaction 1
 }
 resource {
  coords 5804.396 109.394 11336.256
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "SupplyDepot"
  m_fWorldSize 35
  m_sDescription "Ресурсы"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}