GenericEntity : "{905F6CCA37A82DDB}Prefabs/Items/Equipment/Kits/MortarRearmingKit/MortarRearmingKit_US.et" {
 ID "508AB2013EEE1E00"
 components {
  SCR_ArsenalComponent "{61A2A755D00BCAB6}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{61A2A755D00BCAAB}" {
   MultiSlots {
    MultiSlotConfiguration "{654B2D699BB723A8}" {
     SlotTemplate InventoryStorageSlot InventoryStorageSlot {
      Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
     }
     NumSlots 10
    }
   }
  }
  SCR_ArsenalInventoryStorageManagerComponent "{61A2A755D00BCB43}" {
   Enabled 0
  }
 }
 coords 1648.965 48.277 1084.848
}