Vehicle AFRF_Mortar_Truck : "{01F65EFB8D767A91}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
   MultiSlots {
    MultiSlotConfiguration "{654D452238EC1D9F}" {
     SlotTemplate InventoryStorageSlot InventoryStorageSlot {
      Prefab "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{654D45223881073A}" {
     SlotTemplate InventoryStorageSlot InventoryStorageSlot {
      Prefab "{40FCAB314C512EB5}Prefabs/Items/Equipment/Ammo/USSR_MortarBox_HE_10_items.et"
     }
     NumSlots 3
    }
   }
  }
 }
 coords 2399.932 1.092 3275.626
 angleX 2.451
 angleY 133.803
 angleZ -3.841
 m_sAttachmentGroupName "AFRF_Mortar_Team"
 m_bEnableMoveOnFreeze 1
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 Beauregard_BTR70 {
  coords 3262.318 2.513 2862.498
  angleX 1.998
  angleY -113.579
  angleZ 0.104
  m_sAttachmentGroupName "AFRF_Squad_Beauregard"
  m_bEnableMoveOnFreeze 1
 }
 Harbor_BTR70 {
  coords 1173.261 1.063 3314.013
  angleX 0.879
  angleY 10.832
  angleZ 0.168
  m_sAttachmentGroupName "AFRF_Squad_Harbor"
  m_bEnableMoveOnFreeze 1
 }
 HQ_BTR70 {
  coords 2393.051 5.829 3207.315
  angleX 5.421
  angleY -173.689
  angleZ -0.298
  m_sAttachmentGroupName "AFRF_HQ_Squad"
  m_bEnableMoveOnFreeze 1
 }
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 coords 2410.949 1.034 3275.224
 angleX -3.576
 angleY -0.056
 angleZ 0.897
}