$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально."\
  ""\
  "ПРАВИЛА ДЛЯ CCСР"\
  "— Запрещено таранить вертолётом противника"\
  "— Высаживать десант можно только на территории аэродрома (см. зелёную линию)"\
  "— Дальнейшие манёвры исключительно в пешом порядке."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Осуществить высадку на аэродроме и взять под две контрольные точки (поменять флаг), после удерживать до конца миссии."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— Отбить атаку на остров и сохранить контроль над аэродромом гарнизона."\
  "— Разгромить противника"\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_FIA" {
  m_sTitle "#PS-Description_HeaderFIA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Нам необходимо выбирить противника с авиабазы, иначе если противник закрепиться на аэродроме он развернёт авиакрыло на острове."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 "_2_USSR" {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Нам предстоит выполнить очень сложную операцию по захвату острова аэродрома Эверон."\
  ""\
  "Основная трудность заключатся в том что у противника имеется множетсво пулемётов БТРов способных осуществлять зенитный огонь. Но сейчас они находятся в расположении части."\
  ""\
  "Нам требуется осуществить высадку как можно скорее."\
  ""\
  "Обратите внимание, ударные вертолёты разряжены. На карте вы можете увидеть где находятся ресурсы для перевооружения их"\
  "На фризтайме не доступны."\
  ""\
  "Подумайте как оптимально осуществить и доставку десанта и вооружить вертолёты."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 "_2_USA" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Противник готовит операцию по захвату острова Рокостров."\
  ""\
  "Основное наше преимущество заключатся в том что у нас имеется множетсво пулемётов М2 способных осуществлять зенитный огонь."\
  ""\
  "Если мы займём высоты на острове, то будем способны вести зенитный огонь на всех направлениях."\
  ""\
  "Так же важно понимать, что противник всё же имеет вооруженые вертолёты, по этому нужно быть подвижным и вести огонь из засад, если мы нанесём большие потери десанду огнём с земли, это может быть успехом."\
  ""\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Операция ВДВ СССР по захвату аэродрома острова Эверон."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}