SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_ObjectiveManager "{60846DEA6E152749}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{60BA84346F79B79E}" {
     m_iScore 90
    }
    PS_ObjectiveLevel "{60BA84343AC819B2}" {
     m_iScore 90
    }
    PS_ObjectiveLevel "{60BA8437C52AEEC4}" {
     m_iScore 90
    }
    PS_ObjectiveLevel "{60BA8437C9F5791C}" {
     m_iScore 90
    }
   }
  }
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "Clear"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 9
   m_iStartingMinutes 20
  }
 }
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bDisableVanillaGroupMenu 1
 {
  SCR_FactionManager "5EE8949D46B62B0A" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}