$grp SCR_AIGroup : "{DACEBBB44E21E19D}Prefabs/Groups/OPFOR/Boryan/brn_Group_USSR_RifleSquad_BTR.et" {
 USSR_A12 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{63227D3C35757108}" {
    m_iSquadCallsign 1
   }
  }
  coords 7260.612 46.899 7688.853
  angleX 2.317
  angleY -139.661
  angleZ -2.725
 }
 USSR_A13 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{63227D3C021C8CDC}" {
    m_iSquadCallsign 2
   }
  }
  coords 7507.714 6.094 6737.849
  angleY 124.51
  m_sCustomNameSet "1-3 Заправщики"
 }
 USSR_A14 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{63227D3C35757108}" {
    m_iSquadCallsign 3
   }
  }
  coords 7668.913 12.849 8070.359
  angleX 0.577
  angleY -49.828
  angleZ -0.684
  m_sCustomNameSet "1-4 Отделение на БТР-70"
 }
 USSR_A15 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{63227D3C35757108}" {
    m_iSquadCallsign 5
   }
  }
  coords 7689.773 12.972 8097.474
  angleX 0.664
  angleY -47.852
  angleZ 0.601
  m_sCustomNameSet "1-5 Отделение на БТР-70"
 }
}
SCR_AIGroup USSR_A11 : "{E6E613AF0A85285A}Prefabs/Groups/OPFOR/Boryan/brn_Group_USSR_Platoon_HQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
 }
 coords 7254.735 47.182 7697.164
 angleX -0.759
 angleY -138.857
 angleZ -1.851
}