GameEntity : "{B6CC74F306F54A8D}Prefabs/Items/Equipment/Patches/Patch_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "Шеврон The Alpha Force"
     Description "Опознавательный знак виртуального оряда The Alpha Force"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{18CF1858F2FB88B2}models/TAF_logo/TAF_logo.xob"
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{79D0FAC7D336A8E1}models/TAF_logo/Data/TAF_logo_material.emat"
   }
   ItemMaterialsOverride {
    "{79D0FAC7D336A8E1}models/TAF_logo/Data/TAF_logo_material.emat"
   }
  }
 }
}