$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Tasks_USAF {
  coords 1227.234 35.899 5994.046
  m_sTitle "Задача"
  m_sTextData "Наша операция на острове Еверон пошла по 1 месту. Пришёл приказ об оступление, нам удалось пробится и закрепится в Ламантине. Наша задача продержаться до эвакуации, которая прибудет примерно через 30 минут."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Tasks_AFRF {
  coords 1181.497 31.808 5852.862
  m_sTitle "Задача"
  m_sTextData "Американцы посеклись на нашу землю и горько за это заплатили. Послдение уцелевшие силы врага укрылись в Ламантине, они ждут своих дружков с моря, чтобы их забрали. Нам нужно захватить порт Ламантина до того, как прибудет эвакуационная группа врага."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Ruls {
  coords 1076.896 9.702 5075.881
  m_sTitle "Условности"
  m_sTextData "-Всем запрещено снимать элементы униформы (куртка, штаны, ботинки, головные уборы) Исключение: рюкзаки."\
  "-Всем запрещено одевать вражеские элементы униформы (куртка, штаны, ботинки, головные уборы, бронижелеты и разгрузки). Исключение: рюкзаки."\
  ""\
  "-Игрокам ВС США (синие) запрещено пересекать область обозначеную синим маркером."\
  ""\
  "-Для победы игрокам ВС РФ (красные) нужно поднять свой флаг в порту или уничтожить солдат США."\
  ""\
  "-Для победы ВС США (синие) нужно не дать ВС РФ (красные) поднять флаг в порту в течение 30 минут или уничтожить всех солдат."\
  ""\
  "Время на миссию 30 минут."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 About {
  coords 1224.423 35.901 6007.722
  m_sTitle "О миссии"
  m_sTextData "Морской порт Ламантина"\
  ""\
  "Миссия позахвату порта"\
  ""\
  "Подготовил Tynec для Тушино"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}