$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 About {
  coords 6931.774 121.142 6667.027
  m_sTitle "О миссии"
  m_sTextData "БТРная ситуация"\
  ""\
  "Миссия по уничтожению заглохшего БТРа"\
  ""\
  "Подготовил Tynec для Тушино"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Tasks_USAF {
  coords 6934.585 121.14 6653.351
  m_sTitle "Задача"
  m_sTextData "Наши агенты докладывают об успешной диверсии, БТР должен скоро заглохнуть."\
  ""\
  "Наша задача уничтожить обездвиженный БТР."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Tasks_AFRF {
  coords 6888.848 117.049 6512.167
  m_sTitle "Задача"
  m_sTextData "Чёртава рухлять опять заглохла на дороге! Всем быть на чеку, враг не дремлет"\
  ""\
  "Наша задача защищать БТР любой ценой "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Ruls {
  coords 6784.247 94.943 5735.186
  m_sTitle "Условности"
  m_sTextData "-Всем запрещено снимать элементы униформы (куртка, штаны, ботинки, головные уборы) Исключение: рюкзаки."\
  "-Всем запрещено одевать вражеские элементы униформы (куртка, штаны, ботинки, головные уборы, бронижелеты и разгрузки). Исключение: рюкзаки."\
  ""\
  "-Игрокам ВС РФ (красные) запрещено пересекать область обозначеную красным маркером."\
  ""\
  "-Для победы игрокам ВС РФ (красные) нужно не дать уничтожить БТР или сделать так, чтобы ВС США (синие) осталось меньше 2ух."\
  ""\
  "-Для победы ВС США нужно уничтожить БТР или убить всех солдат ВС РФ (красные)."\
  ""\
  "Время на миссию 30 минут."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}