$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 US_G_000_M {
  coords 3111.403 4 3010.673
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_001_M {
  coords 3116.805 4.048 3006.655
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Атлас Ред 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_010_M {
  coords 2949.21 2.079 3375.444
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Атлас Уайт 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_020_M {
  coords 2645.958 19.593 3090.725
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Атлас Блю 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_030_M {
  coords 2908.691 42.615 2747.288
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Атлас Грин 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Target {
  coords 2907.721 34.696 3113.851
  angleX 5.427
  angleY 79.056
  angleZ -0.14
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow ""
  m_sQuadName "3-9"
  m_fWorldSize 30.491
  m_sDescription "Уничтожить"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}