SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 4994.034 35.38 4231.099
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5032.245 35.38 4238.609
}
PS_GameModeCoop TSG_GameModeLobby2 : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "Overcast"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 14
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{654E01C38F383067}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 14
    }
   }
   m_bRandomWeatherChanges 1
  }
 }
 coords 3801.682 35.38 2329.974
 angleZ 0.895
 m_bDisableVanillaGroupMenu 1
 m_bDisablePlayablesStreaming 1
 m_bFreezeTimeShootingForbiden 1
}
GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{655131A7A3F08DEC}" {
     m_aLosses {
      FactionLoss "{655131A7A42618E9}" {
       m_iCriticalLossCount 1
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_sObjectiveNames {
      "RF_destroyed"
     }
     m_bAdvanceGameStage 1
    }
    LossLogic "{655450C72DFDD54D}" {
     m_aLosses {
      FactionLoss "{655450C727047E66}" {
       m_iCriticalLossCount 2
       m_sFactionKey "RHS_USAF"
      }
     }
     m_sObjectiveNames {
      "us_destroyed"
     }
    }
   }
  }
 }
 coords 2890.245 38.26 3202.86
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 1800
  }
 }
 coords 2891.808 36.996 3129.381
}