Vehicle : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 ID "BBCBA43A9778AE21"
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset -0.3299 0.1738 -2.17
     Prefab "{CD62F06653C03448}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_81mm_100rnd_HE.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterControllers 1
     RegisterCompartments 1
     RegisterLights 1
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Prefab ""
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Prefab ""
    }
   }
  }
 }
 coords 1518.798 2.062 847.147
 angleY -126.52
}