SCR_ChimeraCharacter : "{1ADC4934980AA91A}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_PL.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role-Mortar-TL"
    Icon "{E897433F42FEC3C0}UI/Icons/mortar.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61B543E55260DECA}" {
     TargetStorage "Jacket/Jacket_M88_base.et"
     PrefabsToSpawn {
      "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{61B543EAEB9BD049}" {
     TargetStorage "Jacket/Jacket_M88_base.et"
    }
    ItemsInitConfigurationItem "{64CF280CD92D46A9}" {
     TargetStorage "Jacket/Jacket_M88_base.et"
     PrefabsToSpawn {
      "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et"
     }
    }
   }
  }
 }
}