$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 common {
  coords 2676.894 69.034 6928.879
  m_sTitle "Общая информация"
  m_sTextData "Операция ВС США по ликвидации плацдарма зелёных человечков на месте крушения НЛО."
  m_aVisibleForFactions {
   "US" "USSR" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 rules {
  coords 2687.699 67.776 6928.695
  m_sTitle "Условности"
  m_sTextData "Общие условности:"\
  "- Запрещено снимать/переодевать форму (даже если она своей фракции)."\
  "- Запрещено надевать вражеские разгрузки и головные уборы. "\
  ""\
  "- Время миссии - 50 минут."\
  "- США победит, если будет захвачен плацдарм ВС СССР обозначенный на карте красным маркером"\
  "- Условия захвата плацдарма: 3 и более атакующих при менее 2-х обороняющихся"\
  "- США проиграет если их останется менее 3-х человек"\
  "- СССР проиграет если их останется менее 2-х человек"
  m_aVisibleForFactions {
   "USSR" "US" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 tasks_ussr {
  coords 2688.406 74.142 6937.113
  m_sTitle "Задача"
  m_sTextData "Мало того что раздолбали вертолет в неудачной посадке об сосну, так еще и заплутали перед этим и сели вообще не там где было нужно. Мы под носом у американцев в Ламентине - командир говорит будем давать им бой прямо здесь. Использовали авиационный керосин чтобы разжечь костры по лесу, но всеравно не видно ничерта. В вертолете остались осветительные гранаты, морковки и детонаторы для саперов. Не дадим американцам уничтожить нас и зачистить место крушения вертолета!"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 tasks_us {
  coords 2732.776 42.222 6930.575
  angleX 1.755
  angleY 0.247
  angleZ 8.009
  m_sTitle "Задача"
  m_sTextData "Часа два назад мы заметили странные лучи света которые кружили над холмом северо-восточнее города, после чего мы услышали отдаленный грохот. Некоторые ребята говорят что это было НЛО, командир взвода  считает что это потерпел крушение советский вертолет. Наша задача выдвинуться на место крушения и зачистить его. Если с нами кто-то захочет вступить в контакт - уничтожать его из всего доступного вооружения без лишних вопросов."
  m_aVisibleForFactions {
   "US"
  }
 }
}