SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 6395.649 159.232 6424.11
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6400.615 159.496 6425.632
}
PS_GameModeCoop TSG_GameModeLobby1 : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{633D7ED0BE91CAEB}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 4
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 6783.52 138.47 6382.625
 {
  TSG_MissionTime {
   ID "633B6E4969D543B5"
   components {
    SCR_EditableEntityComponent "{6456CDD841314FA5}" {
     m_UIInfo SCR_EditableEntityUIInfo "{6456CDD8441B0716}" {
      Name "Завершение миссии по времени"
     }
    }
   }
  }
 }
}