$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 3
    m_bFollowTerrain 1
   }
  }
  coords 6570.707 85.48 5387.942
  angleX -3.555
  angleY -0.278
  angleZ 4.476
  m_fWarnRadius 140
  m_fZoneRadius 180
  m_fZoneTeleportedRadius 190
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 140
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4929.037 37.926 11788.835
  m_fWarnRadius 80
  m_fZoneRadius 150
  m_fZoneTeleportedRadius 160
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 80
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 3
    m_bFollowTerrain 1
   }
  }
  coords 4518.522 18.749 9422.332
  m_fWarnRadius 140
  m_fZoneRadius 180
  m_fZoneTeleportedRadius 190
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 140
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 3
    m_bFollowTerrain 1
   }
  }
  coords 5285.31 26.594 9370.541
  m_fWarnRadius 140
  m_fZoneRadius 180
  m_fZoneTeleportedRadius 190
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 140
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 3
    m_bFollowTerrain 1
   }
  }
  coords 11030.975 21.125 11828.771
  m_fWarnRadius 140
  m_fZoneRadius 180
  m_fZoneTeleportedRadius 190
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 140
     }
    }
   }
  }
 }
}