GenericEntity : "{12DFA1CC555DFEF4}Prefabs/Props/Military/Compositions/RadioStation_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{0F55504A35401163}Assets/Props/Military/Radios/RadioStation_ANPRC77_01.xob"
  }
  SCR_FactionAffiliationComponent "{5CB6D5B110622424}" {
   "faction affiliation" "RHS_USAF"
  }
  ActionsManagerComponent "{5CB6D5B110622410}" {
   ActionContexts {
    UserActionContext "{65F96266A36AE191}" {
     ContextName "Base"
     Position PointInfo "{65F9626695634086}" {
      Offset 0.0001 0.0762 0.1563
     }
    }
   }
   additionalActions {
    TSG_RadioAction "{65FEF21C13E8C193}" {
     ParentContextList {
      "Base"
     }
     UIInfo UIInfo "{65FEF21C6D745105}" {
      Name "Включить радио"
     }
     ActionTitle "TSG_RadioActionUSAF"
     Duration 15
     m_vGameAdvance 0
     m_aObjectivesToDone {
      "Radio_USAF"
     }
     m_aObjectivesToFail {
      "Radio_AFRF"
     }
     m_vFactionKey "RHS_USAF"
    }
    TSG_RadioAction "{65FEF21C11CB73C8}" {
     ParentContextList {
      "Base"
     }
     UIInfo UIInfo "{65FEF21C89E8B66C}" {
      Name "Выключить радио"
     }
     ActionTitle "TSG_RadioActonAFRF"
     Duration 15
     m_vGameAdvance 0
     m_aObjectivesToDone {
      "Radio_AFRF"
     }
     m_aObjectivesToFail {
      "Radio_USAF"
     }
     m_vFactionKey "RHS_AFRF"
    }
   }
  }
 }
 coords -0.104 0.9 -0.162
 angleY 4.26
}