SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeCoop TSG_GameModeLobby1 : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 coords 3844.328 310.755 8775.941
 {
  TSG_MissionTime {
   ID "633B6E4969D543B5"
   components {
    SCR_EditableEntityComponent "{6456CDDBCB84994D}" {
     m_UIInfo SCR_EditableEntityUIInfo "{6456CDDBCD169449}" {
      Name "Завершение миссии по времени"
     }
    }
   }
  }
 }
}