$grp Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 kshm1 {
  components {
   BaseRadioComponent "{51EAE036CCD0A08E}" {
    Enabled 0
    "Turned on" 0
    Transceivers {
     RelayTransceiver "{5A9ABE5D9A773049}" {
      "Any frequency" 0
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Arsenal {
      Enabled 0
      Prefab ""
     }
    }
   }
  }
  coords 3805.153 310.875 8811.939
  angleY 24.38
 }
 kshm2 {
  components {
   BaseRadioComponent "{51EAE036CCD0A08E}" {
    Enabled 0
    "Turned on" 0
    Transceivers {
     RelayTransceiver "{5A9ABE5D9A773049}" {
      "Any frequency" 0
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Arsenal {
      Enabled 0
      Prefab ""
     }
    }
   }
  }
  coords 3800.535 310.875 8801.749
  angleY 24.38
 }
}