$grp TSG_EntityConstraint {
 kshm_destroy {
  components {
   SCR_EditableEntityComponent "{6456CDD80C18B407}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6456CDD830EE41B7}" {
     Name "Триггер на уничтожение КШМ"
    }
    m_bAutoRegister ALWAYS
   }
   RplComponent "{633B6E4735BD04AC}" {
   }
  }
  coords 3855.994 311.094 8841.559
  m_aPrefabs {
   "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
  }
  m_iExpectedNumberOfEntities 2
  m_bDisableWhenTriggered 1
  {
   PS_Objective objective_destroy_kshm : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    coords -956.613 -89.685 3441.215
    m_sTitle "Уничтожить обе КШМ"
    m_sFactionKey "USSR"
    m_bAdvanceWhenTriggered 1
   }
  }
 }
 kshm_save {
  components {
   SCR_EditableEntityComponent "{6456CDD83709F6DF}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6456CDD83A1C9899}" {
     Name "Триггер на сохранение КШМ"
    }
    m_bAutoRegister ALWAYS
   }
   RplComponent "{633B6E4759FDDC59}" {
   }
  }
  coords 3857.088 311.223 8839.01
  m_aPrefabs {
   "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
  }
  m_bCheckAlive 1
  {
   PS_Objective objective_save_kshm : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
    coords -1092.581 -14.087 -573.089
    m_sTitle "Сохранить хотябы одну КШМ"
    m_sFactionKey "US"
   }
  }
 }
}