SCR_AIGroup : "{242BC3C6BCE96EA5}Prefabs/Groups/INDFOR/Group_FIA_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_SupplyTeam"
    m_Image "{8BC14B4BEEB943A8}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_AmmoTeam.edds"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     71
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{62B47CFF2F55C236}" {
      m_BudgetType CAMPAIGN
      m_Value 1
     }
     SCR_EntityBudgetValue "{62B47CFF2F55C206}" {
      m_BudgetType AI_SERVER
      m_Value 0
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{62B47CFF2F55C20A}" {
      m_BudgetType AI
      m_Value 4
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{62B47CFF2F55C210}" {
     m_Identity INDFOR
     m_Dimension LAND
     m_Icons 0
     m_Amplifier NONE
    }
   }
  }
  SCR_PreviewEntityComponent "{62B47CFF2F55C21A}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{62B47CFF2F55C21D}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 259
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 -5 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62B47CFF2F55C2E0}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62B47CFF2F55C2E5}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62B47CFF2F55C2E9}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62B47CFF2F55C2ED}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
   }
  }
 }
 m_aUnitPrefabSlots {
  "{8A3413397BF7499E}Prefabs/Characters/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c_SL.et" "{AAC31C96DF3C1B47}Prefabs/Characters/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c.et" "{6FA85FC07712DEF5}Prefabs/Characters/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c_v2.et" "{03D3192B9D68686A}Prefabs/Characters/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Medic_c.et"
 }
}