$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 common {
  coords 7678.354 12.923 8081.05
  m_sTitle "О миссии"
  m_sTextData "Операция FIA по захвату советского склада военной техники при поддержке спецназа США."\
  ""\
  "Вдохновлено басней Крылова лебедь рак и щука."
  m_aVisibleForFactions {
   "FIA" "USSR" "US"
  }
  m_bEmptyFactionVisibility 1
 }
 rules {
  coords 7683.154 12.969 8086.836
  m_sTitle "Условности"
  m_sTextData "Общие условности: "\
  "- Запрещено снимать/переодевать форму (даже если она своей фракции)."\
  "- Запрещено надевать вражеские разгрузки и головные уборы. "\
  ""\
  "Условности для СССР:"\
  "- Запрещено пересекать красный маркер (можно ехать по дорогам по которым он проведен)"\
  "- БТРы находящиеся за пределами красного маркера считаются утерянными и не учитываются при подсчете живых БТР"\
  "- СССР проиграет если не останется живых бойцов"\
  ""\
  "Условности для США и FIA:"\
  "- Запрещено пересекать синий маркер кроме вертолета в воздухе (можно ехать по дорогам по которым он проведен)"\
  "- Запрещено таранить БТРы вертолетами"\
  "- США и FIA проиграют если их в сумме останется меньше 3-х"\
  "- Если вертолет потерпел крушение за синим маркером, выжившим надлежит вернуться обратно в пределы синего маркера кратчайшим маршрутом, не ведя огня"\
  ""\
  "Условия завершения миссии см вкладку \"Исполнение\""
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 tasks_us {
  coords 7691.411 12.969 8096.263
  m_sTitle "Задачи"
  m_sTextData "Нам нужно уничтожить 4 советских БТР пока FIA пробует захватить склад на котором они стоят. Нам захватывать склад не нужно, нельзя поднимать там свой флаг - важно чтобы все поняли что против советов тут действуем не только мы, но и FIA. Нам известно что БТРы на складе стоят без топлива - топливозаправщики припаркованы у казарм и отмечены метками. Советские войска разделены - половина находится в казармах, другая на складе. Юг острова небезопасен, поэтому советы будут пытаться сохранить свои БТР - вертолеты помогут их отследить, но мы провалим задание если позволим советам вывезти даже один БТР из нашей зоны действия. FIA предоставили нам советские гранатометы в припаркованных уазиках и помогли нам укрыть два джипа с М2 от советских патрулей. В них и вертолетах также находится доп вооружение. Командир FIA приехал к нам обсудить детали операции."
  m_aVisibleForFactions {
   "US"
  }
 }
 tasks_ussr {
  coords 7700.854 12.969 8108.16
  m_sTitle "Задачи"
  m_sTextData "Несколько захваченных партизан говорили нам о том что готовится нападение на наш склад с бронетехникой. А сейчас мы проснулись от шума американских вертолетов на западе. У нас крайне мало времени. БТРы на складе стоят без топлива - нужно как можно скорее переправить заправщики на склад и как-то переправиться самим от казарм. Будьте начеку, диверсанты могут нам помешать! Наша главная задача состоит в том чтобы  сохранить хотябы один БТР и если получится не дать им поднять свой флаг на нашем складе (оранжевый маркер). Мы утрем им нос, если сможем вывезти БТР в безопасное место (за границу синего маркера)."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 tasks_fia {
  coords 7715.596 13.327 8125.078
  m_sTitle "Задачи"
  m_sTextData "Наша задача захватить военный склад с техникой (оранжевый маркер)."\
  "Нам нужно поднять там свой флаг - флагшток на плаце, это покажет советам кто тут хозяин."\
  "Нам должны помочь американские спецназеры, правда они больше озабочены тем чтобы со склада не смогли эвакуировать БТРы. Наш командир сейчас с ними на переговорах договаривается о совместных действиях."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 execution {
  coords 3926.036 13.415 8530.775
  m_sTitle "Исполнение"
  m_sTextData "- Чтобы захватить склад нужно подойти к флагштоку на плаце и через действие поднять флаг (флаг не перезахватываемый)."\
  ""\
  "FIA побеждает если советские войска разгромлены или FIA захватила склад."\
  "США побеждает если все 4 БТР уничтожены или советские войска разгромлены."\
  "СССР побеждает, если хотябы один БТР выжил и склад под контролем СССР."\
  "СССР также побеждает, если хотябы один БТР выжил и атака (США и FIA) разгромлены."\
  ""\
  "Миссия завершается когда произошло одно из событий:"\
  "- Прошло 50 минут"\
  "- Нет живых советских бойцов (советские войска разгромлены)"\
  "- Осталось суммарно меньше 3-х живых бойцов США и FIA (США и FIA разгромлены)"\
  "- Склад захвачен FIA или США и все БТР уничтожены"\
  "- СССР вывезли живой БТР за границу синего маркера"
  m_aVisibleForFactions {
   "US" "FIA" "USSR" ""
  }
  m_bEmptyFactionVisibility 1
 }
}