$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 common {
  coords 7678.354 12.923 8081.05
  m_sTitle "О миссии"
  m_sTextData "Операция FIA по захвату советского склада военной техники при поддержке спецназа США."\
  ""\
  "Вдохновлено басней Крылова лебедь рак и щука."
  m_aVisibleForFactions {
   "FIA" "USSR" "US"
  }
  m_bEmptyFactionVisibility 1
 }
 rules {
  coords 7683.154 12.969 8086.836
  m_sTitle "Условности"
  m_sTextData "Общие условности: "\
  "- Запрещено снимать/переодевать форму (даже если она своей фракции)."\
  "- Запрещено надевать вражеские разгрузки и головные уборы. "\
  ""\
  "Условности для СССР:"\
  "- Запрещено пересекать красный маркер (можно ехать по дорогам по которым он проведен)"\
  ""\
  "Условности для США и FIA:"\
  "- Запрещено пересекать синий маркер кроме вертолетов пока они в воздухе (можно ехать по дорогам по которым он проведен)"\
  "- Пассажирам сбитых вертолетов если они оказались за пределами синего маркера необходимо кратчайшим маршрутом вернуться обратно, при этом запрещено вести огонь (с вертолета в воздухе вести огонь можно)"\
  "- Запрещено таранить БТРы вертолетами"\
  ""\
  "Условия завершения миссии см вкладку \"Исполнение\""
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 tasks_us {
  coords 7691.411 12.969 8096.263
  m_sTitle "Задачи"
  m_sTextData "Нам необходимо не дать советам эвакуировать с военного склада (оранжевый маркер) свои БТР пока FIA пробует его захватить. Нам захватывать склад не нужно, нельзя поднимать там свой флаг - важно чтобы все поняли что против советов тут действуем не только мы, но и FIA. Нам известно что БТРы на складе стоят без топлива - топливозаправщики припаркованы у казарм и отмечены метками. Советские войска разделены - половина находится в казармах, другая на складе. Юг острова небезопасен, поэтому советы будут пытаться эвакуировать свои БТР на военную базу на западном побережье или на север - вертолеты помогут отследить перемещения БТР. FIA предоставили нам советские гранатометы в припаркованных уазиках и помогли нам укрыть два джипа с М2 от советских патрулей. В них и вертолетах также находится доп вооружение. Командир FIA приехал к нам обсудить детали операции."
  m_aVisibleForFactions {
   "US"
  }
 }
 tasks_ussr {
  coords 7700.854 12.969 8108.16
  m_sTitle "Задачи"
  m_sTextData "Несколько захваченных партизан говорили нам о том что готовится нападение на наш склад с бронетехникой. А сейчас мы проснулись от шума американских вертолетов на западе. У нас крайне мало времени. БТРы на складе стоят без топлива - нужно как можно скорее переправить заправщики на склад и как-то переправиться самим от казарм. Будьте начеку, диверсанты могут нам помешать! Наша задача состоит в том чтобы не дать им поднять свой флаг на нашем складе (оранжевый маркер) и эвакуировать хотябы один БТР на военную базу на западе или на севере (белые маркера)."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 tasks_fia {
  coords 7715.596 13.327 8125.078
  m_sTitle "Задачи"
  m_sTextData "Наша задача захватить военный склад с техникой (оранжевый маркер)."\
  "Нам нужно поднять там свой флаг - флагшток на плаце, это покажет советам кто тут хозяин."\
  "Нам должны помочь американские спецназеры, правда они больше озабочены тем чтобы со склада не смогли эвакуировать БТРы. Наш командир сейчас с ними на переговорах договаривается о совместных действиях."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 execution {
  coords 3926.036 13.415 8530.775
  m_sTitle "Исполнение"
  m_sTextData "- Чтобы эвакуировать БТР нужно вывезти его в один из белых маркеров (военный госпиталь на западе или военная база на севере)."\
  "- Чтобы захватить склад нужно подойти к флагштоку на плаце и через действие поднять флаг (флаг не перезахватываемый)."\
  ""\
  "Миссия завершается когда произошло одно из событий:"\
  "- Прошло 50 минут (победа США при незначительном поражении СССР, поражение FIA)"\
  "- FIA подняло свой флаг на советском военном складе (побеждает FIA и США, СССР проигрывает)"\
  "- США подняло свой флаг на советском военном складе (все проигрывают)"\
  "- СССР удалось эвакуировать БТР перевезя его в один из белых маркеров (побеждает СССР, FIA и США проигрывают)"
  m_aVisibleForFactions {
   "US" "FIA" "USSR" ""
  }
  m_bEmptyFactionVisibility 1
 }
}