SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 6124.795 197.864 7274.659
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6124.792 198.033 7274.337
}
PS_GameModeCoop "62D1737781F21CC7" : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{633D299667346729}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 6
     m_iStartingMinutes 10
    }
   }
  }
 }
 coords 0 0 0
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveSquadMarkers 1
 m_bDisableChat 1
 m_bReserveSlots 1
 {
  TSG_MissionTime {
   ID "633B6E4969D543B5"
   components {
    SCR_EditableEntityComponent "{6456CDDA884C72DC}" {
     m_UIInfo SCR_EditableEntityUIInfo "{6456CDDA8C5DCAD4}" {
      Name "Завершение миссии по времени"
     }
    }
   }
   m_iMissionTimeMinutes 50
  }
 }
}