$grp PolylineShapeEntity {
 USSR_border {
  components {
   PS_PolyZone "{63227D12A4DF84BF}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "USSR" "US" "FIA" ""
    }
   }
   Hierarchy "{63227D12E2BA0646}" {
   }
  }
  coords 7505.15 -4.188 6641.032
  Points {
   ShapePoint "{63227D0D3294F8E9}" {
    Position 249.335 -39.228 -311.728
   }
   ShapePoint "{63227D0D336D0B9F}" {
    Position 61.175 1.28 -419.195
   }
   ShapePoint "{63227D0D3BB97A39}" {
    Position -13.822 13.335 -452.805
   }
   ShapePoint "{63227D0D3D50F76C}" {
    Position -54.772 23.782 -427.197
   }
   ShapePoint "{63227D0D3FE6F887}" {
    Position -87.596 29.79 -388.458
   }
   ShapePoint "{63227D0D214A5391}" {
    Position -111.504 32.962 -359.315
   }
   ShapePoint "{63227D0D2362D6D8}" {
    Position -126.1 33.672 -315.024
   }
   ShapePoint "{63227D0D24A3F0BD}" {
    Position -155.972 38.885 -275.432
   }
   ShapePoint "{63227D0D26ED9944}" {
    Position -190.091 47.894 -274.866
   }
   ShapePoint "{63227D0D2618A9A2}" {
    Position -224.777 61.338 -289.412
   }
   ShapePoint "{63227D0D299F9B9F}" {
    Position -282.534 75.685 -308.716
   }
   ShapePoint "{63227D0D2B3409E5}" {
    Position -315.927 82.813 -311.665
   }
   ShapePoint "{63227D0D2D99E62D}" {
    Position -369.788 86.095 -282.874
   }
   ShapePoint "{63227D0D2FDC3830}" {
    Position -405.219 88.256 -267.305
   }
   ShapePoint "{63227D0D51AFAF2B}" {
    Position -416.395 90.149 -271.91
   }
   ShapePoint "{63227D0D523C860A}" {
    Position -400.973 100.358 -314.172
   }
   ShapePoint "{63227D0D540B3FE4}" {
    Position -393.501 105.621 -344.153
   }
   ShapePoint "{63227D0D57F43500}" {
    Position -395.979 110.353 -387.315
   }
   ShapePoint "{63227D0D57455151}" {
    Position -431.299 104.923 -320.712
   }
   ShapePoint "{63227D0D594220B9}" {
    Position -498.478 103.333 -255.396
   }
   ShapePoint "{63227D0D5D57FF8A}" {
    Position -590.531 117.281 -194.322
   }
   ShapePoint "{63227D0D5E605360}" {
    Position -656.854 129.831 -161.67
   }
   ShapePoint "{63227D0D5F948362}" {
    Position -708.117 138.617 -155.456
   }
   ShapePoint "{63227D0D412E683A}" {
    Position -761.565 147.812 -133.584
   }
   ShapePoint "{63227D0D43990FD7}" {
    Position -919.091 162.416 -172.402
   }
   ShapePoint "{63227D0D45CF444B}" {
    Position -1003.528 165.756 -196.062
   }
   ShapePoint "{63227D0D450BFEFE}" {
    Position -1052.599 166.229 -202.942
   }
   ShapePoint "{63227D0D460EF3E2}" {
    Position -1133.18 161.952 -230.017
   }
   ShapePoint "{63227D0D474E69F9}" {
    Position -1187.349 159.9 -249.292
   }
   ShapePoint "{63227D0D4AB7E394}" {
    Position -1243.822 166.37 -237.543
   }
   ShapePoint "{63227D0D4B02103E}" {
    Position -1294.561 168.904 -239.63
   }
   ShapePoint "{63227D0D4D1A66F5}" {
    Position -1420.345 169.239 -181.973
   }
   ShapePoint "{63227D0D4F2C46BF}" {
    Position -1477.143 166.604 -128.734
   }
   ShapePoint "{63227D0D705E522D}" {
    Position -1504.582 163.232 -38.009
   }
   ShapePoint "{63227D0D72091395}" {
    Position -1510.355 161.185 27.696
   }
   ShapePoint "{63227D0D734E816A}" {
    Position -1530.441 160.187 62.652
   }
   ShapePoint "{63227D0D75D3A169}" {
    Position -1652.972 147.819 -30.274
   }
   ShapePoint "{63227D0D77819900}" {
    Position -1739.643 147.537 -37.54
   }
   ShapePoint "{63227D0D79A51DD1}" {
    Position -1795.55 143.511 -39.122
   }
   ShapePoint "{63227D0D7BF1AB17}" {
    Position -1878.956 143.021 23.959
   }
   ShapePoint "{63227D0D7E5F936C}" {
    Position -1949.488 154.235 113.227
   }
   ShapePoint "{63227D0D7F9EE925}" {
    Position -1966.568 167.785 192.011
   }
   ShapePoint "{63227D0D617E2225}" {
    Position -1993.839 173.49 233.58
   }
   ShapePoint "{63227D0D632B25EC}" {
    Position -2003.105 179.564 281.48
   }
   ShapePoint "{63227D0D6555984A}" {
    Position -2011.472 179.809 295.972
   }
   ShapePoint "{63227D0D6781F366}" {
    Position -2099.081 173.461 281.758
   }
   ShapePoint "{63227D0D6934B764}" {
    Position -2126.248 175.35 306.652
   }
   ShapePoint "{63227D0D6B2EE8B5}" {
    Position -2148.332 178.848 337.809
   }
   ShapePoint "{63227D0D6D0A9305}" {
    Position -2191.074 178.823 373.352
   }
   ShapePoint "{63227D0D90C10C98}" {
    Position -2234.597 176.714 423.97
   }
   ShapePoint "{63227D0D924C5387}" {
    Position -2290.156 174.636 475.903
   }
   ShapePoint "{63227D0D94424679}" {
    Position -2303.269 174.199 486.375
   }
   ShapePoint "{63227D0D97D378BC}" {
    Position -2370.751 176.338 508.743
   }
   ShapePoint "{63227D0DA21D0DE9}" {
    Position -2378.545 177.756 493.111
   }
   ShapePoint "{63227D0DA4365D4D}" {
    Position -2431.795 181.741 396.907
   }
   ShapePoint "{63227D0DA77BA190}" {
    Position -2477.426 179.865 328.942
   }
   ShapePoint "{63227D0DA92D52B0}" {
    Position -2493.303 179.211 322.452
   }
   ShapePoint "{63227D0DAA406EDC}" {
    Position -2508.449 178.914 326.838
   }
   ShapePoint "{63227D0DADDB33EE}" {
    Position -2549.686 177.651 362.276
   }
   ShapePoint "{63227D0DAFB3E8F0}" {
    Position -2585.621 176.081 398.153
   }
   ShapePoint "{63227D0DD0001739}" {
    Position -2598.492 175.534 404.122
   }
   ShapePoint "{63227D0DD25B26FB}" {
    Position -2611.326 175.251 399.184
   }
   ShapePoint "{63227D0DD464CA41}" {
    Position -2656.912 174.522 357.871
   }
   ShapePoint "{63227D0DD66328F1}" {
    Position -2685.988 173.935 335.177
   }
   ShapePoint "{63227D0DDABAEE2E}" {
    Position -2671.073 173.057 307.819
   }
   ShapePoint "{63227D0DDCE7E140}" {
    Position -2675.898 172.703 292.062
   }
   ShapePoint "{63227D0DDC076E5D}" {
    Position -2729.869 171.622 267.071
   }
   ShapePoint "{63227D0DDE27CD22}" {
    Position -2757.887 170.493 268.684
   }
   ShapePoint "{63227D0DC3E3B571}" {
    Position -2790.348 167.092 302.878
   }
   ShapePoint "{63227D0DC4011993}" {
    Position -2821.329 166.108 281.675
   }
   ShapePoint "{63227D0DC6175AA0}" {
    Position -2846.438 165.212 273.771
   }
   ShapePoint "{63227D0DC708C20C}" {
    Position -2871.461 164.594 278.118
   }
   ShapePoint "{63227D0DFD6DE8C4}" {
    Position -2889.409 163.24 309.115
   }
   ShapePoint "{63227D0DFFD65899}" {
    Position -2917.551 160.427 359.35
   }
   ShapePoint "{63227D0DE1327FE3}" {
    Position -2954.128 152.299 412.767
   }
   ShapePoint "{63227D0DE3A8D343}" {
    Position -2970.275 148.956 425.369
   }
   ShapePoint "{63227D0DE4EB0D96}" {
    Position -2999.344 142.533 440.364
   }
   ShapePoint "{63227D0DE5876CD3}" {
    Position -3077.058 129.584 515.612
   }
   ShapePoint "{63227D0DE8EC6A6C}" {
    Position -3113.152 123.053 535.497
   }
   ShapePoint "{63227D0DE81302AF}" {
    Position -3161.537 112.517 554.744
   }
   ShapePoint "{63227D0DEBAF4883}" {
    Position -3209.518 100.721 561.263
   }
   ShapePoint "{63227D0DED973B3E}" {
    Position -3285.15 82.574 565.32
   }
   ShapePoint "{63227D0DEF5B04EE}" {
    Position -3326.987 73.883 563.233
   }
   ShapePoint "{63227D1211575AD3}" {
    Position -3354.36 70.356 551.496
   }
   ShapePoint "{63227D1212957143}" {
    Position -3400.564 68.983 516.106
   }
   ShapePoint "{63227D12144B0377}" {
    Position -3427.514 67.392 509.576
   }
   ShapePoint "{63227D121584C279}" {
    Position -3473.387 64.673 511.692
   }
   ShapePoint "{63227D1218705678}" {
    Position -3578.637 54.985 492.768
   }
   ShapePoint "{63227D121A940D76}" {
    Position -3649.026 48.545 487.292
   }
   ShapePoint "{63227D121F61CEA8}" {
    Position -3689.538 46.364 488.299
   }
   ShapePoint "{63227D120091DADA}" {
    Position -3729.445 45.505 500.955
   }
   ShapePoint "{63227D120291BDA9}" {
    Position -3754.407 46.527 495.778
   }
   ShapePoint "{63227D1203484596}" {
    Position -3811.232 49.859 470.796
   }
   ShapePoint "{63227D1205259985}" {
    Position -3844.145 49.563 467.207
   }
   ShapePoint "{63227D12067D62A4}" {
    Position -3871.712 48.639 465.186
   }
   ShapePoint "{63227D12077EA130}" {
    Position -3946.506 40.607 446.388
   }
   ShapePoint "{63227D1209971CBD}" {
    Position -3979.885 37.343 434.187
   }
   ShapePoint "{63227D120AB1BECB}" {
    Position -4011.062 33.794 412.779
   }
   ShapePoint "{63227D120BCDF4B6}" {
    Position -4048.269 38.017 385.685
   }
   ShapePoint "{63227D120E98ECD2}" {
    Position -4121.029 40.145 336.922
   }
   ShapePoint "{63227D120F551538}" {
    Position -4129.473 34.512 379.898
   }
   ShapePoint "{63227D1230596A87}" {
    Position -4145.436 25.966 425.242
   }
   ShapePoint "{63227D12338E5349}" {
    Position -4140.958 21.995 454.213
   }
   ShapePoint "{63227D12347F7923}" {
    Position -4136.647 18.516 475.816
   }
   ShapePoint "{63227D123592AC4D}" {
    Position -4116.763 10.428 513.352
   }
   ShapePoint "{63227D123797229F}" {
    Position -4112.416 7.562 530.032
   }
   ShapePoint "{63227D123888B21E}" {
    Position -4118.847 5.418 547.692
   }
   ShapePoint "{63227D123B1498B7}" {
    Position -4116.263 4.048 617.424
   }
   ShapePoint "{63227D122170552F}" {
    Position -3789.711 -3.55 1197.371
   }
   ShapePoint "{63227D1228ED6B65}" {
    Position -3861.193 -11.905 1984.661
   }
   ShapePoint "{63227D1250CC0AA3}" {
    Position -3708.715 -5.685 2469.812
   }
   ShapePoint "{63227D1256379C32}" {
    Position -3562.441 2.613 3401.39
   }
   ShapePoint "{63227D125B55AD1B}" {
    Position -3682.066 -6.986 4231.225
   }
   ShapePoint "{63227D1242975604}" {
    Position -3198.905 -1.603 4863.048
   }
   ShapePoint "{63227D12477457E9}" {
    Position -3384.874 -18.473 5679.673
   }
   ShapePoint "{63227D124C297C74}" {
    Position -2797.197 -24.421 5917.725
   }
   ShapePoint "{63227D12709B56AE}" {
    Position -2332.445 -22.059 5927.402
   }
   ShapePoint "{63227D127390A489}" {
    Position -1833.297 -3.365 5513.325
   }
   ShapePoint "{63227D1278A4E80A}" {
    Position -1346.671 -7.462 4455.098
   }
   ShapePoint "{63227D127EA73A20}" {
    Position -1215.042 -1.857 3457.722
   }
   ShapePoint "{63227D126483DE96}" {
    Position -907.184 2.321 3095.292
   }
   ShapePoint "{63227D1269C3698E}" {
    Position -71.57 -5.898 2983.199
   }
   ShapePoint "{63227D126C40C579}" {
    Position 275.738 -0.578 2769.517
   }
   ShapePoint "{63227D129A97C4EF}" {
    Position 304.005 -4.981 2716.899
   }
   ShapePoint "{63227D129EFAD179}" {
    Position 249.516 -3.273 2079.303
   }
   ShapePoint "{63227D12818C8E71}" {
    Position 457.89 -0.562 1550.147
   }
   ShapePoint "{63227D1285D34B3A}" {
    Position 308.537 1.186 1294.37
   }
   ShapePoint "{63227D1288AEFAAB}" {
    Position 3.732 -3.681 739.949
   }
   ShapePoint "{63227D128C1ED3CE}" {
    Position 191.146 -36.074 -77.197
   }
  }
  IsClosed 1
 }
 US_border {
  components {
   PS_PolyZone "{63227D1668FDCCAA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "US" "USSR" "FIA" ""
    }
   }
  }
  coords 4926.083 36.059 9095.077
  Points {
   ShapePoint "{63227D1149176A81}" {
    Position -2.12 -0.058 4.957
   }
   ShapePoint "{63227D11491705C1}" {
    Position 6.656 -0.059 2.149
   }
   ShapePoint "{63227D114BF39AE1}" {
    Position 56.243 2.669 -33.318
   }
   ShapePoint "{63227D114B0FA3BA}" {
    Position 104.569 2.493 -33.548
   }
   ShapePoint "{63227D114D76C6D8}" {
    Position 215.652 -1.233 3.96
   }
   ShapePoint "{63227D114E7982AF}" {
    Position 287.144 -6.956 49.375
   }
   ShapePoint "{63227D114F79D0A6}" {
    Position 322.356 -10.35 89.534
   }
   ShapePoint "{63227D1172623C82}" {
    Position 345.748 -9.466 170.862
   }
   ShapePoint "{63227D1173570132}" {
    Position 353.587 -9.283 246.556
   }
   ShapePoint "{63227D1175200E53}" {
    Position 347.37 -14.438 398.151
   }
   ShapePoint "{63227D117773C35D}" {
    Position 347.401 -19.204 502.964
   }
   ShapePoint "{63227D117956E65F}" {
    Position 358.913 -16.898 640.783
   }
   ShapePoint "{63227D117B7F2A2B}" {
    Position 392.257 -14.809 758.122
   }
   ShapePoint "{63227D117C4305C9}" {
    Position 425.962 -17.271 885.718
   }
   ShapePoint "{63227D1162C0A931}" {
    Position 536.419 -13.387 850.275
   }
   ShapePoint "{63227D1164888C27}" {
    Position 603.703 -12.507 838.235
   }
   ShapePoint "{63227D1166B07D52}" {
    Position 709.331 -14.392 845.378
   }
   ShapePoint "{63227D1167CA13A2}" {
    Position 786.249 -17.111 849.282
   }
   ShapePoint "{63227D116939B110}" {
    Position 830.635 -20.241 840.435
   }
   ShapePoint "{63227D116F4E6639}" {
    Position 911.062 -28.153 796.062
   }
   ShapePoint "{63227D1191C517B7}" {
    Position 981.426 -25.204 777.396
   }
   ShapePoint "{63227D1193E33F6A}" {
    Position 1043.328 -24.621 736.278
   }
   ShapePoint "{63227D1194D08F16}" {
    Position 1124.95 -25.2 676.223
   }
   ShapePoint "{63227D1196AE50EE}" {
    Position 1195.206 -26.142 632.756
   }
   ShapePoint "{63227D1198E0201B}" {
    Position 1251.257 -27.351 609.567
   }
   ShapePoint "{63227D11991A2B52}" {
    Position 1329.078 -29.439 586.206
   }
   ShapePoint "{63227D119B9149AD}" {
    Position 1389.785 -30.984 571.493
   }
   ShapePoint "{63227D119CD3CADF}" {
    Position 1434.942 -30.058 552.865
   }
   ShapePoint "{63227D119EE0250B}" {
    Position 1464.741 -29.043 547.273
   }
   ShapePoint "{63227D119E346981}" {
    Position 1492.95 -29.07 541.198
   }
   ShapePoint "{63227D11801A15AE}" {
    Position 1524.047 -27.564 546.229
   }
   ShapePoint "{63227D118122C9CB}" {
    Position 1557.403 -25.938 558.655
   }
   ShapePoint "{63227D118320171F}" {
    Position 1572.907 -25.79 560.115
   }
   ShapePoint "{63227D1185E8730E}" {
    Position 1337.068 -65.038 1893.243
   }
   ShapePoint "{63227D11B23A06A9}" {
    Position 3409.818 -64.808 1653.31
   }
   ShapePoint "{63227D11A70144EA}" {
    Position 3962.036 -68.742 549.743
   }
   ShapePoint "{63227D11AA43A4A8}" {
    Position 4583.466 -99.461 -686.32
   }
   ShapePoint "{63227D11AE1F81D4}" {
    Position 5124.562 -155.214 -1867.856
   }
   ShapePoint "{63227D11D2D39187}" {
    Position 3316.282 -47.278 -3231.914
   }
   ShapePoint "{63227D11CAD12B1F}" {
    Position 2858.207 -33.635 -3232.057
   }
   ShapePoint "{63227D11CDD842F6}" {
    Position 2888.564 -33.274 -3303.15
   }
   ShapePoint "{63227D11CE8D1FCB}" {
    Position 2885.648 -15.845 -3401.658
   }
   ShapePoint "{63227D11CFDF22EE}" {
    Position 2880.096 -9.945 -3431.349
   }
   ShapePoint "{63227D11F1F07A33}" {
    Position 2828.642 6.209 -3476.096
   }
   ShapePoint "{63227D11F2742D3C}" {
    Position 2759.336 26.202 -3518.774
   }
   ShapePoint "{63227D11F4620D37}" {
    Position 2664.503 44.441 -3559.794
   }
   ShapePoint "{63227D11F6590F15}" {
    Position 2646.205 44.262 -3531.322
   }
   ShapePoint "{63227D11F7C6D002}" {
    Position 2623.837 44.721 -3526.67
   }
   ShapePoint "{63227D11F71B3750}" {
    Position 2604.391 46.68 -3534.116
   }
   ShapePoint "{63227D11F9657A4A}" {
    Position 2539.584 59.803 -3602.961
   }
   ShapePoint "{63227D11FBDFB518}" {
    Position 2522.398 65.723 -3635.832
   }
   ShapePoint "{63227D11FCA60744}" {
    Position 2523.131 73.802 -3701.549
   }
   ShapePoint "{63227D11FEAC03CB}" {
    Position 2498.67 77.554 -3737.565
   }
   ShapePoint "{63227D11E1E5AADC}" {
    Position 2468.797 80.554 -3766.873
   }
   ShapePoint "{63227D11E3C0D807}" {
    Position 2439.221 82.533 -3765.169
   }
   ShapePoint "{63227D11E4A7B428}" {
    Position 2393.105 87.493 -3752.196
   }
   ShapePoint "{63227D11E52C8376}" {
    Position 2289.999 88.088 -3762.848
   }
   ShapePoint "{63227D11EA37B3A7}" {
    Position 2225.361 83.447 -3748.479
   }
   ShapePoint "{63227D11EB6D852F}" {
    Position 2148.569 80.918 -3687.725
   }
   ShapePoint "{63227D11ED4FE398}" {
    Position 2092.685 78.282 -3726.182
   }
   ShapePoint "{63227D11EE989C3E}" {
    Position 2066.969 76.981 -3746.608
   }
   ShapePoint "{63227D1611CFA55A}" {
    Position 1994.087 71.728 -3753.267
   }
   ShapePoint "{63227D1612087051}" {
    Position 1981.376 71.27 -3758.827
   }
   ShapePoint "{63227D1614CF0D3A}" {
    Position 1925.558 65.682 -3811.172
   }
   ShapePoint "{63227D16152D2D6A}" {
    Position 1879.688 59.739 -3856.841
   }
   ShapePoint "{63227D161819CDBF}" {
    Position 1809.348 56.852 -3813.32
   }
   ShapePoint "{63227D161AA0FC27}" {
    Position 1754.767 54.289 -3791.979
   }
   ShapePoint "{63227D161C3F939B}" {
    Position 1650.979 51.327 -3792.587
   }
   ShapePoint "{63227D161FB06576}" {
    Position 1636.023 50.842 -3759.906
   }
   ShapePoint "{63227D1600DE160D}" {
    Position 1619.341 46.485 -3632.842
   }
   ShapePoint "{63227D1602BECFCA}" {
    Position 1602.589 43.379 -3578.435
   }
   ShapePoint "{63227D16032BCC23}" {
    Position 1539.868 43.764 -3492.453
   }
   ShapePoint "{63227D16051EA902}" {
    Position 1477.497 48.075 -3448.797
   }
   ShapePoint "{63227D1608D4BA8B}" {
    Position 1305.504 49.185 -3346.105
   }
   ShapePoint "{63227D160AA8F9CD}" {
    Position 1179.783 49.977 -3271.057
   }
   ShapePoint "{63227D160C61A75B}" {
    Position 1047.607 58.379 -3225.005
   }
   ShapePoint "{63227D160E384216}" {
    Position 922.537 64.388 -3183.814
   }
   ShapePoint "{63227D160F93C3D1}" {
    Position 864.29 67.461 -3152.176
   }
   ShapePoint "{63227D1631175545}" {
    Position 791.354 69.995 -3085.369
   }
   ShapePoint "{63227D1634CCDC44}" {
    Position 752.29 68.714 -3068.65
   }
   ShapePoint "{63227D1635C2DCCF}" {
    Position 645.86 60.185 -3053.914
   }
   ShapePoint "{63227D1637C4230A}" {
    Position 590.272 59.295 -3031.208
   }
   ShapePoint "{63227D1639E67539}" {
    Position 520.976 58.586 -2980.506
   }
   ShapePoint "{63227D163B65F880}" {
    Position 484.954 54.383 -2911.783
   }
   ShapePoint "{63227D163E9946B6}" {
    Position 443.401 46.851 -2815.647
   }
   ShapePoint "{63227D163F247936}" {
    Position 416.152 44.561 -2762.507
   }
   ShapePoint "{63227D16213902ED}" {
    Position 326.368 48.476 -2655.815
   }
   ShapePoint "{63227D162314EE70}" {
    Position 207.318 71.214 -2520.334
   }
   ShapePoint "{63227D162698C56F}" {
    Position 139.791 87.65 -2434.56
   }
   ShapePoint "{63227D1627146ACE}" {
    Position 87.238 107.726 -2331.06
   }
   ShapePoint "{63227D1629E1A941}" {
    Position 59.096 115.771 -2288.386
   }
   ShapePoint "{63227D162BB82E4A}" {
    Position 13.809 121.198 -2254.563
   }
   ShapePoint "{63227D162CE4E268}" {
    Position -53.314 124.245 -2228.837
   }
   ShapePoint "{63227D162EB32A57}" {
    Position -90.642 131.777 -2174.945
   }
   ShapePoint "{63227D1650263628}" {
    Position -131.647 133.135 -2106.159
   }
   ShapePoint "{63227D16523578B4}" {
    Position -136.782 130.561 -2041.601
   }
   ShapePoint "{63227D1655E8A700}" {
    Position -184.891 124.746 -1944.749
   }
   ShapePoint "{63227D1657B963E7}" {
    Position -169.501 125.063 -1898.745
   }
   ShapePoint "{63227D16570D4CD4}" {
    Position -141.039 127.676 -1852.739
   }
   ShapePoint "{63227D165AC2B4C8}" {
    Position -141.438 118.009 -1626.134
   }
   ShapePoint "{63227D165C5144BF}" {
    Position -145.558 113.429 -1582.742
   }
   ShapePoint "{63227D165E71C351}" {
    Position -191.613 102.108 -1465.96
   }
   ShapePoint "{63227D165FC756CB}" {
    Position -230.45 96.565 -1378.85
   }
   ShapePoint "{63227D164125E929}" {
    Position -238.854 94.001 -1333.391
   }
   ShapePoint "{63227D164241BBF9}" {
    Position -243.271 89.667 -1251.194
   }
   ShapePoint "{63227D1644306B92}" {
    Position -256.066 87.452 -1218.635
   }
   ShapePoint "{63227D1645502FDC}" {
    Position -286.497 84.157 -1168.017
   }
   ShapePoint "{63227D16488CB95E}" {
    Position -303.209 84.488 -1109.134
   }
   ShapePoint "{63227D1649D7582A}" {
    Position -317.667 85.121 -1008.777
   }
   ShapePoint "{63227D164CEEED80}" {
    Position -292.457 83.333 -932.443
   }
   ShapePoint "{63227D164D200020}" {
    Position -297.081 67.953 -802.137
   }
   ShapePoint "{63227D1670F39744}" {
    Position -341.222 49.972 -692.462
   }
   ShapePoint "{63227D1672DBA745}" {
    Position -356.791 48.116 -556.187
   }
   ShapePoint "{63227D16744D3F16}" {
    Position -353.402 47.185 -461.799
   }
   ShapePoint "{63227D16759200C0}" {
    Position -335.786 46.229 -407.449
   }
   ShapePoint "{63227D16789A76C4}" {
    Position -286.292 39.341 -345.422
   }
   ShapePoint "{63227D167908CCE4}" {
    Position -154.101 18.018 -202.212
   }
   ShapePoint "{63227D167E30DDDF}" {
    Position -123.436 11.704 -166.165
   }
   ShapePoint "{63227D16600784D2}" {
    Position -57.932 3.891 -65.625
   }
   ShapePoint "{63227D166222C834}" {
    Position -9.654 0.424 -5.968
   }
  }
  IsClosed 1
 }
 military {
  components {
   PS_PolyZone "{63227D170E15053D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 0.246 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0.246 0 0.667
    m_aVisibleForFactions {
     "US" "USSR" "FIA" ""
    }
   }
   Hierarchy "{63227D1777AC1429}" {
   }
  }
  coords 7562.821 21.734 8142.426
  Points {
   ShapePoint "{63227D1704B1E497}" {
    Position 0 0 0
   }
   ShapePoint "{63227D1703974B29}" {
    Position 103.478 -8.766 -105.258
   }
   ShapePoint "{63227D17076E018A}" {
    Position 203.819 -7.879 5.229
   }
   ShapePoint "{63227D17083127DF}" {
    Position 72.03 -2.072 107.245
   }
  }
  IsClosed 1
 }
}