SCR_MissionHeader {
 World "{E9B5DCD64D37819D}Worlds/mTSG_Tyn_London_Castle_Eden/mTSG_Tyn_London_Castle_Eden.ent"
 m_sName "Лондонский замок"
 m_sAuthor "Tynec"
 m_sDescription "Требуемые аддоны: BritishForces"
 m_sIcon "{EC0B73DC1409A326}UI/Textures/MissionLoadingScreens/CAH_Castle_UI.edds"
 m_sLoadingScreen "{EC0B73DC1409A326}UI/Textures/MissionLoadingScreens/CAH_Castle_UI.edds"
 m_sPreviewImage "{EC0B73DC1409A326}UI/Textures/MissionLoadingScreens/CAH_Castle_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 75
}