SCR_MissionHeader {
 World "{3353C7B3CE314698}Worlds/mTSG_Tyn_Radio_Parasites_Arland/mTSG_Tyn_Radio_Parasites_Arland.ent"
 m_sName "Радио паразиты"
 m_sAuthor "Tynec"
 m_sDescription "Требуемые адонны: RHS Status Quo"
 m_sIcon "{8E135C7AA80F6861}UI/Textures/MissionLoadingScreens/CO_Arland_05.edds"
 m_sLoadingScreen "{8E135C7AA80F6861}UI/Textures/MissionLoadingScreens/CO_Arland_05.edds"
 m_sPreviewImage "{8E135C7AA80F6861}UI/Textures/MissionLoadingScreens/CO_Arland_05.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 79
}