GenericEntity : "{039F825B8B83B86D}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_81mm_mortar_10rnd_HE.et" {
 ID "F0DBA538AC2A0552"
 coords 2933.343 66.961 1597.504
 angleY -66.197
 {
  $grp GenericEntity : "{039F825B8B83B86D}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_81mm_mortar_10rnd_HE.et" {
   {
    ID "652AF36D29E43307"
    coords 0 0 -0.964
   }
   {
    ID "652AF36D29E6AA6B"
    coords 0 0 -0.378
   }
   {
    ID "652AF36D29E6AA6C"
    coords 0 0 -0.184
   }
   {
    ID "652AF36D29E6EE81"
    coords 0 0 -0.766
   }
   {
    ID "652AF36D29E6EE83"
    coords 0 0 -0.561
   }
   {
    ID "652AF36D29E75EE0"
    coords 0 0 -1.148
   }
   {
    ID "652AF36D29E75EE1"
    coords 0 0 -1.342
   }
   {
    ID "652AF36D29E790AF"
    coords 0 0 -1.524
   }
   {
    ID "652AF36D29E7CF6D"
    coords 0 0 -1.73
   }
  }
 }
}