SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeCoop "62F956D81A25B236" : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{645973C230EC082C}" {
     m_iStartingHour 19
     m_iStartingMinutes 45
    }
   }
  }
 }
 coords 0 0 0
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
}
TSG_MissionTime {
 components {
  SCR_EditableEntityComponent "{6456CDDB161AB9AB}" {
   m_UIInfo SCR_EditableEntityUIInfo "{6456CDDB197C9C52}" {
    Name "Завершение миссии по времени"
   }
  }
  RplComponent "{6456CDDB13433820}" {
  }
 }
 coords 4768.009 28.562 11592.864
}