SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeCoop "62F956D81A25B236" : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{645973C230EC082C}" {
     m_iStartingHour 19
     m_iStartingMinutes 45
    }
   }
  }
 }
 coords 0 0 0
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
}
GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iTestingPlayerCounts 7
   m_aLossLogics {
    LossLogic "{65AEE57FF3FC3ACB}" {
     m_aLosses {
      FactionLoss "{65AEE57C773609FD}" {
       m_iCriticalLossCount 4
      }
     }
     m_sObjectiveNames {
      "USSR_Losses"
     }
     m_bAdvanceGameStage 1
    }
    LossLogic "{65AEE57FF39B6EF0}" {
     m_aLosses {
      FactionLoss "{65AEE57C5E7AB3A7}" {
       m_iCriticalLossCount 7
       m_sFactionKey "US"
      }
     }
     m_sObjectiveNames {
      "US_Losses"
     }
     m_bAdvanceGameStage 1
    }
   }
  }
 }
 coords 4747.67 27.901 11778.648
}
GenericEntity : "{7A333AFB11EA847A}Prefabs/System/DRG_VehicleDestroyPrefab.et" {
 components {
  DRG_VehicleDestroyComponent "{65733BD6110AE8FC}" {
   m_aVehicleLossLogics {
    VehicleLossLogic "{65AEE57F1F98DD60}" {
     m_bAdvanceGameStage 1
     m_sSuccessObjectiveNames {
      "Heli_Destroy"
     }
     m_sFailedObjectiveNames {
      "Heli_Save"
     }
     m_sVehicleEntityNames {
      "heli1" "heli2" "heli3" "heli4"
     }
     m_sMessage "Все вертолёты были уничтоженны"
    }
   }
  }
 }
 coords 4782.511 28.648 11670.07
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 coords 4747.279 28.575 11703.217
}