$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 description_common {
  coords 4780.601 28.344 11621.315
  m_sTitle "О миссии"
  m_sTextData "Операция ВС США по уничтожению вертолетов на аэродроме, охраняемом войсками СССР."\
  ""\
  "По мотивам миссии Long Raid для Arma 3 (yakir, Return, Drongo)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 tasks_us {
  coords 4781.298 28.573 11612.277
  m_sTitle "Задачи"
  m_sTextData "В результате вероломной атаки на Эверон, советская армия смогла захватить аэродром с нашими вертолетами UH1H! По данным разведки они спрятали их в самолетные бункеры и ждут корабль чтобы вывезти их в Советский Союз! "\
  ""\
  "Мы не можем позволить чтобы советам досталась наша передовая авиатехника, поэтому мы выдвигаемся на аэродром чтобы уничтожить эти четыре вертолета."\
  ""\
  "За прошедшую неделю противник успел закрепиться на аэродроме и оборудовать огневые точки с крупнокалиберными пулеметами, также у них есть два БТР."\
  ""
  m_aVisibleForFactions {
   "US"
  }
 }
 tasks_ussr {
  coords 4780.487 28.524 11579.417
  m_sTitle "Задачи"
  m_sTextData "Разведка докладывает что в районе Тирона замечена крупная колонна противника с вооруженными хаммерами! Чтобы не случилось, мы не должны позволить им уничтожить четыре вертолета в самолетных бункерах, которые мы захватили на прошлой неделе вместе с аэродромом! Займите укрепления, которые мы успели подготовить за прошлую неделю и уничтожте врага!"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 rules_common {
  coords 4781.062 28.483 11556.815
  m_sTitle "Условности"
  m_sTextData "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  "— Всем запрещено взаимодействовать с ключевыми вертолетами в бункерах"\
  ""\
  "— СССР запрещено выходить за пределы аэродрома (красный маркер) кроме отделения разведки 1-5"\
  "— СССР побеждает если к концу миссии остался хотя-бы один ключевой вертолет (в бункерах)"\
  "— США побеждает если все 4 вертолета уничтожены"\
  "— Время на миссию: 60 минут"\
  ""\
  "На местности красный маркер проходит по дорогам, решетчатым, стальным и бетонным заборам"\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}