PS_Objective USSR_manual_objective {
 components {
  RplComponent "{62F96A5C9A5320A0}" {
  }
  Hierarchy "{62F96A5C8433127C}" {
  }
 }
 coords 4795.342 28.041 11620.714
 m_sTitle "Не дать уничтожить все вертолеты"
 m_iScore 100
 m_sFactionKey "USSR"
}
$grp PolylineShapeEntity : "{127D357736B0C350}Prefabs/PolyZone/PolyZone_Destroy.et" {
 heli_destroy1 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTextureBorder ""
   }
  }
  coords 4798.222 28.017 11682.59
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.606 0.038 10.14
   }
   ShapePoint "{62F956D8913D64FA}" {
    Position -2.164 -0.01 -35.896
   }
   ShapePoint "{62F956D893E3BBD6}" {
    Position 58.939 0.104 -32.332
   }
   ShapePoint "{62F956D894A65F7A}" {
    Position 57.242 0.544 13.723
   }
   ShapePoint "{62F956DF6070474D}" {
    Position 57.501 0.546 14.317
   }
  }
  {
   PS_Objective objective_heli1 {
    ID "60E9062E6BABF763"
    m_sTitle "Уничтожить вертолет "
    m_iScore 25
    m_sFactionKey "US"
   }
   PS_PolyZoneObjectiveTriggerDestroy {
    ID "60E9062E6BABF765"
    ClassesFilter {
    }
    PrefabsFilter {
     PrefabFilter "{62F956D8B5599BA8}" {
      Prefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
     }
    }
    m_sFactionKey "US"
   }
  }
 }
 heli_destroy2 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTextureBorder ""
   }
  }
  coords 4798.222 28.017 11633.693
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.606 0.038 10.14
   }
   ShapePoint "{62F956D8913D64FA}" {
    Position -2.164 -0.01 -35.896
   }
   ShapePoint "{62F956D893E3BBD6}" {
    Position 58.313 0.075 -32.38
   }
   ShapePoint "{62F956D894A65F7A}" {
    Position 57.242 0.544 13.723
   }
  }
  {
   PS_Objective objective_heli2 {
    ID "60E9062E6BABF763"
    m_sTitle "Уничтожить вертолет "
    m_iScore 25
    m_sFactionKey "US"
   }
   PS_PolyZoneObjectiveTriggerDestroy {
    ID "60E9062E6BABF765"
    ClassesFilter {
    }
    PrefabsFilter {
     PrefabFilter "{62F956D8B5599BA8}" {
      Prefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
     }
    }
    m_sFactionKey "US"
   }
  }
 }
 heli_destroy3 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTextureBorder ""
   }
  }
  coords 4798.222 28.017 11592.241
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.606 0.038 10.14
   }
   ShapePoint "{62F956D8913D64FA}" {
    Position -2.164 -0.01 -35.896
   }
   ShapePoint "{62F956D893E3BBD6}" {
    Position 58.313 0.075 -32.38
   }
   ShapePoint "{62F956D894A65F7A}" {
    Position 57.242 0.544 13.723
   }
  }
  {
   PS_Objective objective_heli3 {
    ID "60E9062E6BABF763"
    m_sTitle "Уничтожить вертолет "
    m_iScore 25
    m_sFactionKey "US"
   }
   PS_PolyZoneObjectiveTriggerDestroy {
    ID "60E9062E6BABF765"
    ClassesFilter {
    }
    PrefabsFilter {
     PrefabFilter "{62F956D8B5599BA8}" {
      Prefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
     }
    }
    m_sFactionKey "US"
   }
  }
 }
 heli_destroy4 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTextureBorder ""
   }
  }
  coords 4798.222 28.017 11544.714
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.606 0.038 10.14
   }
   ShapePoint "{62F956D8913D64FA}" {
    Position -2.164 -0.01 -35.896
   }
   ShapePoint "{62F956D893E3BBD6}" {
    Position 58.313 0.075 -32.38
   }
   ShapePoint "{62F956D894A65F7A}" {
    Position 57.242 0.544 13.723
   }
  }
  {
   PS_Objective objective_heli4 {
    ID "60E9062E6BABF763"
    m_sTitle "Уничтожить вертолет "
    m_iScore 25
    m_sFactionKey "US"
   }
   PS_PolyZoneObjectiveTriggerDestroy {
    ID "60E9062E6BABF765"
    ClassesFilter {
    }
    PrefabsFilter {
     PrefabFilter "{62F956D8B5599BA8}" {
      Prefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
     }
    }
    m_sFactionKey "US"
   }
  }
 }
}