$grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 heli1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 4821.046 27.92 11577.315
  angleX -0.083
  angleY 90.038
  angleZ 0.262
 }
 heli2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 4819.909 28.471 11531.782
  angleX 0.112
  angleY 91.107
  angleZ 1.237
 }
 heli3 {
  coords 4820.742 27.852 11670.146
  angleX 0.085
  angleY 89.878
  angleZ 0.018
 }
 heli4 {
  coords 4820.749 27.837 11622.078
  angleX 0.085
  angleY 89.878
  angleZ 0.018
 }
}