$grp SCR_AIGroup : "{8AA8F9165ED6B4CB}Prefabs/Groups/BLUFOR/Boryan/brn_Group_US_RifleSquad_Long_Raid.et" {
 A15_rifle {
  components {
   PS_GroupCallsignAssigner "{62CB4A647DC36732}" {
    m_iSquadCallsign 5
   }
   PS_GroupCallsignAssigner "{62CB4A6498BE8B0B}" {
    m_iSquadCallsign 5
   }
  }
  coords 4805.746 47.841 8925.719
  angleY 121.962
  m_sCustomNameSet "1-5 Rifle squad"
 }
 A14_rifle {
  components {
   PS_GroupCallsignAssigner "{62CB4A646F94D777}" {
    m_iSquadCallsign 3
   }
   PS_GroupCallsignAssigner "{62CB4A647DC36732}" {
    m_iSquadCallsign 3
   }
  }
  coords 4828.248 44.554 8960.438
  angleY 118.973
  m_sCustomNameSet "1-4 Rifle squad"
 }
 A13_rifle {
  components {
   PS_GroupCallsignAssigner "{62CB4A646709757B}" {
    m_iSquadCallsign 2
   }
   PS_GroupCallsignAssigner "{62CB4A647DC36732}" {
    m_iSquadCallsign 2
   }
  }
  coords 4850.962 41.716 8999.41
  angleY 124.773
  m_sCustomNameSet "1-3 Rifle squad"
 }
 A12_rifle {
  coords 4876.187 39.492 9035.098
  angleY 126.38
  m_sCustomNameSet "1-2 Rifle squad"
 }
}
SCR_AIGroup A22_snipers : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{62CA0A888DA29071}" {
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 4995.833 25.47 9946.07
 m_aUnitPrefabSlots + {
  "{B452527EA042DFF0}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper_P.et" "{3A509D0779BCF5F5}Prefabs/Characters/Boryan/BLUFOR/brn_Character_US_VehicleGunner.et" "{D7176F1914BB23EA}Prefabs/Characters/Boryan/BLUFOR/brn_Character_US_VehicleDriver.et"
 }
 m_sCustomNameSet "2-2 Snipers"
}
SCR_AIGroup A21_heli_crew : "{CB31D258850A3EFC}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{62CA0A88850681F3}" {
   m_iPlatoonCallsign 1
  }
 }
 coords 4999.468 45.393 8960.473
 angleY -92.484
 m_aUnitPrefabSlots {
  "{E9601333852C637F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et" "{0812D60CBC9DD927}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliCrew_P.et" "{0812D60CBC9DD927}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliCrew_P.et"
 }
 m_sCustomNameSet "2-1 UH1H crew"
}
SCR_AIGroup A11_hq : "{FCBE9E46702ED307}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{62CA0A88771F1451}" {
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_VariantData SCR_EditableEntityVariantData "{62CA0A89D760B204}" {
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
   }
  }
 }
 coords 4907.618 37.162 9075.038
 angleY 126.961
 m_aUnitPrefabSlots {
  "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{501777EB151D644B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sergeant_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et" "{3A509D0779BCF5F5}Prefabs/Characters/Boryan/BLUFOR/brn_Character_US_VehicleGunner.et" "{D7176F1914BB23EA}Prefabs/Characters/Boryan/BLUFOR/brn_Character_US_VehicleDriver.et"
 }
 m_sCustomNameSet "1-1 HQ"
}