$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 A12_BTR {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 145
     }
     SCR_FuelNode "{5628CA8E08F1AAF4}" {
      m_fInitialFuelTankState 145
     }
    }
   }
  }
  coords 4890.952 28.594 11930.756
  angleY -91.259
 }
 A13_BTR {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 145
     }
     SCR_FuelNode "{5628CA8E08F1AAF4}" {
      m_fInitialFuelTankState 145
     }
    }
   }
  }
  coords 4891.396 28.594 11910.548
  angleY -91.259
 }
}