GenericEntity : "{FBEF0DDE64A1B1A0}Prefabs/Compositions/Slotted/SubComposition.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_DestructionMultiPhaseComponent "{5D9B05DCAB2C9D93}" {
   m_eMaterialSoundType BREAK_ROCK
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
  Hierarchy "{653C881F9FA6EAF5}" {
  }
 }
 coords 1121.853 51.001 1345.116
 {
  GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
   ID "653C881F9FA5585F"
   coords -1.809 0.151 2.486
   angleY -47.209
  }
  StaticModelEntity : "{1A34A7A8677C3EC1}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_US_02.et" {
   ID "653C881F9FA5585C"
   coords 2.413 0.147 -4.896
   angleY -80.488
  }
  $grp GenericEntity : "{2424EBB806A690D4}Prefabs/Props/Garbage/Medical/GarbageMedicalUS_02.et" {
   {
    ID "653C881F9FA51A95"
    components {
     Hierarchy "{653C881F9FA6EA04}" {
      Enabled 1
     }
    }
    coords -1.68 0.145 0.409
    angleY -37.767
   }
   {
    ID "653C881F9FA51A96"
    components {
     Hierarchy "{653C881F9FA6EA02}" {
      Enabled 1
     }
    }
    coords -1.354 0.168 -4.649
    angleY -28.89
   }
   {
    ID "653C881F9FA5585A"
    components {
     Hierarchy "{653C881F9FA6EAF8}" {
      Enabled 1
     }
    }
    coords 0.662 0.155 -4.522
    angleY -39.076
   }
  }
  StaticModelEntity : "{2A7F6293EBA9612E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_09.et" {
   ID "653C881F9FA51A97"
   coords -2.45 0.113 -3.143
   angleY 91.896
  }
  $grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    ID "653C881F9FA496D6"
    components {
     Hierarchy "{653C881F9FA6EA0F}" {
      Enabled 1
     }
    }
    coords -1.816 0.127 -1.788
    angleY -29.545
   }
   {
    ID "653C881F9FA51A89"
    components {
     Hierarchy "{653C881F9FA6EA01}" {
      Enabled 1
     }
    }
    coords 2.175 0.157 0.812
    angleY 75.783
   }
  }
  StaticModelEntity : "{4EBCCAA3C7594227}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSMedical_01_CompositionDestruction.et" {
   ID "653C881F9FA496D5"
   coords 0 0 0
   angleY -180
  }
  $grp StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
   {
    ID "653C881F9FA496D0"
    components {
     Hierarchy "{653C881F9FA6EA08}" {
      Enabled 1
     }
    }
    coords -2.052 0.128 -3.206
    angleY -71.513
   }
   {
    ID "653C881F9FA496DF"
    components {
     Hierarchy "{653C881F9FA6EA17}" {
      Enabled 1
     }
    }
    coords 2.651 0.145 -4.335
    angleY 81.034
   }
  }
  GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   ID "653C881F9FA496DE"
   coords -1.281 0.13 3.345
   angleY -70.374
  }
  StaticModelEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
   ID "653C881F9FA496DC"
   components {
    Hierarchy "{653C881F9FA6EA15}" {
     Enabled 1
    }
   }
   coords -1.202 0.142 -5.672
   angleY 0.837
  }
  StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
   ID "653C881F9FA46F07"
   components {
    Hierarchy "{653C881F9FA6EA13}" {
     Enabled 1
    }
   }
   coords 2.267 0.147 -0.699
   angleY 103.947
  }
  $grp StaticModelEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
   {
    ID "653C881F9FA434FD"
    coords 1.532 0.124 -1.329
    angleY -15.3
   }
   {
    ID "653C881F9FA46F00"
    coords 1.653 0.131 3.338
    angleY -154.782
   }
  }
  StaticModelEntity : "{7BDF328BCC1331B7}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_07.et" {
   ID "653C881F9FA434FC"
   coords 2.414 0.15 0.699
   angleY -90
  }
  GenericEntity : "{9641BF196556466E}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_Ashtray_01.et" {
   ID "653C881F9FA434FF"
   coords -2.444 0.133 1.949
   angleY 177.467
  }
  StaticModelEntity : "{9E437E72C0F6A6DC}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_06.et" {
   ID "653C881F9FA40541"
   coords -2.385 0.116 -1.694
   angleY 91.786
  }
  StaticModelEntity : "{A17D1BF9C5D9F31E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Stack_US_01.et" {
   ID "653C881F9FA40540"
   coords -1.682 0.119 3.202
   angleY 180
  }
  $grp StaticModelEntity : "{ADC3CB9A7E9E68F2}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Medical_US_01.et" {
   {
    ID "653C881F9FA4053F"
    coords -1.65 0.13 -5.741
    angleY 36.483
   }
   {
    ID "653C881F9FA7E16A"
    coords 2.631 0.135 -2.726
    angleY -95.173
   }
  }
  StaticModelEntity : "{BAAEB8CBA64C9CF6}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_MRE_US_01.et" {
   ID "653C881F9FA7E16B"
   coords -0.351 0.133 -5.651
   angleY -2.691
  }
  GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
   ID "653C881F9FA7E169"
   components {
    Hierarchy "{653C881F9FA6EA1A}" {
     Enabled 1
    }
   }
   coords -2.402 0.137 2.554
   angleY -89.486
  }
  $grp StaticModelEntity : "{C9CFDED29542A968}Prefabs/Props/Military/Furniture/CotMilitary_US_01.et" {
   {
    ID "653C881F9FA6EAC2"
    components {
     Hierarchy "{653C881F9FA6EA2F}" {
      Enabled 1
     }
    }
    coords 2.427 0.163 2.465
    angleY -91.305
   }
   {
    ID "653C881F9FA70C09"
    components {
     Hierarchy "{653C881F9FA6EA20}" {
      Enabled 1
     }
    }
    coords 1.765 0.163 -1.949
    angleY 177.87
   }
   {
    ID "653C881F9FA737F0"
    components {
     Hierarchy "{653C881F9FA6EA22}" {
      Enabled 1
     }
    }
    coords 1.725 0.163 -3.59
    angleY -178.39
   }
   {
    ID "653C881F9FA74A59"
    components {
     Hierarchy "{653C881F9FA6EA26}" {
      Enabled 1
     }
    }
    coords -2.403 0.163 -4.932
    angleY -91.305
   }
   {
    ID "653C881F9FA74A5E"
    components {
     Hierarchy "{653C881F9FA6EA24}" {
      Enabled 1
     }
    }
    coords 1.666 0.163 -5.584
    angleY 179.821
   }
   {
    ID "653C881F9FA79537"
    components {
     Hierarchy "{653C881F9FA6EA19}" {
      Enabled 1
     }
    }
    coords -2.319 0.163 0.545
    angleY -82.768
   }
  }
  GenericEntity : "{E546356D4797342F}Prefabs/Props/Garbage/Medical/GarbageMedicalUS_01.et" {
   ID "653C881F9FA6EAC3"
   components {
    Hierarchy "{653C881F9FA6EA2D}" {
     Enabled 1
    }
   }
   coords 1.966 0.142 3.143
   angleY 31.388
  }
 }
}