Vehicle : "{9C7C2DC1C45E06A0}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65949A0452B0712D}" {
     SourceMaterial "lr_3series_body"
     AssignedMaterial "{65B23AD47471630A}Assets/Vehicles/Wheeled/LR3Series/Data/NatoGreenBlack/lr_3series_body_natogreenblack_variant_1.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
    }
    CargoCompartmentSlot Passenger_r01 {
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels +{
    }
   }
   m_VariantData SCR_EditableEntityVariantData "{65949A05E7160267}" {
    m_aVariants {
     SCR_EditableEntityVariant "{65949A05E67946BB}" {
      m_sVariantPrefab "{FDDB4A5C62272B16}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Transport_Variant_2.et"
     }
     SCR_EditableEntityVariant "{65949A05E6F8411A}" {
      m_sVariantPrefab "{184706A56EC2BC7D}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Transport_Variant_3.et"
     }
    }
   }
  }
  SCR_ResourceComponent "{648B4DF41C28F137}" {
   Enabled 1
   m_aContainers {
    SCR_ResourceContainer "{648B4DF41C28F12E}" {
     m_eResourceRights NONE
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{648B4DF41C28F12C}" {
     m_eResourceRights NONE
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5DB89931113F7D07}" {
     m_eResourceRights NONE
    }
    SCR_ResourceConsumer "{5DB899311187CE27}" {
     m_eResourceRights NONE
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5DB89931290977A9}" {
     m_eResourceRights NONE
    }
    SCR_ResourceGenerator "{5DB899312996DFD9}" {
     m_eResourceRights NONE
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{648B4DF41C28F11F}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo RearCargo {
     Enabled 1
    }
    RegisteringComponentSlotInfo CamoNet_Front {
     Enabled 0
    }
    RegisteringComponentSlotInfo CamoNet_Top {
     Prefab "{99C8DE031281F7D3}Prefabs/Vehicles/Wheeled/LR_3Series/VehParts/Misc/CamoNet/3Series_CamoNet_Softtop_LWB_Open.et"
    }
    RegisteringComponentSlotInfo CamoNet_Tray {
     Enabled 0
     Prefab "{4829CF67BD6F2DA3}Prefabs/Vehicles/Wheeled/LR_3Series/VehParts/Misc/CamoNet/3Series_CamoNet_Rolled_Rear.et"
    }
    RegisteringComponentSlotInfo Frame {
    }
    RegisteringComponentSlotInfo Cargo_L1_01 {
     Offset -0.0131 0.8161 -0.6793
     Angles 0 90 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo_L1_02 {
     Offset -0.0131 0.8161 -1.5882
     Angles 0 90 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo_L2_01 {
     Offset -0.2242 1.1281 -0.5958
     Angles 0 0 -5.3373
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo_L2_02 {
     Offset -0.2242 1.1281 -1.1848
     Angles 0 0 -5.3373
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo_L2_03 {
     Offset -0.2242 1.1281 -1.7954
     Angles 0 0 -5.3373
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo_L2_04 {
     Offset 0.397 1.1761 -0.8369
     Angles 0 90 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo_L2_05 {
     Offset 0.397 1.1761 -1.7258
     Angles 0 90 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{658C8CB9606B1230}" {
    }
   }
  }
 }
 coords -0.016 0 1.623
}