GenericEntity : "{D1B62DF626F6AA74}Prefabs/Weapons/Rifles/M4A1/Variants/ION/Rifle_M4A1_BLOCK_II_ION_1.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{50475BC9E6A7ABD0}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_army.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE9573F14F0C}" {
      Prefab ""
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
     }
    }
    AttachmentSlotComponent "{5EA2BE95B630A07A}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95B7F1B3D5}" {
     }
    }
    AttachmentSlotComponent "{629ADD50107BFFEA}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD500DE777C8}" {
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
     }
    }
    AttachmentSlotComponent "{629ADD528EE856C1}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD52ACAC8DC6}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{CB2ED665F4671DDA}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_RC3.et"
       }
      }
     }
    }
   }
  }
 }
}