GenericEntity : "{AF355DA3D9927C36}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_base.et" {
 ID "50D8C49B3558F152"
 components {
  RHS_ClothNodeStorageComponent "{5E8ECC6318C07954}" {
   Attributes SCR_ItemAttributeCollection "{5E8ECC63152ECC55}" {
    ItemDisplayName UIInfo "{5E8ECC6310D5F5D3}" {
     Name "#RHS-Vest_JPC_Name - #RHS-Camo_MULTICAM #RHS-Color_BLK"
    }
   }
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    RHS_LoadoutSlotInfo ChestVelcro {
     Prefab "{CAFC3C48F7E009C3}Prefabs/Items/Equipment/Patches/Patch_ION_Black.et"
    }
   }
   WornMaterialsOverride {
    "{13590C2FCF720770}Assets/Characters/Vests/Vest_JPC/data/JPC_mcBLK.emat"
   }
   ItemMaterialsOverride {
    "{13590C2FCF720770}Assets/Characters/Vests/Vest_JPC/data/JPC_mcBLK.emat"
   }
  }
 }
}