$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— На брифинге КС атаки может выбрать точку старта разведгруппы (сообщить администратору);"\
  "— Для вертолётов есть пункт боепитания;"\
  ""\
  "ПРАВИЛА ДЛЯ FIA"\
  "— Область отмеченная красным маркером контролируется противника и недоступен для входа;"\
  "— На военной базе имеется уцелевшая трофейная техника противника;"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— Для победы необходимо захватить два флага на минарете и базе."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— Для победы необходимо удержать два флага на минарете и базе."\
  ""\
  "."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_iOrder 1
 }
 "_2_FIA" {
  m_sTitle "#PS-Description_HeaderFIA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПОСТАВЛЕННАЯ ЗАДАЧА"\
  ""\
  "Необходимо удержать"\
  "Два ключевых объекта военную базу и военный городок"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 "_2_USSR" {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПОСТАВЛЕННАЯ ЗАДАЧА"\
  ""\
  "Необходимо захватить"\
  "Два ключевых объекта военную часть и военный городок"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Ремейк моей старой миссии из Arma 3: Афганская вьюга"\
  ""\
  "-------"\
  ""\
  "Меня в горах вчера распяли"\
  "Душманы в злобе, как Христа."\
  "Я умирал, пока вы спали"\
  "С улыбкой нежной на устах."\
  ""\
  "Вы все, кому писал я письма,"\
  "Кого любил, о ком страдал."\
  "Я жил, наверно, в ваших мыслях,"\
  "Но вот надежд не оправдал."\
  ""\
  "Я не вернусь - живым и смелым -"\
  "Вчерашний бравый лейтенант,"\
  "Моё истерзанное тело"\
  "Разыщет яростный десант."\
  ""\
  "И будет месть большой и жёсткой,"\
  "Пройдя вдоль этих двух высот,"\
  "Дувал прочешет, как расчёской,"\
  "Снарядами мой дерзкий взвод."\
  ""\
  "А я? Со мной уже всё ясно."\
  "Я - страшный сон, кошмарный бред."\
  "Моя душа, как ангел страстный,"\
  "Гуляет между «да» и «нет»…"\
  ""\
  "Рассвет я встретил на дороге"\
  "К тем небесам, где Суд вершат,"\
  "Я был представлен лично Богу,"\
  "Приписан в рай, пройдя сквозь ад."\
  ""\
  "Меня в горах вчера распяли,"\
  "И кровь текла, как алый шёлк."\
  "В ту ночь вы так спокойно спали,"\
  "Я всех простил вас - и ушёл."\
  ""\
  "."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}