$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 common_info {
  coords 6031.786 279.347 10205.108
  m_sTitle "Общая информация"
  m_sTextData "Даже не вздумай (c) Zvon"\
  ""\
  ""\
  "По мотивам миссии для A3 автора AleM"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_US" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 rules {
  coords 6180.666 275.789 10442.033
  m_sTitle "Условности"
  m_sTextData "Общие условности:"\
  "- запрещается одевать любые элементы снаряжения противника (форму, разгрузки, головные уборы, шлемы), рюкзаки - можно;"\
  "- условности по потерям: сторона проиграет, если останется меньше 4 человек;"\
  "- время на миссию: 60 минут."\
  ""\
  ""\
  "Условности по отыгрышу:"\
  "- в течении первых 15 минут, одна из сторон получит приказ об атаке, вторая - об обороне. Приказ об атаке придет раньше, чем информация о ней для обороны, без дополнительного оповещения;"\
  "- Информацию о приказе нужно смотреть в журнале (карта) в разделе \"Задачи\";"\
  "- по истечении времени на миссию, победит та сторона, чей флаг поднят над ключевым объектом;"\
  "- флаг перезахватываемый"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}