SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2444.945 0 3464.705
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2483.156 0 3472.215
}
PS_GameModeCoop TSG_GameModeLobby1 : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 13
   m_iStartingMinutes 37
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{654E01C38F383067}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 13
     m_iStartingMinutes 37
    }
   }
   m_bRandomWeatherChanges 1
  }
 }
 coords 1252.593 0 1563.58
 angleZ 0.895
}