$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 About {
  coords 2633.334 80.012 1743.08
  m_sTitle "О миссии"
  m_sTextData "Радио паразиты"\
  ""\
  "Миссия по контролю за радио вышкой"\
  ""\
  "Подготовил Tynec для Tushino Serious Games"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Rules {
  coords 2617.856 76.049 1752.972
  m_sTitle "Условности"
  m_sTextData "—Всем игрока запрещено снимать любые элементы экипировки за исключением головного убора, разгрузки, бронижелета и рюкзака."\
  "—Всем игрокам запрещено надевать вражеские элементы экипировки за исключением бронежелетов и рюкзаков."\
  ""\
  "—Игрокам ВС США запрещено наносить урон игрокам ВС РФ находясь за синем маркером."\
  ""\
  "Победит та сторана, которая сможет удержать радио в нужном для неё состояние до конца мисси ВС РФ нужно отключить радио, а ВС США держать его включённым."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Task_AFRF {
  coords 2645.407 78.369 1769.405
  m_sTitle "Ситуация и задача"
  m_sTextData "После потери сигнального холма по радио не прекращают играть какая-то иностарнная херня. Сранные американцы решили свести нас с ума! Командир отдал приказ на атаку сигнального холма не взирая не на что."\
  ""\
  "Наша задача: захватить сигнальный холм, отключить радио и убедиться, что никто больше его не включит."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Task_USAF {
  coords 2604.206 78.585 1777.245
  m_sTitle "Ситуация и задача"
  m_sTextData "Нам приказано удерживать сигнальный холм и подавлять все публичные радиостанции своей трансляцией, транслировать приказано файлы с переданного нам диска. Спустя месяц непрерывных трансялций русские выгледят невероятно злыми, даже думать не хочу, что было на том диске."\
  ""\
  "Наша задача: удерживать сигнальный холм и держать радио включённым, нужно убидиться, что радио будет останеться включённым."\
  ""\
  "Не забудьте включить радио взаимодействием с ним"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Manual {
  coords 2511.634 147.625 2285.482
  m_sTitle "Техническая часть"
  m_sTextData "Чтобы включить/отключить радио нужно взаимодействовать с ним через удержания кнопки действия (по умолчанию F) 15 сек. Причём игроки США не могут отключить радио, а игроки РФ не могут его включить."\
  ""\
  "ВАЖНО: после взаимодейтсвия дйствие не пропадёт, но оно сработало если вы выполнили действие."\
  ""\
  "ВАЖНО Х2: Игрокам США для победы нужно включить радио на фризе или сразу после него (Неважно когда, важно, что радио изначльно отключено)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}