$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 Radio_USAF {
  coords 2558.691 86.603 1818.882
  m_sTitle "Радио включенно"
  m_sFactionKey "RHS_USAF"
 }
 Radio_AFRF {
  coords 2607.157 84.69 1815.331
  m_sTitle "Радио выключенно"
  m_sFactionKey "RHS_AFRF"
 }
 LossesUSAF {
  coords 2638.329 80.657 1788.846
  m_sTitle "ВС РФ разгромленны"
  m_sFactionKey "RHS_USAF"
 }
 LossesAFRF {
  coords 2639.22 81.966 1805.5
  m_sTitle "ВС США разгромленны"
  m_sFactionKey "RHS_AFRF"
 }
}