$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 About {
  coords 6931.774 121.142 6667.027
  m_sTitle "О миссии"
  m_sTextData "Поместь Ла Валлет"\
  ""\
  "Миссия по захвату важных документов"\
  ""\
  "Подготовил Tynec для Тушино"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Tasks_FIA {
  coords 6934.585 121.14 6653.351
  m_sTitle "Задача"
  m_sTextData "Кто-то слил советам информацию о нашем тайнике в поместь Ла Валетт и они быстро оцепили территорию вокруг. Действовать нужно быстро т.к. в тайнике хранятся документы с информации о большом количестве наших тайников и оперативных баз."\
  ""\
  "Наша задача нанести удар по уже враждебному тайнику и выкрасть от туда наши документы, но учтити, что советы вызвали подкрепление."\
  ""\
  "В райное также действуют наши агенты в гражданской одежде. Будти акуртны и не убейте их случайно."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 Tasks_USSR {
  coords 6888.848 117.049 6512.167
  m_sTitle "Задача"
  m_sTextData "Надёжный источник сообщил нам об одном из тайников пртизан. Ближайщий отряд быстрого реагирования уже оцепил район и сообщает о важной находке в тайнике."\
  ""\
  "Партизаны вероятнее всего захотят вернуть свои игрушки, поэтому наша задача укрепить отряд быстрого реагирования и не дать партизанам осущетсвить свои планы."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Ruls {
  coords 6784.247 94.943 5735.186
  m_sTitle "Условности"
  m_sTextData "-Всем запрещено снимать элементы униформы (куртка, штаны, ботинки, головные уборы) Исключение: рюкзаки, бронижелеты и разгрузки."\
  "-Всем запрещено одевать вражеские элементы униформы (куртка, штаны, ботинки, головные уборы). Исключение: рюкзаки, бронижелеты и разгрузки."\
  ""\
  "-Игрокам СССР (красные) запрещено как либо взаимодействовать с документами."\
  "-Игрокам СССР (красные) запрещено пересекать область обозначеную красным маркером."\
  ""\
  "-Для победы игрокам СССР (красные) нужно не дать партизанам (зелёным) донести документы до безопасной зоны в течение 60 минут. Или уничтожить 97% партизан."\
  ""\
  "-Для победы партизан (зелёным) нужно выкрасть документы (отмечено на карте), а после доставить их до безопасной зоны (отмечено на карте) в течение 60 минут."\
  ""\
  "Время на миссию 60 минут."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}