SCR_AIGroup : "{087C09FBF41A86AF}Prefabs/Groups/Tynec/INDFOR/mTSG_Group_FIA_HQ.et" {
 coords 6774.185 138.628 7025.596
 angleX -3.776
 angleY 129.511
 angleZ 0.363
}
$grp Vehicle : "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et" {
 Ural4320_FIA_transport1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 30
     }
     MultiSlotConfiguration "{62BB02699D804E0D}" {
      SlotTemplate InventoryStorageSlot VZ_magazine {
       Prefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{62BB02698073A4D1}" {
      SlotTemplate InventoryStorageSlot VZ_tracer {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269BAF0708E}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{62BB0269D96AB00C}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269D3ADF363}" {
      SlotTemplate InventoryStorageSlot UK_ammo {
       Prefab "{BB6613EBCE484822}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269D381E570}" {
      SlotTemplate InventoryStorageSlot UK_tracer {
       Prefab "{0AFA7580D190A36A}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{62BB0269EAA23878}" {
      SlotTemplate InventoryStorageSlot rgd {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268199D705B}" {
      SlotTemplate InventoryStorageSlot rdg {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB026812A2C1DE}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB026812CF94C3}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268FAC353BE}" {
      SlotTemplate InventoryStorageSlot rpk {
       Prefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268FDD68918}" {
      SlotTemplate InventoryStorageSlot rpk_tracer {
       Prefab "{5897D01F41DB5D2D}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{62B56974AA9F74DA}" {
      PrefabsToSpawn {
       "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
     }
    }
   }
  }
  coords 6760.907 140.15 7042.797
  angleX -3.741
  angleY 125.543
  angleZ 0.623
 }
 Ural4320_FIA_transport5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 30
     }
     MultiSlotConfiguration "{62BB02699D804E0D}" {
      SlotTemplate InventoryStorageSlot VZ_magazine {
       Prefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{62BB02698073A4D1}" {
      SlotTemplate InventoryStorageSlot VZ_tracer {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269BAF0708E}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{62BB0269D96AB00C}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269D3ADF363}" {
      SlotTemplate InventoryStorageSlot UK_ammo {
       Prefab "{BB6613EBCE484822}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269D381E570}" {
      SlotTemplate InventoryStorageSlot UK_tracer {
       Prefab "{0AFA7580D190A36A}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{62BB0269EAA23878}" {
      SlotTemplate InventoryStorageSlot rgd {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268199D705B}" {
      SlotTemplate InventoryStorageSlot rdg {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB026812A2C1DE}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB026812CF94C3}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268FAC353BE}" {
      SlotTemplate InventoryStorageSlot rpk {
       Prefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268FDD68918}" {
      SlotTemplate InventoryStorageSlot rpk_tracer {
       Prefab "{5897D01F41DB5D2D}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{62B56974AA9F74DA}" {
      PrefabsToSpawn {
       "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
     }
    }
   }
  }
  coords 6750.914 141.025 7049.749
  angleX -4.466
  angleY 125.534
  angleZ 0.104
 }
 Ural4320_FIA_transport4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 30
     }
     MultiSlotConfiguration "{62BB02699D804E0D}" {
      SlotTemplate InventoryStorageSlot VZ_magazine {
       Prefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{62BB02698073A4D1}" {
      SlotTemplate InventoryStorageSlot VZ_tracer {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269BAF0708E}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{62BB0269D96AB00C}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269D3ADF363}" {
      SlotTemplate InventoryStorageSlot UK_ammo {
       Prefab "{BB6613EBCE484822}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269D381E570}" {
      SlotTemplate InventoryStorageSlot UK_tracer {
       Prefab "{0AFA7580D190A36A}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{62BB0269EAA23878}" {
      SlotTemplate InventoryStorageSlot rgd {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268199D705B}" {
      SlotTemplate InventoryStorageSlot rdg {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB026812A2C1DE}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB026812CF94C3}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268FAC353BE}" {
      SlotTemplate InventoryStorageSlot rpk {
       Prefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268FDD68918}" {
      SlotTemplate InventoryStorageSlot rpk_tracer {
       Prefab "{5897D01F41DB5D2D}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{62B56974AA9F74DA}" {
      PrefabsToSpawn {
       "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
     }
    }
   }
  }
  coords 6752.762 139.791 7032.85
  angleX -2.809
  angleY 125.578
  angleZ 2.387
 }
 Ural4320_FIA_transport2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 30
     }
     MultiSlotConfiguration "{62BB02699D804E0D}" {
      SlotTemplate InventoryStorageSlot VZ_magazine {
       Prefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{62BB02698073A4D1}" {
      SlotTemplate InventoryStorageSlot VZ_tracer {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269BAF0708E}" {
      SlotTemplate InventoryStorageSlot ak_magazine {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{62BB0269D96AB00C}" {
      SlotTemplate InventoryStorageSlot ak_tracer {
       Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269D3ADF363}" {
      SlotTemplate InventoryStorageSlot UK_ammo {
       Prefab "{BB6613EBCE484822}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0269D381E570}" {
      SlotTemplate InventoryStorageSlot UK_tracer {
       Prefab "{0AFA7580D190A36A}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{62BB0269EAA23878}" {
      SlotTemplate InventoryStorageSlot rgd {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268199D705B}" {
      SlotTemplate InventoryStorageSlot rdg {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB026812A2C1DE}" {
      SlotTemplate InventoryStorageSlot morphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB026812CF94C3}" {
      SlotTemplate InventoryStorageSlot tourniquet {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268FAC353BE}" {
      SlotTemplate InventoryStorageSlot rpk {
       Prefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{62BB0268FDD68918}" {
      SlotTemplate InventoryStorageSlot rpk_tracer {
       Prefab "{5897D01F41DB5D2D}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{62B56974AA9F74DA}" {
      PrefabsToSpawn {
       "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
     }
    }
   }
  }
  coords 6742.792 140.501 7040.573
  angleX -3.542
  angleY 129.659
  angleZ 2.867
 }
}
$grp SCR_AIGroup : "{3CCCF1BD3EDBCA86}Prefabs/Groups/Tynec/INDFOR/mTSG_Group_FIA_RifleSquad.et" {
 {
  coords 6762.083 140.263 7045.806
  angleX -4.344
  angleY -144.124
  angleZ -3.136
  m_aUnitPrefabSlots {
   "{3E2F5CAA1C916DE5}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_SL.et" "{53626C20EEBC6938}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Armored_units/mTSG_Character_FIA_GP_armored.et" "{01B073AF405ADB14}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_MG.et" "{4D5F8700FD390CC7}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_aMG.et" "{D3F34B7C550A3F9E}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Armored_units/mTSG_Character_FIA_RPK_armored.et" "{8B0FC474579CD1AB}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_AT.et" "{C7E030DBEAFF0678}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_aAT.et" "{8A99E3443BAC29A2}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_rifleman.et" "{8A99E3443BAC29A2}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_rifleman.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 6752.742 141.083 7053.168
  angleX -0.388
  angleY -140.869
  angleZ -3.773
  m_aUnitPrefabSlots {
   "{3E2F5CAA1C916DE5}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_SL.et" "{AAA247750C108201}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_GP.et" "{01B073AF405ADB14}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_MG.et" "{C205C4B39AB9507D}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Armored_units/mTSG_Character_FIA_aMG_armored.et" "{D4C2EC9443DB650B}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_RPK.et" "{8B0FC474579CD1AB}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_AT.et" "{E35926A461C60EA9}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Armored_units/mTSG_Character_FIA_aAT_armored.et" "{8A99E3443BAC29A2}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_rifleman.et" "{8A99E3443BAC29A2}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_rifleman.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 6741.822 140.164 7036.377
  angleX 3.174
  angleY 44.848
  angleZ 4.407
  m_aUnitPrefabSlots {
   "{3E2F5CAA1C916DE5}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_SL.et" "{53626C20EEBC6938}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Armored_units/mTSG_Character_FIA_GP_armored.et" "{01B073AF405ADB14}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_MG.et" "{4D5F8700FD390CC7}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_aMG.et" "{D3F34B7C550A3F9E}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Armored_units/mTSG_Character_FIA_RPK_armored.et" "{8B0FC474579CD1AB}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_AT.et" "{C7E030DBEAFF0678}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_aAT.et" "{8A99E3443BAC29A2}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_rifleman.et" "{8A99E3443BAC29A2}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_rifleman.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{62B47CF821C968FC}" {
    m_iCompanyCallsign 2
   }
  }
  coords 6751.304 139.367 7026.7
  angleX 2.38
  angleY 35.789
  angleZ 2.816
  m_aUnitPrefabSlots {
   "{3E2F5CAA1C916DE5}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_SL.et" "{AAA247750C108201}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_GP.et" "{01B073AF405ADB14}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_MG.et" "{C205C4B39AB9507D}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Armored_units/mTSG_Character_FIA_aMG_armored.et" "{D4C2EC9443DB650B}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_RPK.et" "{8B0FC474579CD1AB}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_AT.et" "{E35926A461C60EA9}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Armored_units/mTSG_Character_FIA_aAT_armored.et" "{8A99E3443BAC29A2}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_rifleman.et" "{8A99E3443BAC29A2}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/mTSG_Character_FIA_rifleman.et"
  }
 }
}
Vehicle S105_rally1 : "{5555DCAFADB8CE2A}Prefabs/Vehicles/Wheeled/S105/S105_rally.et" {
 coords 6128.97 83.781 5752.078
 angleY -58.35
}
Vehicle S105_darkblue1 : "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et" {
 coords 6130.782 83.706 5755.314
 angleY -64.634
}
$grp SCR_AIGroup : "{C5D8F4AAE0D8989A}Prefabs/Groups/Tynec/INDFOR/mTSG_Group_FIA_Platoon.et" {
 {
  components {
   PS_GroupCallsignAssigner "{62B47CF85B6901B9}" {
    m_iCompanyCallsign 1
   }
  }
  coords 6770.926 139.576 7040.24
  angleX -3.221
  angleY 123.655
  angleZ 6.421
 }
 {
  components {
   PS_GroupCallsignAssigner "{62B47CF85B6901B9}" {
    m_iCompanyCallsign 2
   }
  }
  coords 6762.033 138.955 7021.784
  angleX 2.344
  angleY 36.515
  angleZ 2.846
 }
}
$grp Vehicle : "{E72D78E7F45532EC}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_FIA.et" {
 UAZ469_UK59_FIA1 {
  coords 6769.529 139.386 7036.416
  angleX -3.945
  angleY 125.801
  angleZ -0.641
 }
 UAZ469_UK59_FIA2 {
  coords 6763.75 139.164 7026.493
  angleX -3.484
  angleY 124.048
  angleZ 1.96
 }
}
SCR_AIGroup : "{EA171C5CAE750B96}Prefabs/Groups/Tynec/INDFOR/mTSG_Group_FIA_CIV.et" {
 components {
  PS_GroupCallsignAssigner "{62B47CFEF35B3B01}" {
   m_iCompanyCallsign 3
  }
 }
 coords 6116.237 84.061 5762.831
 angleY 33.146
 m_aUnitPrefabSlots {
  "{8A3413397BF7499E}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c_SL.et" "{AAC31C96DF3C1B47}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c.et" "{6FA85FC07712DEF5}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c_v2.et" "{AAC31C96DF3C1B47}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c.et" "{6FA85FC07712DEF5}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c_v2.et" "{8A3413397BF7499F}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c_v3.et" "{B70036010E9BC0A9}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Rifleman_c_v4.et" "{03D3192B9D68686A}Prefabs/Characters/Tynec/Factions/INDFOR/FIA/Civilian_uniform/mTSG_Character_FIA_Medic_c.et"
 }
}
Vehicle UAZ469_FIA1 : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 coords 6777.745 138.692 7030.51
 angleX -3.702
 angleY 122.409
 angleZ 0.826
}