$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 6766.871 91.314 5671.915
  m_fWarnRadius 69.7
  m_fZoneRadius 127.5
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 69.7
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 7502.787 137.563 4745.183
  m_fWarnRadius 51
  m_fZoneRadius 101.7
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 51
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 6760.8 137.362 7037.725
  angleX 7.987
  angleY 0.377
  angleZ 2.71
  m_fWarnRadius 50.4
  m_fZoneRadius 76
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 50.4
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 6114.225 83.685 5759.696
  m_fWarnRadius 31
  m_fZoneRadius 66.4
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 31
     }
    }
   }
  }
 }
}