PolylineShapeEntity {
 components {
  PS_PolyZone "{62B6FD1C78DC4B8E}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.5 0 0 1
   m_fPolygonBorderUVScale 1.98
   m_fPolygonBorderWidth 5.1
   m_aVisibleForFactions {
    "FIA" "USSR" ""
   }
   m_aHideOnGameModeStates {
    0 0
   }
  }
 }
 coords 6460.31 157.802 6999.245
 Points {
  ShapePoint "{62B6FD1D351143DA}" {
   Position -20.82 -0.189 -46.743
  }
  ShapePoint "{62B6FD1D35395FC9}" {
   Position -62.872 0.609 19.598
  }
  ShapePoint "{62B6FD1D28E98410}" {
   Position -64.854 0 52.291
  }
  ShapePoint "{62B6FD1D2B476F10}" {
   Position -78.573 0 85.303
  }
  ShapePoint "{62B6FD1D2DBBAA5A}" {
   Position -58.689 0 154.003
  }
  ShapePoint "{62B6FD1D2D6CE533}" {
   Position -47.916 0 192.837
  }
  ShapePoint "{62B6FD1D2C66DF7C}" {
   Position -37.954 0 250.933
  }
  ShapePoint "{62B6FD1D2F09D170}" {
   Position 0.923 0 297.624
  }
  ShapePoint "{62B6FD1D21AB12FA}" {
   Position 52.461 0 309.671
  }
  ShapePoint "{62B6FD1D202B9823}" {
   Position 111.612 0 327.031
  }
  ShapePoint "{62B6FD1D230F8EDF}" {
   Position 203.831 0 322.03
  }
  ShapePoint "{62B6FD1D25889877}" {
   Position 297.179 0 265.469
  }
  ShapePoint "{62B6FD1D27A4B98D}" {
   Position 340.709 0 222.8
  }
  ShapePoint "{62B6FD1D26F00404}" {
   Position 318.517 0 120.954
  }
  ShapePoint "{62B6FD1D5988C387}" {
   Position 327.246 0 58.895
  }
  ShapePoint "{62B6FD1D58AB16BF}" {
   Position 259.713 0 -11.054
  }
  ShapePoint "{62B6FD1D5B808CB7}" {
   Position 207.357 0 -28.902
  }
  ShapePoint "{62B6FD1D5AC9D0B5}" {
   Position 156.442 0 -40.834
  }
  ShapePoint "{62B6FD1D5DD20625}" {
   Position 107.732 -0.001 -55.951
  }
  ShapePoint "{62B6FD1D5CCCE658}" {
   Position 65.884 -0.004 -54.767
  }
  ShapePoint "{62B6FD1D5FD7BBC0}" {
   Position 34.161 -0.008 -46.924
  }
 }
 IsClosed 1
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 6130.782 83.706 5755.314
  angleY 25.366
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 {
  coords 6128.97 83.781 5752.078
  angleY 31.65
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 {
  coords 6777.745 138.692 7030.51
  angleX -3.702
  angleY 212.409
  angleZ 0.826
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 {
  coords 6769.529 139.386 7036.416
  angleX -3.946
  angleY 215.801
  angleZ -0.641
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_UK59_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 {
  coords 6760.907 140.15 7042.797
  angleX -3.741
  angleY 215.543
  angleZ 0.623
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 {
  coords 6750.914 141.025 7049.75
  angleX 0.178
  angleY -140.848
  angleZ -4.464
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 FIA_G_000_M {
  coords 6774.185 138.628 7025.596
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Рацек-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 FIA_G_101_M {
  coords 6762.083 140.263 7045.806
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Бжиза-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 FIA_G_102_M {
  coords 6752.742 141.083 7053.168
  angleX -2.68
  angleY 89.916
  angleZ 2.685
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Бжиза-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 FIA_G_202_M {
  coords 6741.822 140.164 7036.376
  angleX 1.938
  angleY 76.075
  angleZ 6.888
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Сэдр-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 FIA_G_201_M {
  coords 6751.305 139.367 7026.7
  angleX -0.892
  angleY 89.944
  angleZ 3.577
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Сэдр-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 FIA_G_100_M {
  coords 6770.926 139.576 7040.24
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Бжиза-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 FIA_G_200_M {
  coords 6762.033 138.955 7021.786
  angleX -0.89
  angleY 89.917
  angleZ 3.577
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Сэдр-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 FIA_G_300_M {
  coords 6116.237 84.061 5762.831
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Датэл-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 {
  coords 7459.03 136.904 4745.177
  angleY 1.173
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 {
  coords 7487.064 137.898 4727.866
  angleX -5.084
  angleY 108.522
  angleZ 1.12
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.265
  m_sDescription "#AR-Vehicle_UAZ452A_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 {
  coords 6793.209 91.419 5679.918
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 USSR_G_102_M {
  coords 7492.627 137.489 4750.106
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Буран-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 {
  coords 7527.157 137.281 4744.64
  angleY 1.132
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 {
  coords 7459.622 137.663 4728.848
  angleX 0.019
  angleY 27.102
  angleZ -2.001
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 USSR_G_200_M {
  coords 6764.771 90.497 5674.74
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Компас-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 USSR_G_000_M {
  coords 7458.208 137.553 4733.036
  angleX 1.991
  angleY 122.176
  angleZ 0.196
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 {
  coords 6781.875 91.31 5688.927
  angleY 136.935
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 0
 }
 USSR_G_001_M {
  coords 7483.071 137.772 4730.904
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 USSR_G_201_M {
  coords 6769.881 90.615 5679.298
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Компас-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 USSR_G_100_M {
  coords 7455.852 137.094 4749.751
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Буран-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 USSR_G_101_M {
  coords 7462.77 137.1 4749.687
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Буран-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 USSR_G_103_M {
  coords 7521.52 137.453 4750.86
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Буран-14"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0
  }
  m_iZOrder 10
 }
 {
  coords 7493.243 137.1 4745.584
  angleX -0.859
  angleY 1.159
  angleZ -1.807
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6763.75 139.164 7026.493
  angleX -3.484
  angleY 214.048
  angleZ 1.96
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_UK59_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6752.762 139.791 7032.85
  angleX -2.809
  angleY 215.578
  angleZ 2.387
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6742.792 140.501 7040.573
  angleX -3.542
  angleY 219.659
  angleZ 2.867
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}