GenericEntity : "{28F32B1BED534EA9}Prefabs/Items/Tynec/Equipment/Radios/US/Tyn_Radio_ANPRC152A_OLD.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "baguette"
   Transceivers {
    RadioTransceiver "{6462895EA003CE7B}" {
     "Transmitting Range" 600
    }
    RadioTransceiver "{6490D0C7C8DF6818}" {
     ChannelFrequency 48000
     "Transmitting Range" 600
     "Min tunable frequency" 32000
     "Max tunable frequency" 68000
     "Frequency resolution" 100
    }
   }
  }
 }
}