SCR_ChimeraCharacter : "{5F88BE1BA34D5A97}Prefabs/Characters/Drongo/OPFOR/USSR_Army/Recon/drg_Character_USSR_Recon_PL.et" {
 ID "520EC961A090BE1E"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "#JUM-Role_ReconCompanyCommander"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{62D2B1D1EB0C1E45}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62D2B1D1F74F2200}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62D2B1DC347307D8}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}