SCR_ChimeraCharacter : "{2940AA84B1B66F05}Prefabs/Characters/Factions/OPFOR/USSR_Army/mTSG_Character_USSR_Unarmed.et" {
 ID "520EC961A090BE1E"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
    }
    LoadoutSlotInfo Vest {
     Name "Vest"
     AreaType LoadoutVestArea "{5A68E3332ED8203F}" {
     }
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{62AEFA3AD0E95D41}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}