GenericEntity : "{5879D8E9C56E358E}Prefabs/Items/Equipment/Radios/Radio_Deployable_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "candleSauce"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{5EA4A89F0D06E18F}" {
     ChannelFrequency 52000
     "Transmitting Range" 5000
     "Frequency resolution" 100
    }
   }
  }
  SCR_RestrictedDeployableSpawnPointComponent "{5EA4A89F0D06E1A8}" {
   Enabled 1
   m_sReplacementPrefab "{B5A9B78EE58D9C76}Prefabs/Systems/DeployableRadios/DeployableItemRadioReplacemenUS.et"
   m_FactionKey "US"
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   Enabled 1
  }
 }
}