Vehicle : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels {
     3 24 200 36
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 225
     }
    }
   }
  }
  SCR_HealSupportStationComponent "{5E1CF921BF2BA164}" : "{76E859B22B372797}Prefabs/Components/SupportStations/Heal/HealSupportStation_Vehicle.ct" {
   m_fRange 7
   m_vOffset 0 0 0
  }
  SCR_LoadCasualtySupportStationComponent "{65FB25C429D684EA}" {
   m_bIsVehicle 1
   m_bSendNotificationOnUse 0
   m_eSupportStationPriority MEDIUM
   m_fRange 7
   m_vOffset 0 0 0
   m_eFactionUsageCheck 3
   m_sOverrideUserActionName "#AR-UserAction_LoadCasualtyInAmbulance"
  }
  SCR_ResourceComponent "{5D83561B5E01449A}" {
   Enabled 1
   m_aContainers {
    SCR_ResourceContainer "{5D83561B5DCF4DE6}" {
     m_fResourceValueCurrent 0
     m_fResourceValueMax 0
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B3CC9612DF}" {
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeResourceValue "{5DDCCC77DBBCDA33}" {
       m_fResourceValueCurrent 40
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5E4CE423033621D0}" : "{2AAF7114BB83B5E8}Configs/Resources/Supplies/Consumers/Generic/Consumer_Vehicle.conf" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
   MultiSlots {
    MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cross {
     Prefab "{EB037DD5E1B605E7}Prefabs/Vehicles/Wheeled/UAZ452/VehParts/VehPart_UAZ452_redCross.et"
    }
    RegisteringComponentSlotInfo Arsenal {
     PivotID "v_body"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
 coords 1171.914 51 1355.88
 {
  GenericEntity {
   ID "65FB25C429D684CC"
   components {
    SCR_EditableEntityVehicleCompartmentVisibilityChildComponent "{65FB25C429D68546}" {
     m_State 96
    }
    SCR_EditableEntityVisibilityChildComponent "{65FB25C429D6854F}" {
     Enabled 0
     m_State 96
    }
    SCR_SupportStationAreaMeshComponent "{65FB25C429D6854A}" {
     m_vResolution 48
     m_bStretchMaterial 1
     m_Material "{0A8FAD171DB3DC49}Assets/Editor/VirtualArea/VirtualArea_01_Focused.emat"
     m_bHideInWorkbench 1
     m_eSearchForType HEAL
     m_fRadius 7
    }
    RplComponent "{65FB25C429D68557}" {
    }
    Hierarchy "{65FB25C429D68553}" {
    }
   }
   angleY -90
  }
 }
}