SCR_AIGroup companyhq : "{3AF3BB9D15149D29}Prefabs/Groups/BLUFOR/Boryan/US_Army_Light_Infantry_Division_1989/Rifle_Company/HQ_Platoon/brn_Group_US_CompanyHQ.et" {
 components {
  PS_GroupCallsignAssigner "{644D0676809E4BF9}" {
  }
 }
 coords 9991.793 2.457 1561.245
 angleX -0.209
 angleY 103.51
 angleZ 0.87
 m_sCustomNameSet "1-1 Company HQ"
}
$grp SCR_AIGroup : "{4C9F0302928D95E7}Prefabs/Groups/BLUFOR/Boryan/US_Army_Light_Infantry_Division_1989/Rifle_Company/Rifle_Platoon/brn_US_RifleSquad.et" {
 usp1squad1 {
  components {
   PS_GroupCallsignAssigner "{644D065D1B03BA84}" {
    m_iSquadCallsign 2
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    DefaultFormation "Tolpa"
   }
  }
  coords 10001.179 2.063 1534.38
  angleY 14.811
  m_sCustomNameSet "1-3 Rifle squad"
 }
 usp1squad2 {
  components {
   PS_GroupCallsignAssigner "{644D065D00323FEF}" {
    m_iSquadCallsign 3
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    DefaultFormation "Tolpa"
   }
  }
  coords 10022.473 2.125 1529.777
  angleY 14.811
  m_sCustomNameSet "1-4 Rifle squad"
 }
 usp1squad3 {
  components {
   PS_GroupCallsignAssigner "{644D065D040174F6}" {
    m_iSquadCallsign 5
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    DefaultFormation "Tolpa"
   }
  }
  coords 10043.353 2.187 1524.992
  angleY 14.811
  m_sCustomNameSet "1-5 Rifle squad"
 }
}
SCR_AIGroup usp1hq : "{DC3F0AB82CB9E29B}Prefabs/Groups/BLUFOR/Boryan/US_Army_Light_Infantry_Division_1989/Rifle_Company/Rifle_Platoon/brn_US_PlatoonHQ.et" {
 components {
  PS_GroupCallsignAssigner "{644D065D17B6B5F8}" {
   m_iSquadCallsign 1
  }
  SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
   DefaultFormation "Tolpa"
  }
 }
 coords 10020.68 2.51 1552.956
 angleX -1.715
 angleY 106.682
 angleZ -0.514
 m_sCustomNameSet "1-2 Platoon HQ"
}