$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 About {
  coords 6931.774 121.142 6667.027
  m_sTitle "О миссии"
  m_sTextData "Грязная война"\
  ""\
  "Миссия по штурму города"\
  ""\
  "Подготовил Tynec для Тушино"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Tasks_FIA {
  coords 6934.585 121.14 6653.351
  m_sTitle "Задача"
  m_sTextData "При помощи наших друзей из ЦРУ на удалось захватить 1 из крупных городов на острове. Мы планируем требовать признания независимости республики Эверон от Советского Союза."\
  ""\
  "Наша задача удержать здание администрации "\
  ""\
  "Для победы нужно не дать ВС СССР установить свой флаг на администрацией. Флгашток находится на втором этаже в команте с большим столом."\
  ""\
  ""
  m_aVisibleForFactions {
   "FIA"
  }
 }
 Tasks_USSR {
  coords 6888.848 117.049 6512.167
  m_sTitle "Задача"
  m_sTextData "Партизаны каким-то чудом умудрились захватить 1 из городов Эверона. Нам докладывают о наличии у них тяжёлого американского вооружения. "\
  ""\
  "С американцами мы разберёмся позже, сейчас нашей целью является освобождения города \"Мо\" от партизан."\
  ""\
  "Для победы нужно установить свой флаг над администрацией. Флгашток находится на втором этаже в команте с большим столом."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Ruls {
  coords 6784.247 94.943 5735.186
  m_sTitle "Условности"
  m_sTextData "—Всем запрещено снимать любой элемент одежды (Исключение: рюкзак)"\
  "—Всем запрещено надевать вражеские элементы одежды (исключение: рюкзак)"\
  "—Чёрными маркерами отмечены минные поля, на минных полях только ПТ мины"\
  ""\
  "Для зелёных (оборона)"\
  "—Запрещено покидать терреторию города \"Мо\" считается, что всё контролируется ВС СССР. На карте отмечено красным маркером"\
  "—Для победы нужно не дать красным повесить флаг над администрацией или унчитожить их всех"\
  ""\
  "Для красных (атака)"\
  "—Для победы нужно повесить свой флаг над администрацией или уничтожить всех террористов"\
  ""\
  "Время на миссию: 45 минут"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}