SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 components {
  SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
   m_fHeight 2
   m_bFollowTerrain 1
  }
 }
 coords 5328.484 19.147 9746.105
 m_fWarnRadius 39.5
 m_fZoneRadius 63.4
 m_fZoneTeleportedRadius 210
 {
  GenericEntity {
   ID "59D673B36B893D84"
   components {
    SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
     m_fHeight 3
     m_bFollowTerrain 1
     m_fRadius 39.5
    }
   }
  }
 }
}