$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 freeze_arleville {
  coords 2740.567 77.459 1663.38
 }
 freeze_military {
  coords 1383.352 36.292 2374.768
  angleZ -1.79
 }
 freeze_range {
  coords 1390.342 11.942 1908.712
  m_fWarnRadius 200
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 325
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 200
     }
    }
   }
  }
 }
 freeze_moss_hill {
  coords 2344.735 93.614 1318.849
  angleX 2.708
  angleY 1.626
  angleZ -0.818
  m_fWarnRadius 200
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 325
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 200
     }
    }
   }
  }
 }
 freeze_lighthouse {
  coords 1640.098 46.283 1105.582
  angleX -0.009
  angleY -0.558
  angleZ -0.895
  m_fWarnRadius 200
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 325
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 200
     }
    }
   }
  }
 }
}