$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 HQ_LAV25 {
  coords 1710.967 45.063 1098.146
  angleY 72.63
  m_sAttachmentGroupName "USMC_HQ_Squad"
  m_bEnableMoveOnFreeze 1
 }
 Moss_Hill_LAV25 {
  coords 2345.994 87.77 1356.376
  angleY 35.015
  m_sAttachmentGroupName "USMC_Squad_Moss_Hill"
  m_bEnableMoveOnFreeze 1
 }
 Harbor_LAV25 {
  coords 1493.302 1.092 1851.052
  angleY -35.667
  m_sAttachmentGroupName "USMC_Squad_Harbor"
  m_bEnableMoveOnFreeze 1
 }
}
Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 coords 1658.454 46.229 1101.168
 angleX 0.902
 angleY -0.426
 angleZ 0.888
}
Vehicle US_Mortar_Truck : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{654D4520BB8860F4}" {
     SlotTemplate InventoryStorageSlot InventoryStorageSlot {
      Prefab "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et"
     }
     NumSlots 2
    }
   }
  }
 }
 coords 1651.441 46.352 1103.627
 angleX -0.86
 angleY 106.169
 angleZ -0.249
 m_sAttachmentGroupName "USMC_Mortar_Crew"
 m_bEnableMoveOnFreeze 1
}
$grp GenericEntity : "{CF2703AE1EF05837}Prefabs/Props/Boryan/Military/AmmoBoxes/RHS_USAF/RHS_USAF_81mm_AmmoBox_10_items.et" {
 {
  coords 1656.231 46.274 1101.745
  angleX 0.895
  angleY 0.014
  angleZ 0.895
 }
 {
  coords 1655.922 46.265 1100.897
  angleX 0.895
  angleY 0.014
  angleZ 0.895
 }
 {
  coords 1656.027 46.281 1102.987
  angleZ 0.895
 }
}