$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 common {
  coords 10284.169 0 1317.996
  m_sTitle "О миссии"
  m_sTextData "Советские войска силами двух взводов на БТР-70 совершают диверсию в порту который охраняют штаб роты и один взвод легкой пехотной американской дивизии."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 rules {
  coords 10274.07 0 1314.395
  m_sTitle "Условности"
  m_sTextData "Общие условности:"\
  "- Запрещено снимать/переодевать форму (даже если она своей фракции)."\
  "- Запрещено надевать вражеские разгрузки и головные уборы."\
  ""\
  "Время миссии 60 минут."\
  "СССР проиграет если их останестя меньше 4-х."\
  "США проиграет если их останется меньше 2-х."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 tasks_us {
  coords 10264.612 -0 1309.824
  m_sTitle "Задачи"
  m_sTextData "Наша задача - не дать уничтожить четыре ящика с боекомплектом (см. фото и маркер на карте). Разведка доложила что в районе Дурраса скопление советских сил, которые готовятся к нападению - нужно их остановить."
  m_aVisibleForFactions {
   "US"
  }
 }
 tasks_ussr {
  coords 10289.589 0 1293.7
  m_sTitle "Задачи"
  m_sTextData "Наша задача - уничтожить 4 ящика с боекомплектом на складе в Сент-Пьере (см. фото и маркер на карте). Нам противостоит противник силой порядка взвода."
  m_aVisibleForFactions {
   "USSR"
  }
 }
}