SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 9517.143 265.352 3504.27
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 9497.241 263.419 3484.333
}
PS_GameModeCoop TSG_GameModeLobby1 : "{337F240B38A8F341}Prefabs/MP/Modes/TSG_GameModeLobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{644B45AD905DE542}" {
     m_sWeatherPresetName "Rainy"
    }
   }
  }
 }
 coords 9292.923 241.28 3412.684
 {
  TSG_MissionTime {
   ID "633B6E4969D543B5"
   components {
    SCR_EditableEntityComponent "{6456CDDAAD21FF8C}" {
     m_UIInfo SCR_EditableEntityUIInfo "{6456CDDAD1F0DFB0}" {
      Name "Завершение миссии по времени"
     }
    }
   }
  }
 }
}