Vehicle : "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{64F71A189EDCEAF2}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
     }
     NumSlots 240
    }
    MultiSlotConfiguration "{64F71A189E161151}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{DD2065AE34D8DFA9}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_M853A1.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{64F71A189E4B793D}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{F7807293E94D3C88}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_M819.et"
     }
     NumSlots 80
    }
   }
  }
 }
 coords 5235 341.341 8620.188
 angleX 3.672
 angleY -99.092
 angleZ 0.317
 m_sAttachmentGroupName "US_5_0_0"
}