$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально."\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— Всем кроме разведки \"Геко\" запрещено покидать город. (ориентир ручей)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— Занять две контрольные точки."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Захватить две контрольные точки."\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_FIA" {
  m_sTitle "#PS-Description_HeaderFIA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОПЕРАЦИЯ «КАПКАН»"\
  ""\
  "Камрады! Советские оккупанты паникуют! Их гарнизон в Ламантине оказался под угрозой, и теперь они бегут, унося технику и припасы. Это наш шанс нанести им решающий удар! Мы не позволим им уйти без потерь!"\
  ""\
  "1. Что нужно сделать:"\
  "– Перекрыть пути эвакуации – дороги, ведущие из Ламанти́на, должны стать ловушками."\
  "– Атаковать конвой – уничтожить технику снабжения и не дать противнику вывести резервы."\
  "– Избегать прямого столкновения с авиацией – вертолёты Ми-8 патрулируют небо, но мы знаем местность лучше и не дадим им нас обнаружить."\
  "– Действовать скрытно и быстро – ударили и исчезли, не оставляя следов!"\
  ""\
  "2. Как будем работать:"\
  "– Мобильные группы атакуют с неожиданных направлений и сразу уходят, не давая врагу времени на ответный удар."\
  "– Пешая группа устраивает засады, минирует дороги и блокирует ключевые маршруты."\
  "Ландшафт – наше оружие! Лес, холмы, застройка – всё используем для маскировки и скрытого передвижения."\
  ""\
  "3. Главное:"\
  "– Не ввязываться в затяжной бой – наша сила в мобильности!"\
  "– Не раскрывать позиции перед авиацией – они не смогут атаковать, если не найдут нас."\
  "– Вывести из строя как можно больше техники и припасов – без снабжения советам не продержаться!"\
  ""\
  "Бьем точно, уходим быстро! За свободу Эверона!"\
  ""\
  "."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 "_2_USSR" {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Наша разведка докладывает об высадке противника у нас под носом! Эти мерзавцы осуществили переброску вооруженных сил на борту торгового судна."\
  ""\
  "Терпение нашего командования закончено. Нам необходимо в кратчайшее время восстановить контроль над двумя опорными точками."\
  "Нашу роту подняли по тревоге и поставили задачу выдавить противника из города Шаспинак, тем самым освободив остров от провокаторов."\
  ""\
  "Передовой взвод разведки уже выдвинулся и занимается перехватом любым диверсионных групп которые могли бы выдвинуться к нам на встречу."\
  ""\
  "По данным агентурной разведки у противника имеются сапёры, стрелковые отделения и даже миномёт. Трудность составляет тот факт что противник закрепляется в городе."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 "_2_USA" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Наша операция по захвату острова Барзан подошла к самой отвественному моменту. "\
  ""\
  "Нашу группу доставили на к порту Баразана на судне замаскированный  под торговому, по этому действовать нужно быстро."\
  ""\
  "Для начала нам нужно взять под контроль два объекта в городе и приступить к подготовке обороны."\
  ""\
  "Нам известно что противник дислоцируется на северо-восточной части острова."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Битва за город Шаспинак."\
  ""\
  "Армия США осуществляет специальную операцию по захвату острова, под видом торгового судна в порту острова Барзан американцы осуществили высадку военной группировки и приступают к подготовке обороны в городе."\
  ""\
  "ВС СССР, готовит контр-удар с целью выбить неприятеля из города и освободить остров."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}