$grp GenericEntity : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_2_US" "FLAG_2_USSR"
    }
    m_aFlagData {
     PS_FlagData "{64CB51E16EBB244F}" {
      m_sFactionKey "USSR"
      m_iCaptureCounter 1
     }
     PS_FlagData "{64CB51E16E7841F6}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "FIA"
   }
  }
  coords 1153.657 19.326 1088.583
  angleX -0.587
  angleY -162.05
  angleZ -58.588
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "FLAG_1_US" "FLAG_1_USSR"
    }
    m_aFlagData {
     PS_FlagData "{64CB51E16EBB244F}" {
      m_sFactionKey "USSR"
      m_iCaptureCounter 1
     }
     PS_FlagData "{64CB51E16E7841F6}" {
      m_sFactionKey "US"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "FIA"
   }
  }
  coords 1283.936 15.809 957.091
  angleX -0.402
  angleY -20.248
  angleZ -0.157
 }
}