GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  SCR_ArsenalComponent "{5CDEEA63CA961245}" {
   m_eSupportedArsenalItemTypes 6291456
   m_eSupportedArsenalItemModes 434
  }
  SCR_ResourceComponent "{5D82E3A3588C0389}" {
   m_aConsumers {
    SCR_ResourceConsumer "{5DB899322E06CD24}" {
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{5DB89936A2C600F2}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{64E2FDC496EF086D}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{5E5ED1172060B192}" {
        }
        m_eStorageType CARGO_VEHICLE
       }
      }
     }
    }
   }
  }
 }
}