$grp SCR_AIGroup : "{7F5287DE1E4340DB}Prefabs/Groups/OPFOR/Boryan/USSR_Rifle_Company_BTR_70/RiflePlatoon/brn_Group_USSR_RifleSquad_8.et" {
 ussrp1squad3 {
  components {
   PS_GroupCallsignAssigner "{644E6B3B45C8DA93}" {
    m_iSquadCallsign 3
   }
  }
  coords 8693.966 112.661 2893.53
  angleX 6.121
  angleY -130.307
  angleZ -5.168
  m_sCustomNameSet "1-4 Отделение на БТР-70"
 }
 ussrp2squad3 {
  components {
   PS_GroupCallsignAssigner "{644E6B3B73673ADC}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 8674.106 114.591 2917.667
  angleX 6.6
  angleY -130.14
  angleZ -3.223
  m_sCustomNameSet "2-4 Отделение на БТР-70"
 }
}
$grp SCR_AIGroup : "{8D5FB36C29C47E84}Prefabs/Groups/OPFOR/Boryan/USSR_Rifle_Company_BTR_70/RiflePlatoon/brn_Group_USSR_PlatoonHQ.et" {
 ussrp1hq {
  components {
   PS_GroupCallsignAssigner "{644E6B3AE018CF51}" {
   }
  }
  coords 8744.6 107.975 2932.6
  angleX 9.88
  angleY -140.003
  angleZ -2.112
  m_sCustomNameSet "1-1 Управление взвода"
 }
 ussrp2hq {
  components {
   PS_GroupCallsignAssigner "{644E6B3AE6C1F8B6}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 8720.647 110.981 2956.188
  angleX -0.021
  angleY -127.138
  angleZ -4.467
  m_sCustomNameSet "2-1 Управление взвода"
 }
}
$grp SCR_AIGroup : "{F65A5C3A47A8FCB2}Prefabs/Groups/OPFOR/Boryan/USSR_Rifle_Company_BTR_70/RiflePlatoon/brn_Group_USSR_RifleSquad.et" {
 ussrp1squad1 {
  components {
   PS_GroupCallsignAssigner "{644E6B3B5A265788}" {
    m_iSquadCallsign 1
   }
  }
  coords 8724.362 108.178 2915.722
  angleX 1.714
  angleY -129.859
  angleZ -4.916
  m_sCustomNameSet "1-2 Отделение на БТР-70"
 }
 ussrp1squad2 {
  components {
   PS_GroupCallsignAssigner "{644E6B3B41ED849D}" {
    m_iSquadCallsign 2
   }
  }
  coords 8708.456 110.116 2903.277
  angleX 6.789
  angleY -130.368
  angleZ -5.739
  m_sCustomNameSet "1-3 Отделение на БТР-70"
 }
 ussrp2squad1 {
  components {
   PS_GroupCallsignAssigner "{644E6B3B49A534FB}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 8703.021 111.239 2941.417
  angleX 3.536
  angleY -129.99
  angleZ -4.123
  m_sCustomNameSet "2-2 Отделение на БТР-70"
 }
 ussrp2squad2 {
  components {
   PS_GroupCallsignAssigner "{644E6B3B4E6BB23E}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 8688.639 112.805 2930.652
  angleX 3.078
  angleY -129.941
  angleZ -6.051
  m_sCustomNameSet "2-3 Отделение на БТР-70"
 }
}