$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 8190.775 218.775 2200.384
  m_fWarnRadius 24.6
  m_fZoneRadius 33.7
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 24.6
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 9343.054 192.534 1151.521
  m_fWarnRadius 98.4
  m_fZoneRadius 121.5
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 98.4
     }
    }
   }
  }
 }
}