$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 About {
  coords 9402.726 166.342 1032.87
  m_sTitle "О миссии"
  m_sTextData "Лондонский замок"\
  ""\
  "Миссия по захвату молодого FOBа"\
  ""\
  "Подготовил Tynec для Tushino Serios Games"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Ruls {
  coords 9346.693 188.219 1099.848
  m_sTitle "Условности"
  m_sTextData "—Запрещено снимать элементы одежды за исключением головного убора, разгрузки, бронежилета и рюкзака."\
  ""\
  "—Запрещено одевать вражеские элементы одежды за исключением бронежилета и рюкзака."\
  ""\
  "—Для победы Советской ДРГ нужно захватить флаг, находящийся на вершине башни замка, или уничтожить всех игроков Британской армии."\
  ""\
  "—Для победы Британской армии нужно до конца миссии удержать флаг, находящийся на вершине башни замка, или уничтожить всех советских солдат."\
  ""\
  "—Всем запрещено пересекать синию границу. Считаеться терреторией американской армии."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Task_UK {
  coords 9371.916 176.842 1073.494
  m_sTitle "Ситуация и задачи"
  m_sTextData "Американская разведка докладывает о подозрительной активности около н.п. Регина и отеля \"Панорама\". На базе объявлена полная боевая готовность Всем бойцам прибыть в пункт получения снаряжения и занять боевые позиции."\
  ""\
  "Наша задача удержать контроль над базой для будущих подготовок к развёртыванию войск."
  m_aVisibleForFactions {
   "UK"
  }
 }
 Task_USSR {
  coords 9339.279 183.262 1079.319
  m_sTitle "Ситуация и задача"
  m_sTextData "Наша разведка уже месяц следила за странным тенденциями в Сант-Пьерре и его окрестностях. Подтвердилось самое страшное опасение: Британцы прибыли в Эверон скорее всего для поддержки американских сил. Месяцы подготовки и вот мы здесь у подножья точки \"Лондон\", надеюсь все успели получить снаряжение из тайника, оставленного нашими \"друзьями\". "\
  ""\
  "Наша задача захватить и уничтожить точку \"Лондон\". Давайте покажем островитянам, что в Эвероне им делать нечего."
  m_aVisibleForFactions {
   "USSR"
  }
 }
}