$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_000_M {
  coords 9318.424 213.964 1164.722
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "11A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_001_M {
  coords 9417.184 189.994 1176.762
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "11C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_002_M {
  coords 9335.555 198.514 1159.396
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "11E"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_003_M {
  coords 9273.712 196.428 1142.932
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "11G"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_010_M {
  coords 9318.506 218.825 1164.287
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "12A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_011_M {
  coords 9326.989 208.947 1159.631
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "12C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_012_M {
  coords 9375.762 204.366 1164.043
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "12E"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_013_M {
  coords 9357.284 196.65 1183.875
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "12G"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_020_M {
  coords 9322.224 208.937 1158.636
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "13A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 Arsenal_Marker {
  coords 9418.328 190.009 1178.211
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "5-4"
  m_fWorldSize 20
  m_sDescription "Арсенал"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Medical_Marker {
  coords 9339.846 201.848 1164.56
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "10-3"
  m_fWorldSize 20
  m_sDescription "Мед пунки"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Base_marker {
  coords 9322.195 229.583 1163.606
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "US_Base"
  m_fWorldSize 30
  m_sDescription "Защищать"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}