$grp Vehicle : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 BRDM1 {
  coords 8194.82 221.404 2197.343
  angleX -1.245
  angleY 34.651
  angleZ 0.227
 }
 BRDM2 {
  coords 8199.282 220.999 2208.391
  angleX -1.989
  angleY 20.276
  angleZ 0.219
 }
}
Vehicle UAZ452_transport_CIV_grey1 : "{780FA841BFE4077F}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_grey.et" {
 coords 8191.674 221.375 2200.097
 angleX -2.738
 angleY 32.994
 angleZ -0.711
}
Vehicle S1203_transport_brown1 : "{ACED839A6C5BE657}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_brown.et" {
 coords 8196.078 221.008 2209.742
 angleX -1.681
 angleY 20.117
 angleZ -0.615
}
Vehicle UAZ469_covered_CIV_VAK1 : "{B2CC137FE424B129}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_VAK.et" {
 coords 8180.142 221.591 2183.711
 angleX 1.258
 angleY 51.241
 angleZ 0.138
}
Vehicle UAZ469_uncovered_CIV_teal1 : "{D4855501D5B12AF2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_teal.et" {
 coords 8199.307 220.772 2216.616
 angleX -0.862
 angleY 15.747
 angleZ -0.243
}
Vehicle Ural4320_transport_covered_CIV_JZD1 : "{FB219B49A448A8EA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_JZD.et" {
 coords 8187.117 221.625 2190.552
 angleY 39.928
}