PolylineShapeEntity {
 ID "63022BE2FC7E8033"
 Points {
  ShapePoint "{63022BE21A8E9C7C}" {
   Position 0 -0.002 0
  }
  ShapePoint "{63022BE21A992F7F}" {
   Position 5 0.122 0
  }
 }
 {
  PS_Objective {
   ID "63022BE2FC7E8032"
   m_sTitle "Save smth"
   m_iScore 100
  }
  PS_PolyZoneObjectiveTriggerSave {
   ID "63022BE2FC7D1A3C"
   components {
    Hierarchy "{63022BE242C30176}" {
    }
   }
   TriggerShapeType Polyline
   "Polyline Height" 1000
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 30
  }
 }
}